3042.19 &  Si II     &  V14       &  3d'_4D*   &  4f'_4D    &          8 &        8\\
3044.24 &  Ne III    &            &  3s_3D*    &  3p_3D     &          3 &        5\\
3047.12 &  O III     &  V4        &  3s_3P*    &  3p_3P     &          5 &        5\\
3047.56 &  Ne II     &  V8        &  3p_4P*    &  3d_4D     &          4 &        6\\
3059.30 &  O III     &  V4        &  3s_3P*    &  3p_3P     &          5 &        3\\
3061.49 &  [Cr III]  &            &  3d4_1F    &  3d4_1G    &          7 &        9\\
3109.17 &  [Ar III]  &            &  3p4_3P    &  3p4_1S    &          3 &        1\\
3115.68 &  O III     &  V12       &  3p_3S     &  3d_3P*    &          3 &        1\\
3121.64 &  O III     &  V12       &  3p_3S     &  3d_3P*    &          3 &        3\\
3124.95 &  Ne II     &            &  3d'_2F    &  5f'2<3>*  &          6 &        6\\
3132.79 &  O III     &  V12       &  3p_3S     &  3d_3P*    &          3 &        5\\
3138.13 &  Ne II     &            &  3d_4F     &  5f_2<2>*  &          4 &        4\\
3149.09 &  Ne II     &            &  3d_2F     &  5f_2<3>*  &          6 &        8\\
3162.66 &  C II      &            &  4f_2F*    &  5d_2D     &          6 &        6\\
3165.47 &  C II      &  V9        &  2p3_2D*   &  3p'_2P    &          6 &        4\\
3169.02 &  He I      &            &  2s_1S     &  15p_1P*   &          1 &        3\\
3176.27 &  He I      &            &  2s_1S     &  14p_1P*   &          1 &        3\\
3187.74 &  He I      &  V3        &  2s_3S     &  4p_3P*    &          3 &        9\\
3203.17 &  He II     &  3.5a      &  3d_2D     &  5f_2F*    &          6 &        8\\
3210.74 &  [Fe II]   &            &  a6D       &  b2F       &          4 &        8\\
3214.67 &  [Fe II]   &            &  (5D)4s_6D &  (3D)4s_4D &          8 &        8\\
3218.19 &  Ne II     &  V13       &  3p_4D*    &  3d_4F     &          8 &       10\\
3229.55 &  Si II     &            &  3d'_2P*   &  4f'_2D    &          4 &        6\\
3230.54 &  N II      &            &  3D        &  3P*       &          7 &        5\\
3244.09 &  Ne II     &  V13       &  3p_4D*    &  3d_4F     &          6 &        8\\
3250.84 &  Fe III    &            &  4G_4d3I   &  2I_5p3I*  &         11 &       11\\
3258.56 &  [Mn II]   &            &  a7S       &  a3H       &          7 &       11\\
3260.85 &  O III     &  V8        &  3p_3D     &  3d_3F*    &          5 &        7\\
3265.32 &  O III     &  V8        &  3p_3D     &  3d_3F*    &          7 &        9\\
3267.20 &  O III     &  V8        &  3p_3D     &  3d_3F*    &          3 &        5\\
3277.35 &  Fe II]    &  V1        &  a4D       &  z6D*      &          8 &       10\\
3287.35 &  [Fe II]   &            &  a6D       &  b4D       &          2 &        6\\
3289.98 &  O II      &  V23       &  3p_4P*    &  4s_4P     &          2 &        4\\
3299.40 &  O III     &  V3        &  3s_3P*    &  3p_3S     &          1 &        3\\
3304.31 &  Fe III    &            &  2S_4s3S   &  4D_4p3P*  &          3 &        5\\
3312.32 &  O III     &  V3        &  3s_3P*    &  3p_3S     &          3 &        3\\
3322.53 &  [Fe III]  &            &  5D        &  7S        &          9 &        7\\
3324.47 &  Cr II     &            &  x6D*      &  5D_9s6D   &          8 &       10\\
3327.15 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          4 &        4\\
3329.16 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          8 &        8\\
3330.73 &  Ne II     &  V20       &  3p_2D*    &  3d_2F     &          6 &        6\\
3331.96 &  [Fe II]   &            &  a6D       &  b2G       &          8 &       10\\
3334.84 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          6 &        8\\
3340.76 &  O III     &  V3        &  3s_3P*    &  3p_3S     &          5 &        3\\
3342.50 &  [Ne III]  &            &  2p4_1D    &  2p4_1S    &          5 &        1\\
3345.88 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          6 &        4\\
3350.62 &  Fe I      &            &  z5P*      &  7/2<3/2>  &          3 &        5\\
3353.17 &  [Cl III]  &            &  3p3_4S*   &  3p3_2P*   &          4 &        2\\
3354.55 &  He I      &  V8        &  2s_1S     &  7p_1P*    &          1 &        3\\
3355.02 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          4 &        6\\
3357.82 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          6 &        6\\
3360.60 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          1 &        3\\
3362.94 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          4 &        2\\
3367.22 &  Ne II     &  V20       &  3p_2D*    &  3d_2F     &          6 &        8\\
3370.92 &  Co II     &  V2        &  a5P       &  z5D*      &          3 &        1\\
3374.06 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          4 &        4\\
3387.09 &  [Fe II]   &            &  a4F       &  b4D       &         10 &        6\\
3390.55 &  Ne II     &  V12       &  3p_4D*    &  3d_4D     &          2 &        4\\
3403.52 &  O IV      &  V2        &  3p_2P*    &  3d_2D     &          2 &        4\\
3405.71 &  O III     &  V15       &  3p_3P     &  3d_3P*    &          1 &        3\\
3408.12 &  O III     &  V15       &  3p_3P     &  3d_3P*    &          3 &        1\\
3411.69 &  O IV      &  V2        &  3p_2P*    &  3d_2D     &          4 &        6\\
3413.64 &  O IV      &  V2        &  3p_2P*    &  3d_2D     &          4 &        4\\
3415.26 &  O III     &  V15       &  3p_3P     &  3d_3P*    &          3 &        3\\
3416.91 &  Ne II     &  V21       &  3p_2D*    &  3d_2D     &          6 &        6\\
3417.69 &  Ne II     &  V19       &  3p_2D*    &  3d_4F     &          6 &        8\\
3423.91 &  Ne I      &  V2.4      &  3s_2<2>*  &  4p_1<2>   &          3 &        3\\
3425.86 &  [Ne V]    &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
3444.07 &  O III     &  V15       &  3p 3P     &  3d 3P*    &          5 &        5\\
3478.97 &  He I      &  V43       &  2p 3P*    &  15d 3D    &          9 &       15\\
3512.52 &  He I      &  V38       &  2p 3P*    &  12d 3D    &          9 &       15\\
3530.50 &  He I      &  V36       &  2p 3P*    &  11d 3D    &          9 &       15\\
3554.42 &  He I      &  V34       &  2p 3P*    &  10d 3D    &          9 &       15\\
3568.50 &  Ne II     &  V9        &  3s' 2D    &  3p' 2F*   &          6 &        8\\
3587.28 &  He I      &  V31       &  2p 3P*    &  9d 3D     &          9 &       15\\
3613.64 &  He I      &  V6        &  2s 1S     &  5p 1P*    &          1 &        3\\
3634.25 &  He I      &  V28       &  2p 3P*    &  8d 3D     &          9 &       15\\
3662.26 &  H I       &  H30       &  2p+ 3P*   &  30d+ 2D   &          8 &        *\\
3663.40 &  H I       &  H29       &  2p+ 3P*   &  29d+ 2D   &          8 &        *\\
3664.07 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          6 &        4\\
3664.68 &  H I       &  H28       &  2p+ 3P*   &  28d+ 2D   &          8 &        *\\
3666.10 &  H I       &  H27       &  2p+ 2P*   &  27d+ 2D   &          8 &        *\\
3667.68 &  H I       &  H26       &  2p+ 2P*   &  26d+ 2D   &          8 &        *\\
3669.46 &  H I       &  H25       &  2p+ 3P*   &  25d+ 2D   &          8 &        *\\
3671.48 &  H I       &  H24       &  2p+ 2P*   &  24d+ 2D   &          8 &        *\\
3673.74 &  H I       &  H23       &  2p+ 2P*   &  23d+ 2D   &          8 &        *\\
3676.36 &  H I       &  H22       &  2p+ 2P*   &  22d+ 2D   &          8 &        *\\
3679.36 &  H I       &  H21       &  2p+ 2P*   &  21d+ 2D   &          8 &        *\\
3682.81 &  H I       &  H20       &  2p+ 2P*   &  20d+ 2D   &          8 &        *\\
3686.83 &  H I       &  H19       &  2p+ 2P*   &  19d+ 2D   &          8 &        *\\
3691.56 &  H I       &  H18       &  2p+ 2P*   &  18d+ 2D   &          8 &        *\\
3694.21 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          6 &        6\\
3697.15 &  H I       &  H17       &  2p+ 2P*   &  17d+ 2D   &          8 &        *\\
3703.86 &  H I       &  H16       &  2p+ 2P*   &  16d+ 2D   &          8 &        *\\
3705.02 &  He I      &  V25       &  2p 3P*    &  7d 3D     &          9 &       15\\
3707.25 &  O III     &  V14       &  3p 3P     &  3d 3D*    &          3 &        5\\
3709.62 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          4 &        2\\
3711.97 &  H I       &  H15       &  2p+ 2P*   &  15d+ 2D   &          8 &        *\\
3713.08 &  Ne II     &  V5        &  3s 2P     &  3p 2D*    &          4 &        6\\
3715.08 &  O III     &  V14       &  3p 3P     &  3d 3D*    &          5 &        7\\
3721.63 &  [S III]   &  F2        &  3p2 3P    &  3p2 1S    &          3 &        1\\
3721.94 &  H I       &  H14       &  2p+ 2P*   &  14d+ 2D   &          8 &        *\\
3726.03 &  [O II]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
3728.82 &  [O II]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
3734.37 &  H I       &  H13       &  2p+ 2P*   &  13d+ 2D   &          8 &        *\\
3749.48 &  O II      &  V3        &  3s 4P     &  3p 4S*    &          6 &        4\\
3750.15 &  H I       &  H12       &  2p+ 2P*   &  12d+ 2D   &          8 &        *\\
3754.69 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          3 &        5\\
3754.70 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          3 &        5\\
3757.24 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          1 &        3\\
3759.87 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          5 &        7\\
3762.60 &  N III     &  V11       &  3p 4D     &  3d 4P*    &          4 &        4\\
3766.64 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          4 &        6\\
3770.63 &  H I       &  H11       &  2p+ 2P*   &  11d+ 2D   &          8 &        *\\
3774.02 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          3 &        3\\
3777.14 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          2 &        4\\
3784.89 &  He I ?    &            &            &            &            &         \\
3791.27 &  O III     &  V2        &  3s 3P*    &  3p 3D     &          5 &        5\\
3797.90 &  H I       &  H10       &  2p+ 2P*   &  10d+ 2D   &          8 &        *\\
3805.74 &  He I      &  V58       &  2p 1P*    &  11d 1D    &          3 &        5\\
3813.50 &  He II     &  4.19      &  4f+ 2F*   &  19g+ 2G   &         32 &        *\\
3819.62 &  He I      &  V22       &  2p 3P*    &  6d 3D     &          9 &       15\\
3834.89 &  He II     &  4.18      &  4f+ 2F*   &  18g+ 2G   &         32 &        *\\
3835.39 &  H 9       &  H9        &  2p+ 2P*   &  9d+ 2D    &          8 &        *\\
3856.02 &  S III     &  V12       &  3p2 2D    &  4p 2P*    &          6 &        4\\
3856.13 &  O II      &  V12       &  3p 4D*    &  3d 4D     &          4 &        2\\
3858.07 &  He II     &  4.17      &  4f+ 2F*   &  17g+ 2G   &         32 &        *\\
3862.60 &  Si II     &  V1        &  3p2 2D    &  4p 2P*    &          4 &        2\\
3868.75 &  [Ne III]  &  F1        &  2p4 3P    &  2p4 1D    &          5 &        5\\
3882.19 &  O II      &  V12       &  3p 4D*    &  3d 4D     &          8 &        8\\
3882.45 &  O II      &  V11       &  3p 4D*    &  3d 4P     &          4 &        4\\
3883.13 &  O II      &  V12       &  3p 4D*    &  3d 4D     &          8 &        6\\
3888.65 &  He I      &  V2        &  2s 3S     &  3p 3P*    &          3 &        9\\
3889.05 &  H 8       &  H8        &  2p+ 2P*   &  8d+ 2D    &          8 &        *\\
3907.46 &  O II      &  V11       &  3p 4D*    &  3d 4P     &          6 &        6\\
3918.98 &  C II      &  V4        &  3p 2P*    &  4s 2S     &          2 &        2\\
3920.69 &  C II      &  V4        &  3p 2P*    &  4s 2S     &          4 &        2\\
3923.48 &  He II     &  4.15      &  4f+ 2F*   &  15g+ 2G   &         32 &        *\\
3926.54 &  He I      &  V58       &  2p 1P*    &  8d 1D     &          3 &        5\\
3933.66 &  Ca II     &  V1        &  4s 2S     &  4p 2P*    &          2 &        4\\
3964.73 &  He I      &  V5        &  2s 1S     &  4p 1P*    &          1 &        3\\
3967.46 &  [Ne III]  &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5\\
3970.07 &  H 7       &  H7        &  2p+ 2P*   &  7d+ 2D    &          8 &       98\\
3994.99 &  N II      &  V12       &  3s 1P*    &  3p 1D     &          3 &        5\\
4003.58 &  N III     &  V17       &  4d 2D     &  5f 2F*    &          6 &        8\\
4009.26 &  He I      &  V55       &  2p 1P*    &  7d 1D     &          3 &        5\\
4026.08 &  N II      &  V39b      &  3d 3F*    &  4f 2[5]   &          7 &        9\\
4026.21 &  He I      &  V18       &  2p 3P*    &  5d 3D     &          9 &       15\\
4035.08 &  N II      &  V39a      &  3d 3F*    &  4f 2[4]   &          5 &        7\\
4041.31 &  N II      &  V39b      &  3d 3F*    &  4f 2[5]   &          9 &       11\\
4043.53 &  N II      &  V39a      &  3d 3F*    &  4f 2[4]   &          7 &        9\\
4048.21 &  O II      &  V50b      &  3d 4F     &  4f F3*    &          8 &        8\\
4060.60 &  O II      &  V97       &  3d 2F     &  4f 2[4]*  &          8 &        *\\
4067.94 &  C III     &  V16       &  4f 3F*    &  5g 3G     &          5 &        7\\
4068.60 &  [S II]    &  F1        &  2p3 4S*   &  2p3 2P*   &          4 &        4\\
4068.92 &  C III     &  V16       &  4f 3F*    &  5g 3G     &          7 &        7\\
4069.62 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          2 &        4\\
4069.89 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          4 &        6\\
4070.26 &  C III     &  V16       &  4f 3F*    &  5g 3G     &          9 &       11\\
4071.23 &  O II      &  V48a      &  3d 4F     &  4f G5*    &          8 &       10\\
4072.16 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          6 &        8\\
4075.86 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          8 &       10\\
4076.35 &  [S II]    &  F1        &  2p3 4S*   &  2p3 2P*   &          2 &        4\\
4078.84 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          4 &        4\\
4083.90 &  O II      &  V48b      &  3d 4F     &  4f G4*    &          6 &        8\\
4085.11 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          6 &        6\\
4087.15 &  O II      &  V48c      &  3d 4F     &  4f G3*    &          4 &        6\\
4089.29 &  O II      &  V48a      &  3d 4F     &  4f G5*    &         10 &       12\\
4092.93 &  O II      &  V10       &  3p 4D*    &  3d 4F     &          8 &        8\\
4097.25 &  O II      &  V20       &  3p 4P*    &  3d 4D     &          2 &       4\\ 
4097.26 &  O II      &  V48b      &  3d 4F     &  4f G4*    &          8 &       10\\
4097.33 &  N III     &  V1        &  3s 2S     &  3p 2P*    &          2 &        4\\
4100.04 &  He II     &  4.12      &  4f+ 2F*   &  12g+ 2G   &         32 &        *\\
4101.74 &  H 6       &  H6        &  2p+ 2P*   &  6d+ 2D    &          8 &       72\\
4110.78 &  O II      &  V20       &  3p 4P*    &  3d 4D     &          4 &        2\\
4119.22 &  O II      &  V20       &  3p 4P*    &  3d 4D     &          6 &        8\\
4120.28 &  O II      &  V20       &  3p 4P*    &  3d 4D     &          6 &        6\\
4120.54 &  O II      &  V20       &  3p 4P*    &  3d 4D     &          6 &        4\\
4120.84 &  He I      &  V16       &  2p 3P*    &  5s 3S     &          9 &        3\\
4121.46 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          2 &        2\\
4129.32 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          4 &        2\\
4132.80 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          2 &        4\\
4143.76 &  He I      &  V53       &  2p 1P*    &  6d 1D     &          3 &        5\\
4146.00 &  O II      &  V106      &  3p 6P     &  3d 6D*    &          8 &        8\\
4153.30 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          4 &        6\\
4156.53 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          6 &        4\\
4168.97 &  He I      &  V52       &  2p 1P*    &  6s 1S     &          3 &        1\\
4169.22 &  O II      &  V19       &  3p 4P*    &  3d 4P     &          6 &        6\\
4176.16 &  N II      &  V43a      &  3d 1D*    &  4f 1[3]   &          5 &        7\\
4185.45 &  O II      &  V36       &  3p' 2F*   &  3d' 2G    &          6 &        8\\
4186.90 &  C III     &  V18       &  4f 1F*    &  5g 1G     &          7 &        9\\
4189.79 &  O II      &  V36       &  3p' 2F*   &  3d' 2G    &          8 &       10\\
4195.76 &  N III     &  V6        &  3s' 2P*   &  3p' 2D    &          2 &        4\\
4199.83 &  He II     &  4.11      &  4f+ 2F*   &  11g+ 2G   &         32 &        *\\
4200.10 &  N III     &  V6        &  3s' 2P*   &  3p' 2D    &          4 &        6\\
4219.37 &  Ne II     &  V52a      &  3d 4D     &  4f 2[4]*  &          8 &        8\\
4219.74 &  Ne II     &  V52a      &  3d 4D     &  4f 2[4]*  &          8 &       10\\
4227.20 &  [Fe V]    &  F2        &  3d4 5D    &  3d4 3H    &          9 &        9\\
4227.74 &  N II      &  V33       &  3p 1D     &  4s 1P*    &          5 &        3\\
4236.91 &  N II      &  V48a      &  3d 3D*    &  4f 1[3]   &          3 &        5\\
4237.05 &  N II      &  V48b      &  3d 3D*    &  4f 1[4]   &          5 &        7\\
4241.24 &  N II      &  V48a      &  3d 3D*    &  4f 1[3]   &          5 &        5\\
4241.78 &  N II      &  V48b      &  3d 3D*    &  4f 1[4]   &          7 &        9\\
4242.49 &  N II      &  V48b      &  3d 3D*    &  4f 1<4>   &          7 &        7\\
4243.98 &  [Fe II]   &            &            &            &            &         \\
4253.86 &  O II      &  V101      &  3d 2G     &  4f 2[5]*  &         10 &       10\\
4254.00 &  O II      &  V101      &  3d' 2G    &  4f' H5*   &         18 &       22\\
4267.15 &  C II      &  V6        &  3d 2D     &  4f 2F*    &         10 &       14\\
4273.10 &  O II      &  V67a      &  3d 4D     &  4f F4*    &          6 &        8\\
4275.55 &  O II      &  V67a      &  3d 4D     &  4f F4*    &          8 &       10\\
4275.99 &  O II      &  V67b      &  3d 4D     &  4f F3*    &          4 &        6\\
4276.28 &  O II      &  V67b      &  3d 4D     &  4f F3*    &          6 &        6\\
4276.75 &  O II      &  V67b      &  3d 4D     &  4f F3*    &          6 &        8\\
4277.43 &  O II      &  V67c      &  3d 4D     &  4f F2*    &          2 &        4\\
4277.89 &  O II      &  V67b      &  3d 4D     &  4f F3*    &          8 &        8\\
4281.32 &  O II      &  V53b      &  3d 4P     &  4f D2*    &          6 &        6\\
4282.96 &  O II      &  V67c      &  3d 4D     &  4f F2*    &          4 &        6\\
4283.73 &  O II      &  V67c      &  3d 4D     &  4f F2*    &          4 &        4\\
4285.69 &  O II      &  V78b      &  3d 2F     &  4f F3*    &          6 &        8\\
4287.39 &  [Fe II]   &  F7        &            &            &            &         \\
4288.82 &  O II      &  V53c      &  3d 4P     &  4f D1*    &          2 &        2\\
4291.25 &  O II      &  V55       &  3d 4P     &  4f G3*    &          6 &        8\\
4292.16 &  C II      &            &  4f 2F*    &  10g 2G    &         14 &       18\\
4292.21 &  O II      &  V78c      &  3d 2F     &  4f F2*    &          6 &        6\\
4294.78 &  O II      &  V53b      &  3d 4P     &  4f D2*    &          4 &        6\\
4294.92 &  O II      &  V53b      &  3d 4P     &  4f D2*    &          4 &        4\\
4303.61 &  O II      &  V65a      &  3d 4D     &  4f G5*    &          8 &       10\\
4303.82 &  O II      &  V53a      &  3d 4P     &  4f D3*    &          6 &        8\\
4307.23 &  O II      &  V53b      &  3d 4P     &  4f D2*    &          2 &        4\\
4317.14 &  O II      &  V2        &  3s 4P     &  3p 4P*    &          2 &        4\\
4317.70 &  O II      &  V53a      &  3d 4P     &  4f D3*    &          4 &        6\\
4319.63 &  O II      &  V2        &  3s 4P     &  3p 4P*    &          4 &        6\\
4325.76 &  O II      &  V2        &  3s 4P     &  3p 4P*    &          2 &        2\\
4338.67 &  He II     &  4.10      &  4f+ 2F*   &  10g+ 2G   &         32 &        *\\
4340.47 &  H 5       &  H5        &  2p+ 2P*   &  5d+ 2D    &          8 &       50\\
4342.00 &  O II      &  V77       &  3d 2F     &  4f 2[5]*  &          8 &       10\\
4345.55 &  O II      &  V65c      &  3d 4D     &  4f G3*    &          8 &        8\\
4345.56 &  O II      &  V2        &  3s 4P     &  3p 4P*    &          4 &        2\\
4349.43 &  O II      &  V2        &  3s 4P     &  3p 4P*    &          6 &        6\\
4351.81 &  [Fe II]   &            &            &            &            &         \\
4357.25 &  O II      &  V63a      &  3d 4D     &  4f D3*    &          6 &        6\\
4358.81 &  [Fe II]   &  F7        &  3d6 3D    &  3d6 3P1   &          2 &        4\\
4363.21 &  [O III]   &  F2        &  2p2 1D    &  2p2 1S    &          5 &        1\\
4366.89 &  N III     &  V2        &  3s 4P     &  3p 4P*    &          6 &        4\\
4369.86 &  Ne II     &  V56       &  3d 4F     &  4f 0[3]*  &          4 &        6\\
4371.62 &  O II      &  V76b      &  3d 2F     &  4f G4*    &          8 &       10\\
4379.11 &  N III     &  V18       &  4f 2F*    &  5g 2G     &         14 &       18\\
4379.55 &  Ne II     &  V60b      &  3d 2F     &  4f 1[4]*  &          8 &       10\\
4386.01 &  O II      &            &  3d' 2D    &  4f' G4*   &          6 &        8\\
4387.93 &  He I      &  V51       &  2p 1P*    &  5d 1D     &          3 &        5\\
4391.99 &  Ne II     &  V55e      &  3d 4F     &  4f 2[5]*  &         10 &       12\\
4392.00 &  Ne II     &  V55e      &  3d 4F     &  4f 2[5]*  &         10 &       10\\
4397.99 &  Ne II     &  V57b      &  3d 4F     &  4f 1[4]*  &          6 &        8\\
4409.30 &  Ne II     &  V55e      &  3d 4F     &  4f 2[5]*  &          8 &       10\\
4413.11 &  Ne II     &  V57c      &  3d 4F     &  4f 1[3]*  &          4 &        6\\
4413.22 &  Ne II     &  V65       &  3d 4P     &  4f 0[3]*  &          6 &        8\\
4414.90 &  O II      &  V5        &  3s 2P     &  3p 2D*    &          4 &        6\\
4416.97 &  O II      &  V5        &  3s 2P     &  3p 2D*    &          2 &        4\\
4428.52 &  Ne II     &  V61b      &  3d 2D     &  4f 2[3]*  &          6 &       8\\ 
4428.64 &  Ne II     &  V60c      &  3d 2F     &  4f 1[3]*  &          6 &        8\\
4430.94 &  Ne II     &  V61a      &  3d 2D     &  4f 2[4]*  &          6 &        8\\
4432.74 &  N II      &  V55a      &  3d 3P*    &  4f 2[3]   &          5 &        7\\
4432.75 &  N II      &  V55b      &  3d 3P*    &  4f 2[3]   &          5 &        7\\
4435.11 &  N I ?     &            &  3p 2P*    &  3d 2P     &          2 &        2\\
4437.55 &  He I      &  V50       &  2p 1P*    &  5s 1S     &          3 &        1\\
4442.02 &  N II      &  V55a      &  3d 3P*    &  4f 2[3]   &          3 &        5\\
4448.19 &  O II      &  V35       &  3p' 2F*   &  3d' 2F    &          8 &        8\\
4452.37 &  O II      &  V5        &  3s 2P     &  3p 2D*    &          4 &        4\\
4457.05 &  Ne II     &  V61d      &  3d 2D     &  4f 2[2]*  &          4 &        6\\
4457.24 &  Ne II     &  V61d      &  3d 2D     &  4f 2[2]*  &          4 &        4\\
4459.94 &  N II      &  V21       &  3p 3D     &  3d 3P*    &          3 &        1\\
4466.42 &  O II      &  V86b      &  3d 2P     &  4f D2*    &          4 &        6\\
4471.50 &  He I      &  V14       &  2p 3P*    &  4d 3D     &          9 &       15\\
4477.90 &  O II      &  V88       &  3d 2P     &  4f G3*    &          4 &        6\\
4481.21 &  Mg II     &  V4        &  3d 2D     &  4f 2F*    &         10 &       14\\
4485.45 &  S II      &  V43       &  3d 2D     &  4f 2[3]   &          4 &        6\\
4487.72 &  O II      &  V104      &  3d' 2P    &  4f' D2*   &          2 &        4\\
4488.20 &  O II      &  V104      &  3d' 2P    &  4f' D2*   &          4 &        6\\
4488.75 &  [Fe II]   &  F6        &  4s 6D     &  4s 4F     &          6 &        6\\
4491.07 &  C II      &            &  4f 2F*    &  9g 2G     &         14 &       18\\
4491.23 &  O II      &  V86a      &  3d 2P     &  4f D3*    &          4 &        6\\
4510.91 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          2 &        4\\
4514.86 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          6 &        8\\
4518.15 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          2 &        2\\
4523.58 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          4 &        4\\
4530.41 &  N II      &  V58b      &  3d 1F*    &  4f 2[5]   &          7 &        9\\
4530.86 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          4 &        2\\
4534.58 &  N III     &  V3        &  3s' 4P*   &  3p' 4D    &          6 &        6\\
4541.59 &  He II     &  4.9       &  4f+ 2F*   &  9g+ 2G    &         32 &        *\\
4552.53 &  N II      &  V58a      &  3d 1F*    &  4f 2[4]   &          7 &        9\\
4562.60 &  Mg I]     &            &  3s2 1S    &  3s3p 3P*  &          1 &        5\\
4571.10 &  Mg I]     &            &  3s2 1S    &  3s3p 3P*  &          1 &        3\\
4590.97 &  O II      &  V15       &  3s' 2D    &  3p' 2F*   &          6 &        8\\
4595.96 &  O II      &  V15       &  3s' 2D    &  3p' 2F*   &          6 &        6\\
4596.18 &  O II      &  V15       &  3s' 2D    &  3p' 2F*   &          4 &        6\\
4601.48 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          3 &        5\\
4602.13 &  O II      &  V92b      &  3d 2D     &  4f F3*    &          4 &        6\\
4607.03 &  [Fe III]  &  F3        &  3d6 5D    &  3d6 3F2   &          9 &        7\\
4607.16 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          1 &        3\\
4609.44 &  O II      &  V92a      &  3d 2D     &  4f F4*    &          6 &        8\\
4610.20 &  O II      &  V92c      &  3d 2D     &  4f F2*    &          4 &        6\\
4613.14 &  O II      &  V92b      &  3d 2D     &  4f F3*    &          6 &        6\\
4613.68 &  O II      &  V92b      &  3d 2D     &  4f F3*    &          6 &        8\\
4613.87 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          3 &        3\\
4620.26 &  C II      &            &            &            &            &         \\
4621.25 &  O II      &  V92       &  3d 2D     &  4f 2[2]*  &          6 &        6\\
4621.39 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          3 &        1\\
4625.53 &  [Ar V]    &            &  3p2 1D    &  3p2 1S    &          5 &        1\\
4630.54 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          5 &        5\\
4634.14 &  N III     &  V2        &  3p 2P*    &  3d 2D     &          2 &        4\\
4638.86 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          2 &        4\\
4640.64 &  N III     &  V2        &  3p 2P*    &  3d 2D     &          4 &        6\\
4641.81 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          4 &        6\\
4641.84 &  N III     &  V2        &  3p 2P*    &  3d 2D     &          4 &        4\\
4643.08 &  N II      &  V5        &  3s 3P*    &  3p 3P     &          5 &        3\\
4647.42 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        5\\
4649.13 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          6 &        8\\
4650.25 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        3\\
4650.84 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          2 &        2\\
4651.47 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        1\\
4658.10 &  [Fe III]  &  F3        &  3d6 5D    &  3d6 3F2   &          9 &        9\\
4658.64 &  C IV      &  V8        &  5f 2F*    &  6g 2G     &         14 &       18\\
4661.63 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          4 &        4\\
4669.27 &  O II      &  V89b      &  3d 2D     &  4f D2*    &          4 &        6\\
4673.73 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          4 &        2\\
4676.24 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          6 &        6\\
4678.14 &  N II      &  V61b      &  3d 1P*    &  4f 2[2]   &          3 &        5\\
4685.68 &  He II     &  3.4       &  3d+ 2D    &  4f+ 2F*   &         18 &       32\\
4696.35 &  O II      &  V1        &  3s 4P     &  3p 4D*    &          6 &        4\\
4699.22 &  O II      &  V25       &  3p 2D*    &  3d 2F     &          4 &        6\\
4701.62 &  [Fe III]  &  F3        &  3d6 5D    &  3d6 3F2   &          7 &        7\\
4705.35 &  O II      &  V25       &  3p 2D*    &  3d 2F     &          6 &        8\\
4711.37 &  [Ar IV]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        6\\
4713.17 &  He I      &  V12       &  2p 3P*    &  4s 3S     &          9 &        3\\
4714.17 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        4\\
4715.66 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        2\\
4724.15 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        4\\
4725.62 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        2\\
4733.91 &  [Fe III]  &  F3        &  3d6 5D    &  3d6 3F2   &          5 &        5\\
4740.17 &  [Ar IV]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        4\\
4754.69 &  [Fe III]  &  F3        &  3d6 5D    &  3d6 3F2   &          7 &        9\\
4754.7  &  [Fe III]  &  F3        &            &            &            &         \\
4769.4  &  [Fe III]  &  F3        &            &            &            &         \\
4788.13 &  N II      &  V20       &  3p 3D     &  3d 3D*    &          5 &        5\\
4802.23 &  C II      &            &  4f 2F*    &  8g 2G     &         14 &       18\\
4803.29 &  N II      &  V20       &  3p 3D     &  3d 3D*    &          7 &        7\\
4814.53 &  [Fe II]   &  F20       &            &            &            &         \\
4815.55 &  S II      &  V9        &  4s 4P     &  4p 4S*    &          6 &        4\\
4859.32 &  He II     &  4.8       &  4f+ 2F*   &  8g+ 2G    &         32 &        *\\
4861.33 &  H 4       &  H4        &  2p+ 2P*   &  4d+ 2D    &          8 &       32\\
4881.11 &  [Fe III]  &  F2        &  3d6 5D    &  3d6 3H    &          9 &        9\\
4890.86 &  O II      &  V28       &  3p 4S*    &  3d 4P     &          4 &        2\\
4906.83 &  [Fe IV]   &  V28       &  3p 4S*    &  3d 4P     &          4 &        4\\
4921.93 &  He I      &  V48       &  2p 1P*    &  4d 1D     &          3 &        5\\
4923.93 &  [Fe II]   &            &  4s2 4P    &  4p 6P*    &          6 &        4\\
4924.53 &  O II      &  V28       &  3p 4S*    &  3d 4P     &          4 &        6\\
4931.80 &  [O III]   &  F1        &  2p2 3P    &  2p2 1D    &          1 &        5\\
4958.91 &  [O III]   &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5\\
5006.84 &  [O III]   &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
5015.68 &  He I      &  V4        &  2s 1S     &  3p 1P*    &          * &        1\\
5047.74 &  He I      &  V47       &  2p 1P*    &  4s 1S     &          3 &        1\\
5191.82 &  [Ar III]  &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1\\
5199.84 &  [N I]     &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
5200.26 &  [N I]     &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
5270.40 &  [Fe III]  &  F1        &  3d6 5D    &  3d6 3P2   &          7 &        5\\
5342.38 &  C II      &            &  4f 2F*    &  7g 2G     &         14 &       18\\
5345.90 &  [Kr IV]   &  F1        &            &            &            &         \\
5411.52 &  He II     &  4.7       &  4f+ 2F*   &  7g+ 2G    &         32 &       98\\
5453.83 &  S II      &  V6        &  4s 4P     &  4p 4D*    &          6 &        8\\
5517.66 &  [Cl III]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
5537.60 &  [Cl III]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
5577.34 &  [O I]     &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1\\
5666.63 &  N II      &  V3        &  3s 3P*    &  3p 3D     &          3 &        5\\
5676.02 &  N II      &  V3        &  3s 3P*    &  3p 3D     &          1 &        3\\
5679.56 &  N II      &  V3        &  3s 3P*    &  3p 3D     &          5 &        7\\
5686.21 &  N II      &  V3        &  3s 3P*    &  3p 3D     &          3 &        3\\
5695.92 &  C III     &  V2        &  3p 1P*    &  3d 1D     &          3 &        5\\
5710.77 &  N II      &  V3        &  3s 3P*    &  3p 3D     &          5 &        5\\
5754.60 &  [N II]    &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1\\
5801.51 &  C IV      &  V1        &  3s 2S     &  3p 2P*    &          2 &        4\\
5812.14 &  C IV      &  V1        &  3s 2S     &  3p 2P*    &          2 &        2\\
5868.00 &  [Kr IV]   &            &  4p3 4S    &  3d3 2G    &          4 &        4\\
5875.66 &  He I      &  V11       &  2p 3P*    &  3d 3D     &          9 &       15\\
5927.81 &  N II      &  V28       &  3p 3P     &  3d 3D*    &          1 &        3\\
5931.78 &  N II      &  V28       &  3p 3P     &  3d 3D*    &          3 &        5\\
5941.65 &  N II      &  V28       &  3p 3P     &  3d 3D*    &          5 &        7\\
5978.97 &  S III     &  V4        &            &            &            &         \\
6036.70 &  He II     &  5.21      &  5g+ 2G    &  21h+ 2H*  &         50 &        *\\
6074.10 &  He II     &  5.20      &  5g+ 2G    &  20h+ 2H*  &         50 &        *\\
6101.83 &  [K IV]    &  F1        &  3p4 3P    &  3d4 1D    &          5 &        5\\
6118.20 &  He II     &  5.19      &  5g+ 2G    &  19h+ 2H*  &         50 &        *\\
6151.43 &  C II      &   V16.04   &  4d 2D     &  6f 2F*    &         10 &       14\\
6233.80 &  He II     &  5.17      &  5g+ 2G    &  17h+ 2H*  &         50 &        *\\
6300.34 &  [O I]     &  F1        &  2p4 3P    &  2p4 1D    &          5 &        5\\
6310.80 &  He II     &  5.16      &  5g+ 2G    &  16h+ 2H*  &         50 &        *\\
6312.10 &  [S III]   &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1\\
6347.10 &  Si II     &  V2        &  4s 2S     &  4p 2P*    &          2 &        4\\
6363.78 &  [O I]     &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5\\
6371.38 &  S III     &  V2        &  4s 2S     &  4p 2P*    &          2 &        2\\
6393.60 &  [Mn V]    &            &  3d3 4F    &  3d3 4P    &         10 &        6\\
6406.30 &  He II     &  5.15      &  5g+ 2G    &  15h+ 2H*  &         50 &        *\\
6461.95 &  C II      &            &  4f 2F*    &  6g 2G     &         14 &       18\\
6527.11 &  He II     &  5.14      &  5g+ 2G    &  14h+ 2H*  &         50 &        *\\
6548.10 &  [N II]    &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5\\
6560.10 &  He II     &  4.6       &  4f+ 2F*   &  6g+ 2G    &         32 &        *\\
6562.77 &  H 3       &  H3        &  2p+ 2P*   &  3d+ 2D    &          8 &       18\\
6583.50 &  [N II]    &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
6678.16 &  He I      &  V46       &  2p 1P*    &  3d 1D     &          3 &        5\\
6683.20 &  He II     &  5.13      &  5g+ 2G    &  13h+ 2H*  &         50 &        *\\
6716.44 &  [S II]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
6730.82 &  [S II]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
6795.00 &  [K IV]    &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
6890.88 &  He I      &  5.12      &  5g+ 2G    &  12h+ 2H   &         50 &        *\\
7005.67 &  [Ar V]    &  F1        &  3s2 3P    &  3s2 1D    &          5 &        5\\
7065.25 &  He I      &  V10       &  2p 3P*    &  3s 3S     &          9 &        3\\
7135.80 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          5 &        5\\
7160.56 &  He I      &            &  3s 3S     &  10p 3P*   &          3 &        9\\
7177.50 &  He II     &  5.11      &  5g+ 2G    &  11h+ 2H*  &         50 &        *\\
7231.32 &  C II      &  V3        &  3p 2P*    &  3d 2D     &          2 &        4\\
7236.19 &  C II      &  V3        &  3p 2P*    &  3d 2D     &          4 &        6\\
7236.42 &  C II      &  V3        &  3p 2P*    &  3d 2D     &          4 &        6\\
7237.17 &  C II      &  V3        &  3p 2P*    &  3d 2D     &          4 &        4\\
7237.26 &  [Ar IV]   &  F2        &  3p3 2D*   &  3p3 2P*   &          6 &        4\\
7254.38 &  O I       &  V20       &  3p 3P     &  5s 3S*    &          3 &        3\\
7262.76 &  [Ar IV]   &  F2        &  3p3 2D*   &  3p3 2P*   &          4 &        2\\
7281.35 &  He I      &  V45       &  2p 1P*    &  3s 1S     &          3 &        1\\
7298.04 &  He I      &            &  3s 3S     &  9p 3P*    &          3 &        9\\
7318.92 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        2\\
7319.99 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        4\\
7329.67 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        2\\
7330.73 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        4\\
7331.40 &  [Ar IV]   &  F2        &  3p3 2D*   &  3p3 2P*   &          6 &        2\\
7449.07 &  O III     &            &  4d 3P*    &  3s 3D     &          5 &        5\\
7451.43 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
7452.50 &  [Fe II]   &  F14       &            &            &            &         \\
7455.36 &  O III     &            &  4s 3P*    &  4p 3P     &          5 &        5\\
7455.41 &  O III     &            &  4d 3P*    &  3s 3D     &          3 &        5\\
7499.84 &  He I      &            &  3s 3S     &  8p 3P*    &          3 &        9\\
7530.54 &  [Cl IV]   &            &  3p2 3P    &  3p2 1D    &          3 &        5\\
7530.83 &  [Cl IV]   &  F1        &  3p2 3P    &  3p2 1D    &          3 &        5\\
7592.74 &  He II     &  5.10      &  5g+ 2G    &  10h+ 2H   &          5 &        *\\
7618.46 &  N V       &  V13       &  7g+ 2G    &  8h+ 2H    &          * &        *\\
7751.06 &  [Ar III]  &            &  3p4 3P    &  3p4 1D    &          3 &        5\\
7751.12 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
7751.43 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
7816.16 &  He I      &  V69       &  3s 3S     &  7p 3P*    &          3 &        9\\
8045.63 &   [Cl IV]  &            &  3p2 3P    &  3p2 1D    &          5 &        5\\
8001.86 & Ar I       &            &3d 2$<$1$>$*&8p 2$<$1$>$ &          3 &        3\\
8014.00 & N III      &            & 3p' 2D     & 3d' 2D*    &          6 &        4\\
8018.08 & Fe II      &            & 3P 5s4P    & 3H 5p4G*   &          6 &        8\\
8022.65 & [Fe II]    &            & a4D        & a2D2       &          2 &        4\\
8033.54 & [Ni II]    &            & (3F)4s 4F  & (3P)4s 4P  &          4 &        6\\
8045.63 & [Cl IV]    &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
8058.95 & Fe II      &            & 4D sp6F*   & 5D 5d6D    &         10 &        8\\
8068.40 & C III      &            & 5g  3G     & 6h  3H*    &         33 &       27\\
8076.62 & [V II]     &            &  a3G       & a1F        &          7 &        7\\
8083.88 & Fe II      &            & z4D*       & d4P        &          4 &        6\\
8096.26 & Ti III     &            & 3G*        &3/2$<$9/2$>$&         11 &        9\\
8101.31 & Fe III     &            & b2D 4s3D   & 4P 4p5P*   &          5 &        7\\
8101.56 & Ti III     &            & 3d5f 1F*   & 6g 2$<$4$>$&          7 &        7\\
8111.00 & N II       &            &    ?       & ?          &            &         \\
8116.60 & He I       & 3.16       & 3p 3P*     & 16d 3D     &          9 &         \\
8123.42 & Al II      & V110       & 5d  3D     & 8f  3F*    &          5 &        5\\
8133.90 & Si I       &            & 3d  3F*    & 7p (11)    &          5 &        3\\
8141.18 & Fe III     &            & 4D 4d5G    & 4G 5p5H*   &          9 &        7\\
8159.95 & Fe II]     &            & f4F        & 3F 5p4G*   &          8 &       10\\
8168.91 & He I       &            & 3p  3P*    & 15s 3S     &          9 &        3\\
8174.86 & Na I       &            & 2D         & 2P*        &          6 &        6\\
8176.22 & Na I       &            & 2D         & 2P*        &          6 &        6\\
8185.51 & Ne I       &            &4s 2$<$2$>$*&7p 2$<$1$>$ &          3 &        3\\
8186.56 & Na I       &            & 2D         & 2P*        &          6 &        6\\
8196.61 & Fe I       &            & d3F        & w3F*       &          9 &        7\\
8204.42 & Fe II      &            & 4P sp4P*   & 3F 4d4P    &          2 &        4\\
8215.90 & N II       &            &     ?      & ?          &            &         \\
8222.04 & [Fe II]    &            & a4G        & c2D        &          6 &        4\\
8225.10 & N II       &            & 3P*        & 3P         &          5 &        3\\
8236.77 & He II      & 5.9        & 5g+ 2G     & 9h+ 2H*    &         50 &         \\
8237.15 & He I       &            & 3d  3D     & 35p  3P*   &          5 &        6\\
8243.69 & H I        & P41        & 3d+ 2D     & 41f+ 2F*   &         18 &         \\
8249.97 & H I        & P40        & 3d+ 2D     & 40f+ 2F*   &         18 &         \\
8255.02 & H I        & P38        & 3d+ 2D     & 38f+ 2F*   &         18 &         \\
8260.93 & H I        & P36        & 3d+ 2D     & 36f+ 2F*   &         18 &         \\
8264.28 & H I        & P35        & 3d+ 2D     & 35f+ 2F*   &         18 &         \\
8265.71 & He I       & 3.9        & 3s  1S     & 9p  1P*    &          1 &        3\\
8267.94 & H I        & P34        & 3d+ 2D     & 34f+ 2F*   &         18 &         \\
8271.93 & H I        & P33        & 3d+ 2D     & 33f+ 2F*   &         18 &         \\
8276.31 & H I        & P32        & 3d+ 2D     & 32f+ 2F*   &         18 &         \\
8281.12 & H I        & P31        & 3d+ 2D     & 31f+ 2F*   &         18 &         \\
8286.43 & H I        & P30        & 3d+ 2D     & 30f+ 2F*   &         18 &         \\
8292.31 & H I        & P29        & 3d+ 2D     & 29f+ 2F*   &         18 &         \\
8298.83 & H I        & P28        & 3d+ 2D     & 28f+ 2F*   &         18 &         \\
8306.11 & H I        & P27        & 3d+ 2D     & 27f+ 2F*   &         18 &         \\
8314.26 & H I        & P26        & 3d+ 2D     & 26f+ 2F*   &         18 &         \\
8323.42 & H I        & P25        & 3d+ 2D     & 25f+ 2F*   &         18 &         \\
8333.78 & H I        & P24        & 3d+ 2D     & 24f+ 2F*   &         18 &         \\
8345.47 & H I        & P23        & 3d+ 2D     & 23f+ 2F*   &         18 &         \\
8359.00 & H I        & P22        & 3d+ 2D     & 22f+ 2F*   &         18 &         \\
8374.48 & H I        & P21        & 3d+ 2D     & 21f+ 2F*   &         18 &         \\
8392.40 & H I        & P20        & 3d+ 2D     & 20f+ 2F*   &         18 &         \\
8413.32 & H I        & P19        & 3d+ 2D     & 19f+ 2F*   &         18 &         \\
8421.99 & He I       & 3.18       & 3d 3D      & 18p 3P*    &         15 &         \\
8437.95 & H I        & P18        & 3d+ 2D     & 18f+ 2F*   &         18 &         \\
8444.69 & He I       &            & 3p  3P*    & 11d  3D    &          9 &       15\\
8451.20 & He I       & 3.17       & 3d 3D      & 17p 3P*    &         15 &         \\
8467.25 & H I        & P17        & 3d+ 2D     & 17f+ 2F*   &         18 &         \\
8480.85 & [Cl III]   &            & 3p3 2D*    & 3p3 2P*    &          6 &        4\\
8486.31 & He I       & 3.16       & 3d 3D      & 16p 3P*    &         15 &         \\
8502.48 & H I        & P16        & 3d+ 2D     & 16f+ 2F*   &         18 &         \\
8519.35 & He II      & 6.31       & 6s+ 2S     & 31p+ 2P*   &         72 &         \\
8528.99 & He I       & 3.15       & 3d 3D      & 15p 3P*    &         15 &         \\
8545.38 & H I        & P15        & 3d+ 2D     & 15f+ 2F*   &         18 &         \\
8561.99 & [V II]     &            &  b3D       & d3P        &          7 &        3\\
8566.92 & He II      & 6.29       & 6s+ 2S     & 29p+ 2P*   &         72 &         \\
8578.69 & [Cl II]    &            & 3p4 3P     & 3p4 1D     &          5 &        5\\
8581.87 & He I       &            & 3d  3D     & 14f  3F*   &         15 &       21\\
8598.39 & H I        & P14        & 3d+ 2D     & 14f+ 2F*   &         18 &         \\
8608.31 & He I       &            & 3p  1P*    & 15d 1D     &          3 &        5\\
8616.95 & [Fe II]    &            & 4s 4H      & 4s 2I      &         14 &       14\\
8626.19 & He II      & 6.27       & 6s+ 2S     & 27p+ 2P*   &         72 &         \\
8632.97 & He I       & 3.10       & 3p 3P*     & 10s 3S     &          9 &        9\\
8648.25 & He I       & 3.13       & 3d 3D      & 13f 3F*    &         15 &         \\
8665.02 & H I        & P13        & 3d+ 2D     & 13f+ 2F*   &         18 &         \\
8676.35 & Ne II      &            & 4d  4D     &5f 1$<$3$>$*&          4 &        6\\
8680.28 & N I        & V1         & 3s  4P     & 3p  4D*    &          6 &        8\\
8680.53 & Ca III     &            &5d 2$<$4$>$*&5f 2$<$3$>$ &          9 &        7\\
8686.15 & N I        & V1         & 3s  4P     & 3p  4D*    &          2 &        4\\
8691.28 & Fe III     &            & 4D 4d3G    & 4G 5p3G*   &          9 &        9\\
8701.83 & N II       &V65.02a     & 4d  3F*    &5f 2$<$4$>$ &          7 &        7\\
8703.87 & [Ni II]    &            & (3F)4s 2F  & (1D)4s 2D  &          8 &        6\\
8710.54 & N II       &V65.02b     & 4d  3F*    &5f 2$<$5$>$ &          9 &       11\\
8728.90 & [Fe III]   &            & 3P4        & 3D         &          5 &        7\\
8733.43 & He I       & 3.12       & 3d 3D      & 12f 3F*    &         15 &         \\
8739.97 & He I       &            & 3d 3D      & 12p 3P*    &          5 &        3\\
8750.47 & H I        & P12        & 3d+ 2D     & 12f+ 2F*   &         18 &         \\
8776.97 & He I       & 3.9        & 3p 3P*     & 9d 3D      &          1 &        3\\
8788.83 & O II       &            & 4d  4F     & 5f  G4*    &          6 &        8\\
8793.80 & C II       & V28.01     & 3p' 2D     & 3d' 2F*    &          6 &        8\\
8795.17 & [Cr II]    &            & a2D        & b2D        &          4 &        6\\
8799.00 & He II      & 6.23       & 6s+ 2S     & 23p+ 2P*   &         72 &         \\
8799.90 & C II       & V28.01     & 3p' 2D     & 3d' 2F*    &          4 &        6\\
8809.83 & Fe II      &            & b4G        & x4G*       &         12 &       12\\
8816.64 & He I       &            & 3p  1P*    & 12d  1D    &          3 &        5\\
8822.18 & O II       &            & 4d  4F     & 5f  G3*    &          6 &        8\\
8822.73 & N II       & V65.01     & 4d  3F*    &5f 1$<$4$>$ &          7 &        7\\
8845.37 & He I       & 3.11       & 3d 3D      & 11f 3F*    &         15 &         \\
8862.78 & H I        & P11        & 3d+ 2D     & 11f+ 2F*   &         18 &         \\
8899.31 & C I        &            & 3d  1D*    & 8p  1D     &          5 &        5\\
8914.77 & He I       & 3.7        & 3s 1S      & 7p 1P*     &          1 &        3\\
8929.11 & He II      & 6.21       & 6s+ 2S     & 21p+ 2P*   &         72 &         \\
8957.25 & Si IV      & V3.01      & 5s  2S     & 5p  2P*    &          2 &        4\\
8970.83 & Ne II      &            & 4p  4P*    & 4d  4D     &          2 &        4\\
8970.93 & Fe II]     &            & a2F        & z6D*       &          8 &       10\\
8980.69 & Ni II      &            & 3F 5s2F    & 3F 5p2D*   &          6 &        6\\
8984.40 & O II       &            & 2D         &   P$<$1$>$*&          6 &        4\\
8997.02 & He I       & 3.10       & 3d 3D      & 10f 3F*    &         15 &         \\
9014.91 & H I        & P10        & 3d+ 2D     & 10f+ 2F*   &         18 &         \\
9021.02 & O II       &            & 4d  4D     & 5f  F2*    &          4 &        6\\
9026.05 & O II       &            & 4d  4D     & 5f  F2*    &          4 &        4\\
9031.20 & Fe II]     &            &4f 4$<$4$>$*& 5D 6d6D    &          8 &       10\\
9039.10 & C II       &            & 4P*        & 4D         &          6 &        8\\
9050.26 & O II       &            & 4d  4D     & 5f  D1*    &          2 &        2\\
9068.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
9084.60 & Ne II      &            & 3d  4F     & 4p  4D*    &          6 &        4\\
9095.46 & C I        &            & 3d  3D*    & 9p  3D     &          5 &        7\\
9095.94 & Ne II      &            & 4p  4D*    & 4d  4F     &          8 &       10\\
9104.95 & O II       &            & 4d  4D     & 5f  F4*    &          8 &       10\\
9108.54 & He II      & 6.19       & 6s+ 2S     & 19p+ 2P*   &         72 &         \\
9114.78 & Ne II      &            & 4d  4F     &5f 0$<$3$>$*&          8 &        6\\
9123.60 & [Cl II]    &            & 3p4 3P     & 3p4 1D     &          3 &        5\\
9135.08 & O II       &            & 4d  4D     & 5f  F2*    &          8 &        6\\
9162.53 & [Fe III]   &            & 7S         & 5S         &          7 &        5\\
9174.49 & He I       & 3.8        & 3p  3P*    & 8s  3S     &          9 &        3\\
9182.83 & C I        & V48        & 3p  1D     & 4d  1D*    &          5 &        5\\
9190.96 & Ne II      &            & 4p' 2F*    & 4d' 2G     &          8 &       10\\
9199.74 & Ne II      &            & 4p  4S*    & 5s  4P     &          4 &        4\\
9210.33 & He I       & V83        & 3d  3D     & 9f  3F*    &         15 &       21\\
9229.01 & H I        & P9         & 3d+ 2D     & 9f+ 2F*    &         18 &         \\
9241.44 & Ne II      &            & 2D         &   2$<$3$>$*&          6 &        6\\
9260.50 & O II       &            & 5d  4P     & 4f' P1*    &          2 &        2\\
9266.62 & N II       &V65.05a     & 4d  3D*    &5f 1$<$3$>$ &          5 &        7\\
9272.40 & Ne I       &            &3/2$<$2/1$>$*&3/2$<$3/2$>$&         1 &        3\\
9276.23 & Fe I       &            & z5I*       & e5H        &         11 &        9\\
9283.39 & Fe II      &            & c4F        & z4G*       &          8 &        8\\
9289.40 & [Fe IV]    &            & 4D         & 2D5        &          8 &        6\\
9297.34 & N II       &V65.05a     & 4d  3D*    &5f 1$<$3$>$ &          7 &        7\\
9303.19 & He I       & 3.9        & 3p  1P*    & 9d  1D     &          3 &        5\\
9306.56 & O II       &            & 4d  4D     & 5f  D3*    &          6 &        8\\
9323.06 & Fe II      &            & e4D        & 5D 5p4P*   &          4 &        6\\
9331.50 & Ne II      &            & 5g 2$<$4$>$&8f 2$<$5$>$*&          8 &       10\\
9339.40 & N II       &            &    ?       & ?          &            &         \\
9344.93 & He II      & 5.8        & 5g+ 2G     & 8h+ 2H*    &         50 &         \\
9350.15 & Ne II      &            & 5g 2$<$6$>$&8f 2$<$5$>$*&         12 &       10\\
9367.03 & He II      &            & 6f  2F*    & 17g  2G    &         32 &         \\
9386.10 & Ni II      &            &4f 4$<$2$>$*& 3F 6d4P    &          6 &        4\\
9391.70 & [Fe IV]    &            & 3d5 2I     & 3d5 2G2    &         12 &       10\\
9397.77 & Ni II      &            & 3F 5d4G    & 3F 7p4F*   &         12 &       10\\
9402.17 & Ne II      &            &4f 2$<$4$>$*&5g 1$<$5$>$ &         10 &       12\\
9408.85 & Ne I       &            &3d 2$<$4$>$*&8f 2$<$4$>$ &          9 &        9\\
9409.06 & O II       &            & 4d  4P     & 5f  D2*    &          4 &        6\\
9417.43 & Ne II      &            & 6g 2$<$2$>$&4f'2$<$3$>$*&          4 &        6\\
9425.38 & Ne I       & V8.01      & 3p 2$<$1$>$&3d 2$<$1$>$*&          1 &        3\\
9436.63 & [Fe II]    &            & (3F2)4s 2F & (1D2)4s 2D &          6 &        4\\
9449.81 & Ne II      &            & 4d  4P     &5f 1$<$3$>$*&          6 &        8\\
9453.98 & Ne I       &            &3d 1$<$2$>$*&8f1$<$3,4$>$&          5 &        7\\
9459.07 & Ne II      &            & 4d  2F     &5f 2$<$5$>$*&          8 &       10\\
9463.58 & He I       & V67        & 3s  3S     & 5p  3P*    &          3 &        9\\
9475.03 & Ni II      &            &4f 3$<$3$>$*& 3F 6d2G    &          8 &       10\\
9479.00 & [Co IV]    &            & 3F2        & 1I         &          9 &       13\\
9486.98 & [Fe II]    &            & b4P        & b4D        &          6 &        2\\
9490.85 & O II       &            & 4d  4P     & 5f  D3*    &          6 &        8\\
9499.27 & Ne II      &            & 4d  2F     &5f 2$<$3$>$*&          8 &        8\\
9516.63 & He I       & V76        & 3p  3P*    & 7d  3D     &          9 &       15\\
9530.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
9545.97 & H I        & P8         & 3d+ 2D     & 8f+ 2F*    &         18 &         \\
9562.65 & Ne I       &            &3/2$<$1/2$>$&3/2$<$3/2$>$*&         3 &        3\\
9576.17 & Ar II      &            &4f 2$<$3$>$*&5g 2$<$2$>$ &          6 &        6\\
9579.60 & [Mn III]   &            & b4P        & d2G        &          6 &        8\\
9586.59 & Ni II      &            &4f 4$<$5$>$*& 3F 6d4H    &         12 &       14\\
9597.81 & C III      & V17.01     & 4f  1F*    & 3p' 1D     &          7 &        5\\
9598.78 & Fe II      &            & e4D        & 5D 5p6F*   &          6 &        8\\
9603.44 & He I       & V71        & 3s  1S     & 6p  1P*    &          1 &        3\\
9609.45 & Fe I       &            & e7D        & 4F 5p3D*   &          7 &        7\\
9614.55 & Ne II      &            & 4d  2F     &5f 1$<$3$>$*&          6 &        8\\
9620.50 & C III      &            & 3H*        & 3G         &         33 &       27\\
9625.70 & He I       & V90        & 3p  1P*    & 8d  1D     &          3 &        5\\
9632.33 & Ne II      &            & 4d  2D     &5f 2$<$2$>$*&          4 &        6\\
9634.21 & Fe II      &            & e6D        & 4P sp6D*   &          8 &       10\\
9645.10 & [Fe III]   &            & 5P         & 3D         &          3 &        7\\
9652.70 & [Fe II]    &            & a4F        & a4P        &          4 &        6\\
9660.70 & Ar I       &            &3/2$<$1/2$>$&3/2$<$3/2$>$*&         3 &        3\\
9669.66 & [Fe II]    &            & (3P2)4s 2P & (3D)4s 2D  &          4 &        4\\
9680.62 & C I        &            & 3d  3D*    & 7f 2$<$2$>$&          7 &        5\\
9693.00 & O I        &            &    ?       & ?          &            &         \\
9702.71 & He I       & V75        & 3p  3P*    & 7s  3S     &          9 &        3\\
9708.20 & C III      &            & 6h  3H*    & 7i  3I     &         33 &       39\\
9713.99 & Ar I       &            &3d 2$<$2$>$*& 8p 2$<$1$>$&          3 &        1\\
9720.13 & Ne II      &            & 4p  2S*    & 4d  2P     &          2 &        2\\
9741.50 & O I        & V55.04     & 3p' 1F     & 3d' 1G*    &          7 &        9\\
9748.40 & O I]       &            & 5P         & 3D*        &          5 &       15\\
9762.15 & He II      &            & 6f  2F*    & 15g  2G    &         32 &         \\
9790.52 & Fe II      &            &4f 4$<$6$>$*&5g 4$<$7$>$ &         14 &       16\\
9794.01 & N II       & V65.14     & 4d  1F*    &5f 2$<$5$>$ &          7 &        9\\
9799.26 & Ne II      &            & 2P*        & 2P         &          4 &        4\\
9808.85 & Ne II      &            & 4s  2P     & 4p  2P*    &          2 &        4\\
9816.40 & Fe II      &            & y2H*       & 4s2 2G     &         10 &        8\\
9824.13 & [C I]      &            & 2p2 3P     & 2p2 1D     &          3 &        5\\
9833.39 & O II       &            &   D$<$2$>$*& 2$<$2$>$   &          6 &       10\\
9849.96 & O II       &            & 4d  2D     & 5f  F3*    &          4 &        6\\
9850.26 & [C I]      &            & 2p2 3P     & 2p2 1D     &          5 &        5\\
9868.21 & N II       & V65.09     & 4f 1$<$3$>$&5g 1$<$4$>$*&          5 &        7\\
9891.09 & N II       &V65.11b     & 4f 1$<$4$>$&5g 1$<$5$>$*&         18 &       27\\
9903.39 & O II       &            & 4d  2D     & 5f  F3*    &          6 &        6\\
9903.45 & O II       &            & 4d  2D     & 5f  F3*    &          6 &        8\\
9903.46 & C II       & V17.02     & 4f  2F*    & 5g  2G     &         22 &       26\\
9911.46 & O II       &            &    2$<$4$>$&   H$<$5$>$*&         10 &       10\\
9963.77 & Fe II      &            &4f 1$<$3$>$*&5g 1$<$4$>$ &          6 &        8\\
9969.34 & N II       &V65.16a     & 4f 2$<$4$>$&5g 2$<$5$>$*&          9 &       11\\
9969.43 & N II       &V65.16a     & 4f 2$<$4$>$&5g 2$<$5$>$*&          9 &        9\\
9982.42 & O II       &            & 4f  G5*    & 5g 2(6)    &         12 &       14\\
9990.27 & O II       &            & 4f  D2*    & 5g 1(3)    &          6 &        8\\
9993.30 & C II       &            & 4S         & 4P*        &          4 &        4\\
10004.46 & O II      &            & G$<$4$>$*  & 1$<$3$>$   &         10 &        8\\
10010.22 & Ne II     &            & 4d  4P     &5f 2$<$2$>$*&          4 &        4\\
10013.89 & [Fe II]   &            & 3d7 2G     & (3H)4s 2H  &          8 &       10\\
10023.10 & He I      &            & 3d  1D     & 7p  1P*    &          5 &        3\\
10027.72 & He I      & V81        & 3d  3D     & 7f  3F*    &         15 &       21\\
10030.20 & Ne II     &            &4f 2$<$3$>$*&5g 2$<$5$>$ &          8 &       10\\
10038.70 & O II      &            & 3d7 2H     & (3G)4s 2G  &         10 &        8\\
10049.37 & H I       & P7         & 3d+ 2D     & 7f+ 2F*    &         18 &         \\
10083.80 & Ne II     &            & 4d  4P     &5f 2$<$2$>$*&          6 &        6\\
10098.09 & [Fe II]   &            & b2H        & b2D        &         10 &        6\\
10110.70 & Ne II     &            & 4p  2P*    & 5s  2P     &          4 &        4\\
10123.61 & He II     & 4.5        & 4f+ 2F*    & 5g+ 2G     &         32 &       50\\
10160.60 & Cr II     &            & 5D 4f4D*   & 5g 0$<$4$>$&          6 &        8\\
10191.73 & Ne II     &            & 2D         & 2D*        &          6 &        4\\
10203.60 & Ca I      &            & 4s4d 3D    & 4s8f 1F*   &          7 &        7\\
10212.11 & [Cr II]   &            & a4G        & b4P        &          8 &        4\\
10292.08 & O II      &            & G$<$5$>$*  & 0$<$4$>$   &         10 &       18\\
10311.00 & He I      & V74        & 3p  3P*    & 6d  3D     &          9 &       15\\
10374.40 & N II      &            &    ?       & ?          &            &         \\
10389.80 & N II      &            & 3P*        & 5P         &          5 &        7\\
10404.00 & Si I      &            & 3d  3D*    & 7f 2$<$2$>$&          3 &        5\\
10420.71 & Ne II     &            & 3d  4P     & 4p  4P*    &          4 &        4\\
10471.30 & Fe I      &            & w5F*       & f5P        &          3 &        3\\
10491.40 & O II      &            & 4f  D3*    & 5d  4D     &          8 &        6\\
10530.70 & O II      &            & 4f  F2*    & 5d  2F     &          6 &        8\\
10623.00 & N I       & V52        & 3p  4P*    & 3d  4P     &          2 &        2\\
