00.80485 & [Cl IV]   &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
00.84835 & [Cl III]  &            & 3p3 2D*    & 3p3 2P*    &          6 &        4\\
00.85811 & [Cl II]   &            & 3p4 3P     & 3p4 1D     &          5 &        5\\
00.86621 & H2        &            & 4-1 S(1)   &            &            &         \\
00.86767 & H2        &            & 3-0 Q(5)   &            &            &         \\
00.87529 & H I       & P12        & 3d+ 2D     & 12f+ 2F*   &            &         \\
00.88652 & H I       & P11        & 3d+ 2D     & 11f+ 2F*   &            &         \\
00.88913 & H2        &            & 5-2 S(9)   &            &            &         \\
00.88962 & H2        &            & 5-2 S(5)   &            &            &         \\
00.90174 & H I       & P10        & 3d+ 2D     & 10f+ 2F*   &            &         \\
00.90218 & H2        &            & 5-2 S(3)   &            &            &         \\
00.90721 & [S III]   &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
00.91261 & [Cl II]   &            & 3p4 3P     & 3p4 1D     &          3 &        5\\
00.92315 & H I       & P9         & 3d+ 2D     & 9f+ 2F*    &            &         \\
00.95352 & [S III]   &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
00.95486 & H I       & P8         & 3d+ 2D     & 8f+ 2F*    &            &         \\
00.95670 & [Co IV]   &            & 3F2        & 1I         &          9 &       13\\
00.96604 & H2        &            & 6-3 S(3)   &            &            &         \\
00.96638 & H2        &            & 4-1 Q(9)   &            &            &         \\
00.98268 & [C I]     &            & 2p2 3P     & 2p2 1D     &          3 &        5\\
00.98530 & [C I]     &            & 2p2 3P     & 2p2 1D     &          5 &        5\\
01.00521 & H I       & P7         & 3d+ 2D     & 7f+ 2F*    &         18 &       72\\
01.01264 & He II     &            & 5          & 4          &            &         \\
01.02896 & [S II]    &                                                             \\
01.03233 & [S II]    &                                                             \\
01.03392 & [S II]    &                                                             \\
01.03733 & [S II]    &                                                             \\
01.04006 & [N I]   	      \\
01.05194 & H2        &            & 2-0 S(10)  &            &            &         \\
01.05265 & H2        &            & 2-0 S(11)  &            &            &         \\
01.05357 & H2        &            & 2-0 S(9)   &            &            &         \\
01.05564 & H2        &            & 2-0 S(12)  &            &            &         \\
01.05760 & H2        &            & 2-0 S(8)   &            &            &         \\
01.06086 & H2        &            & 2-0 S(13)  &            &            &         \\
01.06414 & H2        &            & 2-0 S(7)   &            &            &         \\
01.07328 & H2        &            & 2-0 S(6)   &            &            &         \\
01.07622 & [Xe V]    &            & 3P0        & 3P1        &            &         \\
01.08331 & He I      &            & 2s 3S      & 2p 3P      &            &         \\
01.08429 & [Te IV]   &            & 2P1/2      & 2P3/2      &            &         \\
01.08514 & H2        &            & 2-0 S(5)   &            &            &         \\
01.08515 & N I         \\
01.08643 & N I         \\
01.09052 & He I
01.09160 & He I
01.09411 & H I       & P6         & 3d+ 2D     & 6f+ 2F*    &         18 &       50\\
01.09940 & [Se III]  &            & 3P2        & 1D2        &            &         \\
01.09983 & H2        &            & 2-0 S(4)   &            &            &         \\
01.11748 & H2        &            & 2-0 S(3)   &            &            &         \\
01.12041 & H2        &            & 3-1 S(9)   &            &            &         \\
01.12109 & H2        &            & 3-1 S(11)  &            &            &         \\
01.12404 & H2        &            & 3-1 S(8)   &            &            &         \\
01.12904 & O I
01.13043 & H2        &            & 3-1 S(7)   &            &            &         \\
01.13824 & H2        &            & 2-0 S(2)   &            &            &         \\
01.13967 & H2        &            & 3-1 S(6)   &            &            &         \\
01.14713 & [P II]    &            & 3P1        & 1D2        &            &         \\
01.15187 & H2        &            & 3-1 S(5)   &            &            &         \\
01.16222 & H2        &            & 2-0 S(1)   &            &            &         \\
01.16717 & H2        &            & 3-1 S(4)   &            &            &         \\
01.18569 & H2        &            & 3-1 S(3)   &            &            &         \\
01.18861 & [P II]    &            & 3P2        & 1D2        &            &         \\
01.18958 & H2        &            & 2-0 S(0)   &            &            &         \\
01.19579 & H2        &            & 4-2 S(9)   &            &            &         \\
01.19724 & He I      &            & 3p 3P      & 5d 3D      &            &         \\
01.19871 & H2        &            & 4-2 S(8)   &            &            &         \\
01.20471 & H2        &            & 4-2 S(7)   &            &            &         \\
01.20759 & H2        &            & 3-1 S(2)   &            &            &         \\
01.21387 & H2        &            & 4-2 S(6)   &            &            &         \\
01.22631 & H2        &            & 4-2 S(5)   &            &            &         \\
01.23299 & H2        &            & 3-1 S(1)   &            &            &         \\
01.23300 & [Kr III]  &                                                             \\
01.23834 & H2        &            & 2-0 Q(1)   &            &            &         \\
01.24193 & H2        &            & 2-0 Q(2)   &            &            &         \\
01.24216 & H2        &            & 4-2 S(4)   &            &            &         \\
01.24732 & H2        &            & 2-0 Q(3)   &            &            &         \\
01.25309 & He I      &            & 3s 3S      & 4p 3P      &            &         \\
01.25453 & H2        &            & 2-0 Q(4)   &            &            &         \\
01.26155 & H2        &            & 4-2 S(3)   &            &            &         \\
01.26206 & H2        &            & 3-1 S(0)   &            &            &         \\
01.26358 & H2        &            & 2-0 Q(5)   &            &            &         \\
01.27450 & H2        &            & 2-0 Q(6)   &            &            &         \\
01.27884 & He I      &            & 3d 3D      & 5f 3F      &            &         \\
01.27940 & He I      &            & 3d 1D      & 5f 1F      &            &         \\
01.28216 & H I       & P5         & 3d+ 2D     & 5f+ 2F*    &         18 &       32\\
01.28463 & H2        &            & 4-2 S(2)   &            &            &         \\
01.28731 & H2        &            & 2-0 Q(7)   &            &            &         \\
01.28938 & H2        &            & 5-3 S(7)   &            &            &         \\
01.29322 & H2        &            & 2-0 O(2)   &            &            &         \\
01.29462 & [Fe II]
01.29819 & H2        &            & 5-3 S(6)   &            &            &         \\
01.30205 & H2        &            & 2-0 Q(8)   &            &            &         \\
01.30800 & O I
01.31068 & H2        &            & 5-3 S(5)   &            &            &         \\
01.31156 & H2        &            & 4-2 S(1)   &            &            &         \\
01.31410 & H2        &            & 3-1 Q(1)   &            &            &         \\
01.31680 & O I
01.31807 & H2        &            & 3-1 Q(2)   &            &            &         \\
01.31878 & H2        &            & 2-0 Q(9)   &            &            &         \\
01.32403 & H2        &            & 3-1 Q(3)   &            &            &         \\
01.33201 & H2        &            & 3-1 Q(4)   &            &            &         \\
01.33542 & H2        &            & 2-0 O(3)   &            &            &         \\
01.33755 & H2        &            & 2-0 Q(10)  &            &            &         \\
01.34204 & H2        &            & 3-1 Q(5)   &            &            &         \\
01.34251 & H2        &            & 4-2 S(0)   &            &            &         \\
01.34718 & H2        &            & 5-3 S(3)   &            &            &         \\
01.35415 & H2        &            & 3-1 Q(6)   &            &            &         \\
01.35600 & [Rb III]
01.35842 & H2        &            & 2-0 Q(11)  &            &            &         \\
01.36838 & H2        &            & 3-1 Q(7)   &            &            &         \\
01.37149 & H2        &            & 5-3 S(2)   &            &            &         \\
01.37277 & H2        &            & 3-1 O(2)   &            &            &         \\
01.38149 & H2        &            & 2-0 Q(12)  &            &            &         \\
01.38168 & H2        &            & 2-0 O(4)   &            &            &         \\
01.38479 & H2        &            & 3-1 Q(8)   &            &            &         \\
01.38795 & H2        &            & 6-4 S(7)   &            &            &         \\
01.39821 & H2        &            & 4-2 Q(1)   &            &            &         \\
01.40007 & H2        &            & 5-3 S(1)   &            &            &         \\
01.40265 & H2        &            & 4-2 Q(2)   &            &            &         \\
01.40345 & H2        &            & 3-1 Q(9)   &            &            &         \\
01.40684 & H2        &            & 2-0 Q(13)  &            &            &         \\
01.40933 & H2        &            & 4-2 Q(3)   &            &            &         \\
01.41802 & H2        &            & 3-1 O(3)   &            &            &         \\
01.41828 & H2        &            & 4-2 Q(4)   &            &            &         \\
01.42444 & H2        &            & 3-1 Q(10)  &            &            &         \\
01.42954 & H2        &            & 4-2 Q(5)   &            &            &         \\
01.43215 & H2        &            & 2-0 O(5)   &            &            &         \\
01.44315 & H2        &            & 4-2 Q(6)   &            &            &         \\
01.44565 & H2        &            & 6-4 S(3)   &            &            &         \\
01.44785 & H2        &            & 3-1 Q(11)  &            &            &         \\
01.45920 & H2        &            & 4-2 Q(7)   &            &            &         \\
01.46771 & H2        &            & 3-1 O(4)   &            &            &         \\
01.47644 & He II     &            & 9          & 6          &            &         \\
01.48699 & H2        &            & 2-0 O(6)   &            &            &         \\
01.49418 & H I       & Br26       & 4         & 26          &            &         \\
01.49714 & H I       &            & 25         & 4          &            &         \\
01.49888 & H2        &            & 4-2 Q(9)   &            &            &         \\
01.50050 & H I       &            & 24         & 4          &            &         \\
01.50246 & H2        &            & 3-1 Q(13)  &            &            &         \\
01.50350 &         \\
01.50431 & H I       &            & 23         & 4          &            &         \\
01.50559 & H2        &            & 5-3 Q(3)   &            &            &         \\
01.50869 & H I       &            & 22         & 4          &            &         \\
01.50987 & H2        &            & 4-2 O(3)   &            &            &         \\
01.51374 & H I       &            & 21         & 4          &            &         \\
01.51960 & H I       &            & 20         & 4          &            &         \\
01.52203 & H2        &            & 3-1 O(5)   &            &            &         \\
01.52647 & H I       &            & 19         & 4          &            &         \\
01.52865 & H2        &            & 5-3 Q(5)   &            &            &         \\
01.53460 & H I       &            & 18         & 4          &            &         \\
01.54431 & H I       &            & 17         & 4          &            &         \\
01.54638 & H2        &            & 2-0 O(7)   &            &            &         \\
01.55607 & H I       &            & 16         & 4          &            &         \\
01.56074 & H2        &            & 5-3 O(2)   &            &            &         \\
01.56151 & H2        &            & 7-5 S(3)   &            &            &         \\
01.56263 & H2        &            & 5-3 Q(7)   &            &            &         \\
01.56351 & H2        &            & 4-2 O(4)   &            &            &         \\
01.57050 & H I       &            & 15         & 4          &            &         \\
01.58117 & H2        &            & 3-1 O(6)   &            &            &         \\
01.58849 & H I       &            & 14         & 4          &            &         \\
01.59730 & [Rb IV]   &            & 3P1        & 3P0        &            &         \\
01.60840 & H2        7            & 5-3 Q(9)   &            &            &         \\
01.61137 & H I       &            & 13         & 4          &            &         \\
01.61622 & H2        &            & 6-4 Q(3)   &            &            &         \\
01.62230 & H2        &            & 4-2 O(5)   &            &            &         \\
01.64117 & H I       &            & 12         & 4          &            &         \\
01.64400 & [Fe II]   &            & 4D_7/2     & 4F_9/2     &            &         \\
01.64535 & H2        &            & 3-1 O(7)   &            &            &         \\
01.65041 & H2        &            & 1-0 S(11)  &            &            &         \\
01.66648 & H2        &            & 1-0 S(10)  &            &            &         \\
01.68111 & H I       &            & 11         & 4          &            &         \\
01.68776 & H2        &            & 1-0 S(9)   &            &            &         \\
01.70071 & He I      &            & 3p 3P      & 4d 3D      &            &         \\
01.71474 & H2        &            & 1-0 S(8)   &            &            &         \\
01.73669 & H I       &            & 10         & 4          &            &         \\
01.74796 & H2        &            & 1-0 S(7)   &            &            &         \\
01.75628 & H2        &            & 4-2 O(7)   &            &            &         \\
01.78805 & H2        &            & 1-0 S(6)   &            &            &         \\
01.78987 & H2        &            & 3-1 O(9)   &            &            &         \\
01.79048 & H2        &            & 2-1 S(9)   &            &            &         \\
01.81791 & H I       &            & 9          & 4          &            &         \\
01.81828 & H2        &            & 2-1 S(8)   &            &            &         \\
01.83576 & H2        &            & 1-0 S(5)   &            &            &         \\
01.85282 & H2        &            & 2-1 S(7)   &            &            &         \\
01.86419 & He II     &            & 6          & 5          &            &         \\
01.86905 & He I      &            & 3d 3D      & 4f 3F      &            &         \\
01.87023 & He I      &            & 3d 1D      & 4f 1F      &            &         \\
01.87561 & H I       & P4         & 3d+ 2D     & 4f+ 2F*    &         18 &       18\\
01.89194 & H2        &            & 1-0 S(4)   &            &            &         \\
01.89476 & H2        &            & 2-1 S(6)   &            &            &         \\
01.90946 & He I      &            & 3p 1P      & 4d 1D      &            &         \\
01.94488 & H2        &            & 2-1 S(5)   &            &            &         \\
01.94509 & H I       & Br8        & 4          & 8          &            &         \\
01.95756 & H2        &            & 1-0 S(3)   &            &            &         \\
01.96923 & H2        &            & 3-2 S(7)   &            &            &         \\
02.00411 & H2        &            & 2-1 S(4)   &            &            &         \\
02.01298 & H2        &            & 3-2 S(6)   &            &            &         \\
02.03376 & H2        &            & 1-0 S(2)   &            &            &         \\
02.04745 & H2 #      &            & 4-3 S(17)  &            &            &         \\
02.05713 & H2 #      &            & 5-3 O(9)   &            &            &         \\
02.05869 & He I      &            & 2s 1S      & 2p 1P      &            &         \\
02.06143 & H2 #      &            & 3-2 S(22)  &            &            &         \\
02.06558 & H2        &            & 3-2 S(5)   &            &            &         \\
02.07348 & H2        &            & 2-1 S(3)   &            &            &         \\
02.07803 & H2 #      &            & 4-3 S(18)  &            &            &         \\
02.10043 & H2 #      &            & 4-3 S(7)   &            &            &         \\
02.10978 & [Fe II]   &            & 2H_11/2    & 4H_11/2
02.11260 & He I      &            & 3P         & 4S         &            &         \\
02.11378 & He I      &            & 3P         & 4S         &            &         \\
02.11617 & H2 #      &            & 4-3 S(19)  &            &            &         \\
02.11809 & H2 #      &            & 3-2 S(23)  &            &            &         \\
02.12183 & H2        &            & 1-0 S(1)   &            &            &         \\
02.12801 & H2        &            & 3-2 S(4)   &            &            &         \\
02.14602 & H2 #      &            & 4-3 S(6)   &            &            &         \\
02.15283 & H2 #      &            & 5-4 S(13)  &            &            &         \\
02.15422 & H2        &            & 2-1 S(2)   &            &            &         \\
02.16282 & H2 #      &            & 4-3 S(20)  &            &            &         \\
02.16349 & H2 #      &            & 5-4 S(14)  &            &            &         \\
02.16475 & He I
02.16612 & H I       &            & 7          & 4          &            &         \\
02.17900 & H2 #      &            & 2-1 S(27)  &            &            &         \\
02.18179 & H2 #      &            & 5-4 S(15)  &            &            &         \\
02.19860 & [Kr III]  &            & 3P1        & 3P2        &            &         \\
02.20097 & H2        &            & 4-3 S(5)   &            &            &         \\
02.20140 & H2        &            & 3-2 S(3)   &            &            &         \\
02.20499 & H2 #      &            & 7-5 O(7)   &            &            &         \\ # 0470
02.21076 & H2 #      &            & 8-6 O(5)   &            &            &         \\
02.21939 & H2 #      &            & 4-3 S(21)  &            &            &         \\ # 1960
02.22329 & H2        &            & 1-0 S(0)   &            &            &         \\
02.22440 & [Fe II]   &            & 2H_11/2       & 2G_9/2
02.24320 & H2 #      &            & 5-4 S(17)  &            &            &         \\
02.24772 & H2        &            & 2-1 S(1)   &            &            &         \\
02.26626 & H2 #      &            & 3-2 S(25)  &            &            &         \\
02.26676 & H2        &            & 4-3 S(4)   &            &            &         \\
02.28640 & [Se IV]   &            & 2P_3/2       & 2P_1/2
02.28704 & H2        &            & 3-2 S(2)   &            &            &         \\
02.34445 & H2        &            & 4-3 S(3)   &            &            &         \\
02.35560 & H2        &            & 2-1 S(0)   &            &            &         \\
02.37438 & H I       &            & 25         & 5          &            &         \\
02.38282 & H I       &            & 24         & 5          &            &         \\
02.38647 & H2        &            & 3-2 S(1)   &            &            &         \\
02.39247 & H I       &            & 23         & 5          &            &         \\
02.40306 & H2 #      &            & 6-5 S(15)  &            &            &         \\
02.40355 & H I       &            & 22         & 5          &            &         \\
02.40659 & H2        &            & 1-0 Q(1)   &            &            &         \\
02.41344 & H2        &            & 1-0 Q(2)   &            &            &         \\
02.41639 & H I       &            & 21         & 5          &            &         \\
02.42373 & H2        &            & 1-0 Q(3)   &            &            &         \\
02.43136 & H I       &            & 20         & 5          &            &         \\
02.43749 & H2        &            & 1-0 Q(4)   &            &            &         \\
02.44900 & H I       &            & 19         & 5          &            &         \\
02.45475 & H2        &            & 1-0 Q(5)   &            &            &         \\
02.46999 & H I       &            & 18         & 5          &            &         \\
02.47556 & H2        &            & 1-0 Q(6)   &            &            &         \\
02.49525 & H I       &            & 17         & 5          &            &         \\
02.49997 & H2        &            & 1-0 Q(7)   &            &            &         \\
02.50144 & H2        &            & 3-2 S(0)   &            &            &         \\
02.50708 & H2        &            & 5-4 S(3)   &            &            &         \\
02.52609 & H I       &            & 16         & 5          &            &         \\
02.52804 & H2        &            & 1-0 Q(8)   &            &            &         \\
02.54143 & H2        &            & 4-3 S(1)   &            &            &         \\
02.55099 & H2        &            & 2-1 Q(1)   &            &            &         \\
02.55851 & H2        &            & 2-1 Q(2)   &            &            &         \\
02.55985 & H2        &            & 1-0 Q(9)   &            &            &         \\
02.56433 & H I       &            & 15         & 5          &            &         \\
02.56983 & H2        &            & 2-1 Q(3)   &            &            &         \\
02.58497 & H2        &            & 2-1 Q(4)   &            &            &         \\
02.59550 & H2        &            & 1-0 Q(10)  &            &            &         \\
02.60398 & H2        &            & 2-1 Q(5)   &            &            &         \\
02.61265 & H I       &            & 14         & 5          &            &         \\
02.62587 & H I       &            & 6          & 4          &            &         \\
02.62688 & H2        &            & 1-0 O(2)   &            &            &         \\
02.62692 & H2        &            & 2-1 Q(6)   &            &            &         \\
02.63511 & H2        &            & 1-0 Q(11)  &            &            &         \\
02.65386 & H2        &            & 2-1 Q(7)   &            &            &         \\
02.67513 & H I       &            & 13         & 5          &            &         \\
02.67881 & H2        &            & 1-0 Q(12)  &            &            &         \\
02.68490 & H2        &            & 2-1 Q(8)   &            &            &         \\
02.71025 & H2        &            & 3-2 Q(1)   &            &            &         \\
02.71862 & H2        &            & 3-2 Q(2)   &            &            &         \\
02.72014 & H2        &            & 2-1 Q(9)   &            &            &         \\
02.72676 & H2        &            & 1-0 Q(13)  &            &            &         \\
02.73121 & H2        &            & 3-2 Q(3)   &            &            &         \\
02.74807 & H2        &            & 3-2 Q(4)   &            &            &         \\
02.75827 & H I       &            & 12         & 5          &            &         \\
02.75973 & H2        &            & 2-1 Q(10)  &            &            &         \\
02.76926 & H2        &            & 3-2 Q(5)   &            &            &         \\
02.77916 & H2        &            & 1-0 Q(14)  &            &            &         \\
02.78616 & H2        &            & 2-1 O(2)   &            &            &         \\
02.79487 & H2        &            & 3-2 Q(6)   &            &            &         \\
02.80252 & H2        &            & 1-0 O(3)   &            &            &         \\
02.80382 & H2        &            & 2-1 Q(11)  &            &            &         \\
02.82500 & H2        &            & 3-2 Q(7)   &            &            &         \\
02.83626 & H2        &            & 1-0 Q(15)  &            &            &         \\
02.85261 & H2        &            & 2-1 Q(12)  &            &            &         \\
02.85978 & H2        &            & 3-2 Q(8)   &            &            &         \\
02.87300 & H I       &            & 11         & 5          &            &         \\
02.88824 & H2        &            & 4-3 Q(1)   &            &            &         \\
02.89937 & H2        &            & 3-2 Q(9)   &            &            &         \\
02.90519 & [Al V]    &            & 2P1/2      & 2P3/2      &            &         \\
02.90634 & H2        &            & 2-1 Q(13)  &            &            &         \\
02.91188 & H2        &            & 4-3 Q(3)   &            &            &         \\
02.95491 & H2        &            & 4-3 Q(5)   &            &            &         \\
02.96054 & [Fe II]   &            & 2P_3/2       & 2P_1/2
02.96206 & H2        &            & 3-2 O(2)   &            &            &         \\
02.96572 & H2        &            & 1-0 Q(17)  &            &            &         \\
02.97406 & H2        &            & 2-1 O(3)   &            &            &         \\
02.98460 & [Co II]   &            & a5F5       & a3F4       &            &         \\
02.99381 & H2        &            & 3-2 Q(11)  &            &            &         \\
03.00387 & H2        &            & 1-0 O(4)   &            &            &         \\
03.01817 & H2        &            & 4-3 Q(7)   &            &            &         \\
03.02982 & H2        &            & 2-1 Q(15)  &            &            &         \\
03.03920 & H I       &            & 10         & 5          &            &         \\
03.07720 & C III
03.08380 & C III
03.08580 & O III
03.08680 & C IV + He I
03.09169 & He II     &            & 7          & 6          &            &         \\
03.12000 & [Ni I]    &            & a1D2       & a3D3       &            &         \\
03.16330 & O I 3D - 3P multiplet (permitted)
03.16377 & H2        &            & 3-2 O(3)   &            &            &         \\
03.18981 & H2        &            & 2-1 O(4)   &            &            &         \\
03.20671 & [Ca IV]   &            & 2P1/2      & 2P3/2      &            &         \\
03.23499 & H2        &            & 1-0 O(5)   &            &            &         \\
03.25240 & H2        &            & 3-2 Q(15)  &            &            &         \\
03.28180 & C IV
03.29699 & H I       &            & 9          & 5          &            &         \\
03.36871 & H2        &            & 0-0 S(21)  &            &            &         \\
03.37641 & H2        &            & 4-3 O(3)   &            &            &         \\
03.38122 & H2        &            & 0-0 S(20)  &            &            &         \\
03.39582 & H2        &            & 3-2 O(4)   &            &            &         \\
03.40416 & H2        &            & 0-0 S(19)  &            &            &         \\
03.41911 & H I       &            & 30         & 6          &            &         \\
03.42913 & H I       &            & 29         & 6          &            &         \\
03.43787 & H2        &            & 2-1 O(5)   &            &            &         \\
03.43858 & H2        &            & 0-0 S(18)  &            &            &         \\
03.44031 & H I       &            & 28         & 6          &            &         \\
03.45285 & H I       &            & 27         & 6          &            &         \\
03.48296 & H I       &            & 25         & 6          &            &         \\
03.48580 & H2        &            & 0-0 S(17)  &            &            &         \\
03.50081 & H2        &            & 1-0 O(6)   &            &            &         \\
03.50116 & H I       &            & 24         & 6          &            &         \\
03.52203 & H I       &            & 23         & 6          &            &         \\
03.54610 & H I       &            & 22         & 6          &            &         \\
03.54759 & H2        &            & 0-0 S(16)  &            &            &         \\
03.57410 & H I       &            & 21         & 6          &            &         \\
03.60697 & H I       &            & 20         & 6          &            &         \\
03.61980 & H2        &            & 1-1 S(19)  &            &            &         \\
03.62440 & [Zn IV]   &            & 2F_3/2       & 2F_5/2
03.62617 & H2        &            & 0-0 S(15)  &            &            &         \\
03.64592 & H I       &            & 19         & 6          &            &         \\
03.66316 & H2        &            & 3-2 O(5)   &            &            &         \\
03.69263 & H I       &            & 18         & 6          &            &         \\
03.69837 & H2        &            & 1-1 S(17)  &            &            &         \\
03.72369 & H2        &            & 2-1 O(6)   &            &            &         \\
03.72443 & H2        &            & 0-0 S(14)  &            &            &         \\
03.74056 & H I       &            & 8          & 5          &            &         \\
03.74939 & H I       &            & 17         & 6          &            &         \\
03.76042 & H2        &            & 1-1 S(16)  &            &            &         \\
03.80742 & H2        &            & 1-0 O(7)   &            &            &         \\
03.80860 & [Br IV]   &            & 3P2        & 3P1
03.81945 & H I       &            & 16         & 6          &            &         \\
03.84051 & H2        &            & 1-1 S(15)  &            &            &         \\
03.84611 & H2        &            & 0-0 S(13)  &            &            &         \\
03.86730 & C IV
03.90755 & H I       &            & 15         & 6          &            &         \\
03.94161 & H2        &            & 1-1 S(14)  &            &            &         \\
03.95240 & [Ni I]    &            & a1D2       & a3D2       &            &         \\
03.97190 & H2        &            & 3-2 O(6)   &            &            &         \\
03.99615 & H2        &            & 0-0 S(12)  &            &            &         \\
04.02087 & H I       &            & 14         & 6          &            &         \\
04.03773 & He I      &            & 3D         & 3Fo        &            &         \\
04.05226 & H I       &            & 5          & 4          &            &         \\
04.06762 & H2        &            & 1-1 S(13)  &            &            &         \\
04.07632 & [Fe II]   &            & a4F5/2     & a6D7/2     &            &         \\
04.08070 & H2        &            & 2-2 S(15)  &            &            &         \\
04.08191 & [Fe II]   &            & a4F3/2     & a6D5/2     &            &         \\
04.11499 & [Fe II]   &            & a4F7/2     & a6D9/2     &            &         \\
04.16242 & H2        &            & 1-0 O(8)   &            &            &         \\
04.17079 & H I       &            & 13         & 6          &            &         \\
04.18108 & H2        &            & 0-0 S(11)  &            &            &         \\
04.22367 & H2        &            & 1-1 S(12)  &            &            &         \\
04.29588 & He I      &            & 3S         &            &            &         \\
04.31367 & H2        &            & 2-2 S(13)  &            &            &         \\
04.32966 & H2        &            & 3-2 O(7)   &            &            &         \\
04.35514 & H2        &            & 3-3 S(15)  &            &            &         \\
04.37645 & H I       &            & 12         & 6          &            &         \\
04.40979 & H2        &            & 0-0 S(10)  &            &            &         \\
04.41661 & H2        &            & 1-1 S(11)  &            &            &         \\
04.43484 & [Fe II]   &            & a4F3/2     & a6D3/2     &            &         \\
04.43745 & H2        &            & 2-1 O(8)   &            &            &         \\
04.47548 & H2        &            & 2-2 S(12)  &            &            &         \\
04.48668 & [Mg IV]   &            & 2P1/2      & 2P3/2      &            &         \\
04.55400 & [Se III]  &            & 3P         & 3P         &            &         \\
04.57548 & H2        &            & 1-0 O(9)   &            &            &         \\
04.59162 & H2        &            & 3-3 S(13)  &            &            &         \\
04.60766 & [Fe II]   &            & a4F5/2     & a6D5/2     &            &         \\
04.61802 & [K III]   &            & 2P1/2      & 2P3/2      &            &         \\
04.64247 & H2        &            & 4-3 O(7)   &            &            &         \\
04.65378 & H I       &            & 7          & 5          &            &         \\
04.65577 & H2        &            & 1-1 S(10)  &            &            &         \\
04.67195 & [Fe II]   &            & a4F3/2     & a6D1/2     &            &         \\
04.67251 & H I       &            & 11         & 6          &            &         \\
04.67645 & H2        &            & 2-2 S(11)  &            &            &         \\
04.69461 & H2        &            & 0-0 S(9)   &            &            &         \\
04.76351 & He II     &            & 8          & 7          &            &         \\
04.84769 & H I       &            & 25         & 7          &            &         \\
04.88303 & H I       &            & 24         & 7          &            &         \\
04.88478 & H2        &            & 2-1 O(9)   &            &            &         \\
04.88914 & [Fe II]   &            & a4F7/2     & a6D7/2     &            &         \\
04.92370 & H I       &            & 23         & 7          &            &         \\
04.92637 & H2        &            & 2-2 S(10)  &            &            &         \\
04.95410 & H2        &            & 1-1 S(9)   &            &            &         \\
04.96740 & H2        &            & 3-3 S(11)  &            &            &         \\
04.97088 & H I       &            & 22         & 7          &            &         \\
05.00000 & OH        &            & 1/2-3/2    & 7/2        &            &         \\
05.02609 & H I       &            & 21         & 7          &            &         \\
05.05312 & H2        &            & 0-0 S(8)   &            &            &         \\
05.05903 & H2        &            & 1-0 O(10)  &            &            &         \\
05.06235 & [Fe II]   &            & a4F5/2     & a6D3/2     &            &         \\
05.09132 & H I       &            & 20         & 7          &            &         \\
05.12866 & H I       &            & 10         & 6          &            &         \\
05.16928 & H I       &            & 19         & 7          &            &         \\
05.23883 & H2        &            & 2-2 S(9)   &            &            &         \\
05.26368 & H I       &            & 18         & 7          &            &         \\
05.33005 & H2        &            & 1-1 S(8)   &            &            &         \\
05.34017 & [Fe II]   &            & a4F9/2     & a6D9/2     &            &         \\
05.37977 & H I       &            & 17         & 7          &            &         \\
05.44700 & [Fe VIII] &            & 2D_5/2     & 2D_3/2     &            &         \\
05.46700 & [S X]     &            & 2P_3/2     & 2P_1/2     &            &         \\
05.50320 & [Mg VII]  &            & 3P2        & 3P1        &            &         \\
05.51118 & H2        &            & 0-0 S(7)   &            &            &         \\
05.52519 & H I       &            & 16         & 7          &            &         \\
05.57480 & [K VI]    &            & 3P_2       & 3P_1       &            &         \\
05.58060 & He II     &            & 13         & 10         &            &         \\
05.58282 & He II     &            & 11         & 9          &            &         \\
05.60985 & [Mg V]    &            & 3P1        & 3P2        &            &         \\
05.62943 & H2        &            & 1-0 O(11)  &            &            &         \\
05.63327 & H2        &            & 2-2 S(8)   &            &            &         \\
05.65827 & He II     &            & 23         & 13         &            &         \\
05.67391 & [Fe II]   &            & a4F7/2     & a6D5/2     &            &         \\
05.71146 & H I       &            & 15         & 7          &            &         \\
05.74400 & [Se III]  &            & 3P         & 3P         &            &         \\
05.81086 & H2        &            & 1-1 S(7)   &            &            &         \\
05.85000 & [Al VIII] &            & 3P1        & 3P0        &            &         \\
05.89330 & [Ni I]    &            & a1D2       & a3D1       &            &         \\
05.90580 & He II     &            & 18         & 12         &            &         \\
05.90821 & H I       &            & 9          & 6          &            &         \\
05.91651 & He II     &            & 22         & 13         &            &         \\
05.95500 & [Ar VII]  &            & 3P_2       & 3P_1       &            &         \\
05.95684 & H I       &            & 14         & 7          &            &         \\
05.96456 & He II     &            & 15         & 11         &            &         \\
05.98200 & [K IV]    &            & 3P1        & 3P2        &            &         \\
06.06100 & [Al X]    &            & 3P_1       & 3P_0       &            &         \\
06.08200 & [Fe XI]   &            & 3P_0       & 3P_1       &            &         \\
06.10856 & H2        &            & 0-0 S(6)   &            &            &         \\
06.13836 & H2        &            & 2-2 S(7)   &            &            &         \\
06.15400 & [Ca VII]  &            & 3P1        & 3P0        &            &         \\
06.23300 & [Na VIII] &            & 3P_2       & 3P_1       &            &         \\
06.24310 & He II     &            & 21         & 13         &            &         \\
06.29192 & H I       &            & 13         & 7          &            &         \\
06.36200 & [V VIII]  &            & 3P0        & 3P1        &            &         \\
06.43835 & H2        &            & 1-1 S(6)   &            &            &         \\
06.49220 & [Si VII]  &            & 3P0        & 3P1        &            &         \\
06.50098 & H I       &            & 25         & 8          &            &         \\
06.50613 & He II     &            & 25         & 14         &            &         \\
06.51000 & [Ni VIII] &            & 4F_9/2     & 4F_7/2     &            &         \\
06.53938 & He II     &            & 17         & 12         &            &         \\
06.56469 & H I       &            & 24         & 8          &            &         \\
06.63600 & [Ni II]   &            & 2D3/2      & 2D5/2      &            &         \\
06.63841 & H I       &            & 23         & 8          &            &         \\
06.66774 & He II     &            & 20         & 13         &            &         \\
06.67600 & [Ca IX]   &            & 3P_1       & 3P_0       &            &         \\
06.70667 & [Cl V]    &            & 2P3/2      & 2P1/2      &            &         \\
06.72128 & [Fe II]   &            & a4F9/2     & a6D7/2     &            &         \\
06.72446 & H I       &            & 22         & 8          &            &         \\
06.76923 & He II     &            & 24         & 14         &            &         \\
06.77199 & H I       &            & 12         & 7          &            &         \\
06.82588 & H I       &            & 21         & 8          &            &         \\
06.90951 & H2        &            & 0-0 S(5)   &            &            &         \\
06.94500 & He II     &            & 9          & 8          &            &         \\
06.94676 & H I       &            & 20         & 8          &            &         \\
06.94798 & He II     &            & 9          & 8          &            &         \\
06.98527 & [Ar II]   &            & 2P1/2      & 2P3/2      &            &         \\
07.09271 & H I       &            & 19         & 8          &            &         \\
07.09434 & He II     &            & 23         & 14         &            &         \\
07.20483 & He II     &            & 14         & 11         &            &         \\
07.23997 & He II     &            & 19         & 13         &            &         \\
07.27165 & H I       &            & 18         & 8          &            &         \\
07.28012 & H2        &            & 1-1 S(5)   &            &            &         \\
07.31770 & [Na III]  &            & 2P1/2      & 2P3/2      &            &         \\
07.45682 & He II     &            & 12         & 10         &            &         \\
07.45986 & H I       &            & 6          & 5          &            &         \\
07.49509 & H I       &            & 17         & 8          &            &         \\
07.49943 & He II     &            & 16         & 12         &            &         \\
07.50249 & H I       &            & 8          & 6          &            &         \\
07.50504 & He II     &            & 22         & 14         &            &         \\
07.50670 & [Ni I]    &            & a3F3       & a3F4       &            &         \\
07.50810 & H I       &            & 11         & 7          &            &         \\
07.65240 & [Ne VI]   &            & 2P3/2      & 2P1/2      &            &         \\
07.68391 & H2        &            & 2-2 S(5)   &            &            &         \\
07.78037 & H I       &            & 16         & 8          &            &         \\
07.81450 & [Fe VII]  &            & 3F4        & 3F3        &            &         \\
07.90160 & [Ar V]    &            & 3P2        & 3P1        &            &         \\
08.01026 & He II     &            & 25         & 15         &            &         \\
08.02504 & H2        &            & 0-0 S(4)   &            &            &         \\
08.03846 & He II     &            & 21         & 14         &            &         \\
08.04904 & He II     &            & 18         & 13         &            &         \\
08.15489 & H I       &            & 15         & 8          &            &         \\
08.40500 & [Ni IV]   &            & 4F_9/2     & 4F_7/2     &            &         \\
08.41283 & He II     &            & 24         & 15         &            &         \\
08.45302 & H2        &            & 1-1 S(4)   &            &            &         \\
08.48492 & H I       &            & 25         & 9          &            &         \\
08.53000 & [Ni VIII] &            & 4F_7/2     & 4F_5/2     &            &         \\
08.59377 & H I       &            & 24         & 9          &            &         \\
08.61059 & [Na VI]   &            & 3P2        & 3P1        &            &         \\
08.66450 & H I       &            & 14         & 8          &            &         \\
08.67600 & [S X]     &            & &2D_5/2    & 2D_3/2     &            &         \\
08.72056 & H I       &            & 23         & 9          &            &         \\
08.75649 & He II     &            & 20         & 14         &            &         \\
08.76006 & H I       &            & 10         & 7          &            &         \\
08.82990 & [K VI]    &            & 3P1        & 3P0        &            &         \\
08.86966 & H I       &            & 22         & 9          &            &         \\
08.92091 & He II     &            & 23         & 15         &            &         \\
08.99138 & [Ar III]  &            & 3P1        & 3P2        &            &         \\
09.00900 & [Mg VII]  &            & 3P1        & 3P0        &            &         \\
09.04100 & [Na IV]   &            & 3P1        & 3P2        &            &         \\
09.04696 & H I       &            & 21         & 9          &            &         \\
09.11389 & He II     &            & 15         & 12         &            &         \\
09.11600 & [Al VI]   &            & 3P_0       & 3P_1       &            &         \\
09.11600 & [Al VI]   &            & 3P0        & 3P1        &            &         \\
09.26053 & H I       &            & 20         & 9          &            &         \\
09.27358 & He II     &            & 17         & 13         &            &         \\
09.37000 & [Na VII]  &            & 4P_5/2     & 4P_3/2     &            &         \\
09.39202 & H I       &            & 13         & 8          &            &         \\
09.51000 & [Fe VII]  &            & 3F_3       & 3F_2       &            &         \\
09.52173 & H I       &            & 19         & 9          &            &         \\
09.52670 & [Fe VII]  &            & 3F3        & 3F2        &            &         \\
09.58015 & He II     &            & 22         & 15         &            &         \\
09.66491 & H2        &            & 0-0 S(3)   &            &            &         \\
09.70677 & He II     &            & 13         & 11         &            &         \\
09.71348 & He II     &            & 10         & 9          &            &         \\
09.77065 & He II     &            & 19         & 14         &            &         \\
09.84703 & H I       &            & 18         & 9          &            &         \\
09.87957 & He II     &            & 25         & 16         &            &         \\
09.88000 & [Ni VIII] &            & 4F_5/2     & 4F_3/2     &            &         \\
10.06000 & [Ne VII]  &            & 3P_2       & 3P_1       &            &         \\
10.17780 & H2        &            & 1-1 S(3)   &            &            &         \\
10.26127 & H I       &            & 17         & 9          &            &         \\
10.38587 & He I      &            & 1Po        & 1S         &            &         \\
10.46675 & He II     &            & 21         & 15         &            &         \\
10.49922 & He II     &            & 24         & 16         &            &         \\
10.50350 & H I       &            & 12         & 8          &            &         \\
10.51050 & [S IV]    &            & 2P3/2      & 2P1/2      &            &         \\
10.52100 & [Co II]   &            & a3F3       & a3F4       &            &         \\
10.64000 & [Cr VI]   &            & 2D5/2      & 2D3/2      &            &         \\
10.68220 & [Ni II]   &            & 4F7/2      & 4F9/2      &            &         \\
10.80360 & H I       &            & 16         & 9          &            &         \\
10.85431 & H I       &            & 25         & 10         &            &         \\
11.03309 & H I       &            & 24         & 10         &            &         \\
11.24000 & [Ni V]    &            & 5D_3       & 5E_4       &            &         \\
11.24295 & H I       &            & 23         & 10         &            &         \\
11.30258 & He II     &            & 23         & 16         &            &         \\
11.30409 & He II     &            & 18         & 14         &            &         \\
11.30750 & [Ni I]    &            & a3F2       & a3F3       &            &         \\
11.30870 & H I       &            & 9          & 7          &            &         \\
11.33057 & He II     &            & 16         & 13         &            &         \\
11.33335 & [Cl I]    &            & 2P1/2      & 2P3/2      &            &         \\
11.47000 & [Ni VII]  &            & 5D4        & 5D3        &            &         \\
11.48200 & [Ca V]    &            & 3P0        & 3P1        &            &         \\
11.49201 & H I       &            & 22         & 10         &            &         \\
11.53949 & H I       &            & 15         & 9          &            &         \\
11.71787 & He II     &            & 20         & 15         &            &         \\
11.72600 & [Ni IV]   &            & 4F5/2      & 4F7/2      &            &         \\
11.76190 & [Cl IV]   &            & 3P2        & 3P1        &            &         \\
11.79142 & H I       &            & 21         & 10         &            &         \\
11.89000 & [Co III]  &            & a4F7/2     & a4F9/2     &            &         \\
12.00100 & [Ni I]    &            & a3D1       & a3D2       &            &         \\
12.15683 & H I       &            & 20         & 10         &            &         \\
12.22954 & He I      &            & 3D         & 3F0        &            &         \\
12.24850 & He II     &            & 25         & 17         &            &         \\
12.25500 & [Co I]    &            & a4F7/2     & a4F9/2     &            &         \\
12.27861 & H2        &            & 0-0 S(2)   &            &            &         \\
12.31100 & [Fe VI]   &            & 4F_9/2     & 4F_7/2     &            &         \\
12.36685 & He II     &            & 14         & 12         &            &         \\
12.37190 & H I       &            & 7          & 6          &            &         \\
12.38212 & He II     &            & 22         & 16         &            &         \\
12.38717 & H I       &            & 11         & 8          &            &         \\
12.50000 & [Ar VII]  &            & 3P_1       & 3P_0       &            &         \\
12.55300 & [Ar VI]   &            & 4P_3/2     & 4P_1/2     &            &         \\
12.58708 & H I       &            & 14         & 9          &            &         \\
12.61097 & H I       &            & 19         & 10         &            &         \\
12.72880 & [Ni II]   &            & 4F5/2      & 4F7/2      &            &         \\
12.81355 & [Ne II]   &            & 2P1/2      & 2P3/2      &            &         \\
13.08000 & [Kr III]  &            & 3P1        & 3P0        &            &         \\
13.10220 & [Ar V]    &            & 3P1        & 3P0        &            &         \\
13.12833 & He II     &            & 11         & 10         &            &         \\
13.18799 & H I       &            & 18         & 10         &            &         \\
13.21548 & He II     &            & 24         & 17         &            &         \\
13.43200 & [F V]     &            & 2P3/2      & 2P1/2      &            &         \\
13.52130 & [Mg V]    &            & 3P0        & 3P1        &            &         \\
13.60803 & He II     &            & 19         & 15         &            &         \\
13.68096 & H I       &            & 25         & 11         &            &         \\
13.87763 & He II     &            & 17         & 14         &            &         \\
13.90437 & He II     &            & 21         & 16         &            &         \\
13.94176 & H I       &            & 17         & 10         &            &         \\
13.96620 & H I       &            & 24         & 11         &            &         \\
13.97000 & [Ni VII]  &            & 5D_3       & 5D_2       &            &         \\
14.18308 & H I       &            & 13         & 9          &            &         \\
14.30417 & H I       &            & 23         & 11         &            &         \\
14.32170 & [Ne V]    &            & 3P2        & 3P1        &            &         \\
14.36780 & [Cl II]   &            & 3P1        & 3P2        &            &         \\
14.39640 & [Na VI]   &            & 3P1        & 3P0        &            &         \\
14.51399 & He II     &            & 23         & 17         &            &         \\
14.70977 & H I       &            & 22         & 11         &            &         \\
14.74000 & [Co II]   &            & a5F4       & a5F5       &            &         \\
14.77100 & [Fe VI]   &            & 4F_7/2     & 4F_5/2     &            &         \\
14.81420 & [Ni I]    &            & a3D2       & a3D3       &            &         \\
14.96226 & H I       &            & 16         & 10         &            &         \\
15.15500 & [Co I]    &            & b4F7/2     & b4F9/2     &            &         \\
15.20393 & H I       &            & 21         & 11         &            &         \\
15.32862 & He II     &            & 25         & 18         &            &         \\
15.39600 & [K IV]    &            & 3P_0       & 3P_1       &            &         \\
15.46000 & [Co II]   &            & a3F2       & a3F3       &            &         \\
15.47125 & He II     &            & 15         & 13         &            &         \\
15.55510 & [Ne III]  &            & 3P1        & 3P2        &            &         \\
15.78500 & [Cr V]    &            & 3F4        & 3F3        &            &         \\
15.81696 & H I       &            & 20         & 11         &            &         \\
16.00330 & [V V]     &            & 2D5/2      & 2D3/2      &            &         \\
16.20250 & He II     &            & 20         & 16         &            &         \\
16.20910 & H I       &            & 10         & 8          &            &         \\
16.34380 & He II     &            & 22         & 17         &            &         \\
16.39000 & [Co III]  &            & a4F5/2     & a4F7/2     &            &         \\
16.41172 & H I       &            & 15         & 10         &            &         \\
16.59446 & H I       &            & 19         & 11         &            &         \\
16.66100 & [Ni V]    &            & 5D2        & 5D3        &            &         \\
16.77787 & He II     &            & 18         & 15         &            &         \\
16.87375 & He II     &            & 24         & 18         &            &         \\
16.88063 & H I       &            & 12         & 9          &            &         \\
16.92500 & [Co I]    &            & a4F5/2     & a4F7/2     &            &         \\
17.03485 & H2        &            & 0-0 S(1)   &            &            &         \\
17.06001 & H I       &            & 25         & 12         &            &         \\
17.26092 & He II     &            & 12         & 11         &            &         \\
17.28300 & [Ni IV]   &            & 4F3/2      & 4F5/2      &            &         \\
17.32800 & [Mn V]    &            & 4F9/2      & 4F72       &            &         \\
17.50584 & H I       &            & 24         & 12         &            &         \\
17.60825 & H I       &            & 18         & 11         &            &         \\
17.88500 & [P III]   &            & 2P3/2      & 2P1/2      &            &         \\
17.93595 & [Fe II]   &            & a4F7/2     & a4F9/2     &            &         \\
17.98600 & [Ca VI]   &            & 2P_3/2     & 2P_1/2     &            &         \\
18.04011 & H I       &            & 23         & 12         &            &         \\
18.24050 & [Ni II]   &            & 4F3/2      & 4F5/2      &            &         \\
18.26400 & [Co I]    &            & b4F5/2     & b4F7/2     &            &         \\
18.61515 & H I       &            & 14         & 10         &            &         \\
18.69006 & H I       &            & 22         & 12         &            &         \\
18.71300 & [S III]   &            & 3P2        & 3P1        &            &         \\
18.80400 & [Co II]   &            & a5F3       & a5F4       &            &         \\
18.97823 & H I       &            & 17         & 11         &            &         \\
19.00000 & [Ni VII]  &            & 5D2        & 5D1        &            &         \\
19.04984 & He II     &            & 23         & 18         &            &         \\
19.05413 & He II     &            & 16         & 14         &            &         \\
19.06190 & H I       &            & 8          & 7          &            &         \\
19.10458 & He II     &            & 21         & 17         &            &         \\
19.23000 & p-H2O     &            & 5_51       & 4_04       &            &         \\
19.30000 & [Ni XIII] &            & 3P_0       & 3P_1       &            &         \\
19.47278 & He II     &            & 25         & 19         &            &         \\
19.49514 & H I       &            & 21         & 12         &            &         \\
19.55800 & [Fe VI]   &            & 4F_5/2     & 4F_3/2     &            &         \\
19.68000 & [Cr V]    &            & 3F3        & 3F2        &            &         \\
20.05406 & He II     &            & 19         & 16         &            &         \\
20.31070 & [Cl IV]   &            & 3P1        & 3P0        &            &         \\
20.51466 & H I       &            & 20         & 12         &            &         \\
20.84600 & [Fe V]    &            & 5D_4       & 5D_3       &            &         \\
20.92056 & H I       &            & 16         & 11         &            &         \\
21.00000 & [Mn V]    &            & 4F7/2      & 4F5/2      &            &         \\
21.11951 & H I       &            & 25         & 13         &            &         \\
21.29000 & [Na IV]   &            & 3P0        & 3P1        &            &         \\
21.80703 & H I       &            & 24         & 13         &            &         \\
21.83020 & [Ar III]  &            & 3P0        & 3P1        &            &         \\
21.84197 & H I       &            & 19         & 12         &            &         \\
22.03000 & [Ne VII]  &            & 3P_1       & 3P_0       &            &         \\
22.03616 & He II     &            & 24         & 19         &            &         \\
22.17958 & He II     &            & 13         & 12         &            &         \\
22.33135 & He II     &            & 22         & 18         &            &         \\
22.33157 & H I       &            & 13         & 10         &            &         \\
22.34046 & H I       &            & 11         & 9          &            &         \\
22.60000 & [Ne VI]   &            & 4P_3/2     & 4P_1/2     &            &         \\
22.63910 & o-H2O     &            & 5_50       & 4_23       &            &         \\
22.64236 & H I       &            & 23         & 13         &            &         \\
22.92500 & [Fe III]  &            & 5D3        & 5D4        &            &         \\
23.14967 & He II     &            & 17         & 15         &            &         \\
23.63289 & H I       &            & 18         & 12         &            &         \\
23.67573 & H I       &            & 22         & 13         &            &         \\
23.72900 & He II     &            & 20         & 17         &            &         \\
23.86802 & H I       &            & 15         & 11         &            &         \\
24.04233 & [Fe I]    &            & a5D3       & a5D4       &            &         \\
24.07000 & [Co III]  &            & a4F3/2     & a4F5/2     &            &         \\
24.30000 & [Ca VI]   &            & 2D_3/2     & 2D_5/2     &            &         \\
24.31750 & [Ne V]    &            & 3P1        & 3P0        &            &         \\
24.43000 & [V IV]    &            & 3F4        & 3F3        &            &         \\
24.51925 & [Fe II]   &            & a4F5/2     & a4F7/2     &            &         \\
24.61400 & OH-1/2-3/2&            & 9/2        & 7/2        &            &         \\
24.64200 & OH-1/2-3/2&            & 9/2        & 7/2        &            &         \\
24.74750 & [F I]     &            & 2P1/2      & 2P3/2      &            &         \\
24.84500 & [Co I]    &            & a4F3/2     & a4F5/2     &            &         \\
24.98263 & H I       &            & 21         & 13         &            &         \\
25.24900 & [S I]     &            & 3P1        & 3P2        &            &         \\
25.31641 & He II     &            & 25         & 20         &            &         \\
25.68100 & [Co II]   &            & a5F2       & a5F3       &            &         \\
25.70000 & [Cr IV]   &            & 4F9/2      & 4F7/2      &            &         \\
25.76000 & [F IV]    &            & 3P2        & 3P1        &            &         \\
25.83000 & [F IV]    &            & 3P2        & 3P1        &            &         \\
25.89030 & [O IV]    &            & 2P3/2      & 2P1/2      &            &         \\
25.89991 & He II     &            & 23         & 19         &            &         \\
25.93000 & [Co I]    &            & b4F3/2     & b4F5/2     &            &         \\
25.94020 & o-H2O     &            & 5_41       & 4_14       &            &         \\
25.98829 & [Fe II]   &            & a6D7/2     & a6D9/2     &            &         \\
26.03518 & H I       &            & 25         & 14         &            &         \\
26.16822 & H I       &            & 17         & 12         &            &         \\
26.21000 & [Ni V]    &            & 5D1        & 5D2        &            &         \\
26.68189 & H I       &            & 20         & 13         &            &         \\
27.08799 & H I       &            & 24         & 14         &            &         \\
27.79205 & He II     &            & 18         & 16         &            &         \\
27.80338 & H I       &            & 9          & 8          &            &         \\
27.82546 & He II     &            & 21         & 18         &            &         \\
27.86000 & [Mn V]    &            & 4F5/2      & 4F3/2      &            &         \\
27.95266 & He II     &            & 14         & 13         &            &         \\
28.38895 & H I       &            & 23         & 14         &            &         \\
28.83115 & H I       &            & 14         & 11         &            &         \\
28.91380 & p-H2O     &            & 4_40       & 3_13       &            &         \\
28.97174 & H I       &            & 19         & 13         &            &         \\
29.33000 & [F II]    &            & 3P1        & 3P2        &            &         \\
29.82734 & He II     &            & 24         & 20         &            &         \\
29.83630 & o-H2O     &            & 7_25       & 6_16       &            &         \\
29.83950 & H I       &            & 12         & 10         &            &         \\
29.88490 & p-H2O     &            & 5_42       & 4_13       &            &         \\
30.01002 & H I       &            & 16         & 12         &            &         \\
30.03245 & H I       &            & 22         & 14         &            &         \\
31.77150 & o-H2O     &            & 4_41       & 3_12       &            &         \\
32.05416 & H I       &            & 25         & 15         &            &         \\
32.16699 & H I       &            & 21         & 14         &            &         \\
32.20934 & H I       &            & 18         & 13         &            &         \\
32.36623 & He II     &            & 22         & 19         &            &         \\
32.87000 & [P II]    &            & 3P2        & 3P1        &            &         \\
33.01544 & He II     &            & 19         & 17         &            &         \\
33.03840 & [Fe III]  &            & 5D2        & 5D3        &            &         \\
33.28100 & [Cl II]   &            & 3P0        & 3P1        &            &         \\
33.48100 & [S III]   &            & 3P1        & 3P0        &            &         \\
33.66509 & H I       &            & 24         & 15         &            &         \\
34.13073 & He II     &            & 25         & 21         &            &         \\
34.64854 & He II     &            & 15         & 14         &            &         \\
34.71330 & [Fe I]    &            & a5D2       & a5D3       &            &         \\
34.81520 & [Si II]   &            & 2P3/2      & 2P1/2      &            &         \\
35.04030 & H I       &            & 20         & 14         &            &         \\
35.34865 & [Fe II]   &            & a6D5/2     & a6D7/2     &            &         \\
35.69822 & H I       &            & 23         & 15         &            &         \\
35.77740 & [Fe II]   &            & a4F3/2     & a4F5/2     &            &         \\
36.01350 & [Ne III]  &            & 3P0        & 3P1        &            &         \\
36.47051 & H I       &            & 15         & 12         &            &         \\
37.10950 & H I       &            & 17         & 13         &            &         \\
37.37410 & He II     &            & 23         & 20         &            &         \\
38.33628 & H I       &            & 22         & 15         &            &         \\
38.84299 & H I       &            & 13         & 11         &            &         \\
38.85403 & He II     &            & 20         & 18         &            &         \\
38.86987 & H I       &            & 10         & 9          &            &         \\
39.09860 & H I       &            & 19         & 14         &            &         \\
39.27400 & [Co II]   &            & a5F1       & a5F2       &            &         \\
39.53444 & H I       &            & 25         & 16         &            &         \\
41.88411 & H I       &            & 21         & 15         &            &         \\
42.01404 & H I       &            & 24         & 16         &            &         \\
42.33555 & He II     &            & 16         & 15         &            &         \\
42.87184 & He II     &            & 24         & 21         &            &         \\
44.07000 & [F IV]    &            & 3P1        & 3P0        &            &         \\
45.22879 & H I       &            & 23         & 16         &            &         \\
45.23483 & H I       &            & 18         & 14         &            &         \\
45.34081 & H I       &            & 16         & 13         &            &         \\
45.34198 & He II     &            & 21         & 19         &            &         \\
46.89066 & H I       &            & 20         & 15         &            &         \\
48.88224 & He II     &            & 25         & 22         &            &         \\
49.01404 & H I       &            & 25         & 17         &            &         \\
49.48768 & H I       &            & 14         & 12         &            &         \\
49.54872 & H I       &            & 22         & 16         &            &         \\
51.08206 & He II     &            & 17         & 16         &            &         \\
51.30044 & [Fe II]   &            & a6D3/2     & a6D5/2     &            &         \\
51.68000 & [Fe III]  &            & 5D1        & 5D2        &            &         \\
51.81450 & [O III]   &            & 3P2        & 3P1        &            &         \\
52.51348 & He II     &            & 22         & 20         &            &         \\
52.53489 & H I       &            & 11         & 10         &            &         \\
52.88352 & H I       &            & 24         & 17         &            &         \\
54.31093 & [Fe I]    &            & a5D1       & a5D2       &            &         \\
54.45437 & H I       &            & 19         & 15         &            &         \\
55.53322 & H I       &            & 17         & 14         &            &         \\
55.64021 & H I       &            & 21         & 16         &            &         \\
56.31100 & [S I]     &            & 3P0        & 3P1        &            &         \\
57.31700 & [N III]   &            & 2P3/2      & 2P1/2      &            &         \\
58.07968 & H I       &            & 23         & 17         &            &         \\
60.40271 & He II     &            & 23         & 21         &            &         \\
60.64000 & [P II]    &            & 3P1        & 3P0        &            &         \\
60.95641 & He II     &            & 18         & 17         &            &         \\
61.33954 & H I       &            & 25         & 18         &            &         \\
61.91032 & H I       &            & 15         & 13         &            &         \\
63.18371 & [O I]     &            & 3P1        & 3P2        &            &         \\
64.83648 & H I       &            & 20         & 16         &            &         \\
65.40193 & H I       &            & 22         & 17         &            &         \\
67.13891 & H I       &            & 18         & 15         &            &         \\
67.20000 & [F II]    &            & 3P0        & 3P1        &            &         \\
67.52256 & H I       &            & 24         & 18         &            &         \\
68.47300 & [Si I]    &            & 3P2        & 3P1        &            &         \\
69.04383 & He II     &            & 24         & 22         &            &         \\
69.07197 & H I       &            & 12         & 11         &            &         \\
72.02697 & He II     &            & 19         & 18         &            &         \\
76.23050 & H I       &            & 23         & 18         &            &         \\
76.24769 & H I       &            & 16         & 14         &            &         \\
76.44953 & H I       &            & 21         & 17         &            &         \\
77.92293 & H I       &            & 25         & 19         &            &         \\
78.47102 & He II     &            & 25         & 23         &            &         \\
80.24904 & H I       &            & 19         & 16         &            &         \\
84.36209 & He II     &            & 20         & 19         &            &         \\
87.38440 & [Fe II]   &            & a6D1/2     & a6D3/2     &            &         \\
88.18063 & H I       &            & 24         & 19         &            &         \\
88.35600 & [O III]   &            & 3P1        & 3P0        &            &         \\
88.75463 & H I       &            & 13         & 12         &            &         \\
89.23700 & [Al I]    &            & 2P3/2      & 2P1/2      &            &         \\
89.36190 & H I       &            & 22         & 18         &            &         \\
92.63654 & H I       &            & 17         & 15         &            &         \\
94.95478 & H I       &            & 20         & 17         &            &         \\
98.03011 & He II     &            & 21         & 20         &            &         \\
101.30701 & H I       &            & 25         & 20         &            &         \\
103.64195 & H I       &            & 23         & 19         &            &         \\
105.37000 & [Fe III]  &            & 5D0        & 5D1        &            &         \\
111.18280 & [Fe I]    &            & a5D0       & a5D1       &            &         \\
111.21363 & H I       &            & 18         & 16         &            &         \\
111.34731 & H I       &            & 21         & 18         &            &         \\
111.85641 & H I       &            & 14         & 13         &            &         \\
113.09940 & He II     &            & 22         & 21         &            &         \\
119.35808 & H I       &            & 24         & 20         &            &         \\
121.89757 & [N II]    &            & 3P2        & 3P1        &            &         \\
129.51780 & H I       &            & 22         & 19         &            &         \\
129.63831 & He II     &            & 23         & 22         &            &         \\
129.68173 & [Si I]    &            & 3P1        & 3P0        &            &         \\
132.11573 & H I       &            & 19         & 17         &            &         \\
136.57864 & H I       &            & 25         & 21         &            &         \\
138.65084 & H I       &            & 15         & 14         &            &         \\
145.52544 & [O I]     &            & 3P0        & 3P1        &            &         \\
147.71519 & He II     &            & 24         & 23         &            &         \\
149.55742 & H I       &            & 23         & 20         &            &         \\
155.47960 & H I       &            & 20         & 18         &            &         \\
157.74090 & [C II]    &            & 2P3/2      & 2P1/2      &            &         \\
167.39841 & He II     &            & 25         & 24         &            &         \\
169.41144 & H I       &            & 16         & 15         &            &         \\
171.55735 & H I       &            & 24         & 21         &            &         \\
181.44199 & H I       &            & 21         & 19         &            &         \\
195.60876 & H I       &            & 25         & 22         &            &         \\
205.17823 & [N II]    &            & 3P1        & 3P0        &            &         \\
