00.80227 & [Fe II]   &            & a4D        & a2D2       &          2 &        4\\
00.80335 & [Ni II]   &            & (3F)4s 4F  & (3P)4s 4P  &          4 &        6\\
00.80456 & [Cl IV]   &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
00.80766 & [V II]    &            & a3G        & a1F        &          7 &        7\\
00.82220 & [Fe II]   &            & a4G        & c2D        &          6 &        4\\
00.84809 & [Cl III]  &            & 3p3 2D*    & 3p3 2P*    &          6 &        4\\
00.85620 & [V II]    &            & b3D        & d3P        &          7 &        3\\
00.85787 & [Cl II]   &            & 3p4 3P     & 3p4 1D     &          5 &        5\\
00.86170 & [Fe II]   &            & 4s 4H      & 4s 2I      &         14 &       14\\
00.87039 & [Ni II]   &            & (3F)4s 2F  & (1D)4s 2D  &          8 &        6\\
00.87289 & [Fe III]  &            & 3P4        & 3D         &          5 &        7\\
00.87952 & [Cr II]   &            & a2D        & b2D        &          4 &        6\\
00.90686 & [S III]   &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
00.91236 & [Cl II]   &            & 3p4 3P     & 3p4 1D     &          3 &        5\\
00.91625 & [Fe III]  &            & 7S         & 5S         &          7 &        5\\
00.92894 & [Fe IV]   &            & 4D         & 2D5        &          8 &        6\\
00.93917 & [Fe IV]   &            & 3d5 2I     & 3d5 2G2    &         12 &       10\\
00.94366 & [Fe II]   &            & (3F2)4s 2F & (1D2)4s 2D &          6 &        4\\
00.94790 & [Co IV]   &            & 3F2        & 1I         &          9 &       13\\
00.94870 & [Fe II]   &            & b4P        & b4D        &          6 &        2\\
00.95306 & [S III]   &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
00.95796 & [Mn III]  &            & b4P        & d2G        &          6 &        8\\
00.96451 & [Fe III]  &            & 5P         & 3D         &          3 &        7\\
00.96527 & [Fe II]   &            & a4F        & a4P        &          4 &        6\\
00.96697 & [Fe II]   &            & (3P2)4s 2P & (3D)4s 2D  &          4 &        4\\
00.98241 & [C I]     &            & 2p2 3P     & 2p2 1D     &          3 &        5\\
00.98503 & [C I]     &            & 2p2 3P     & 2p2 1D     &          5 &        5\\
01.00480 & He II     &            & 14         & 6          &            &         \\
01.00494 & D I       &            & 7          & 3          &            &         \\
01.00521 & H I       &            & 7          & 3          &            &         \\
01.01264 & He II     &            & 5          & 4          &            &         \\
01.04227 & He II     &            & 13         & 6          &            &         \\
01.09366 & He II     &            & 12         & 6          &            &         \\
01.09381 & D I       &            & 6          & 3          &            &         \\
01.09411 & H I       &            & 6          & 3          &            &         \\
01.16296 & He II     &            & 7          & 5          &            &         \\
01.16764 & He II     &            & 11         & 6          &            &         \\
01.21142 & He II     &            & 25         & 7          &            &         \\
01.22025 & He II     &            & 24         & 7          &            &         \\
01.23042 & He II     &            & 23         & 7          &            &         \\
01.24221 & He II     &            & 22         & 7          &            &         \\
01.25600 & He II     &            & 21         & 7          &            &         \\
01.27230 & He II     &            & 20         & 7          &            &         \\
01.28163 & He II     &            & 10         & 6          &            &         \\
01.28181 & D I       &            & 5          & 3          &            &         \\
01.28216 & H I       &            & 5          & 3          &            &         \\
01.29179 & He II     &            & 19         & 7          &            &         \\
01.31538 & He II     &            & 18         & 7          &            &         \\
01.34439 & He II     &            & 17         & 7          &            &         \\
01.38073 & He II     &            & 16         & 7          &            &         \\
01.42728 & He II     &            & 15         & 7          &            &         \\
01.47644 & He II     &            & 9          & 6          &            &         \\
01.48860 & He II     &            & 14         & 7          &            &         \\
01.49674 & D I       &            & 25         & 4          &            &         \\
01.49714 & H I       &            & 25         & 4          &            &         \\
01.50009 & D I       &            & 24         & 4          &            &         \\
01.50050 & H I       &            & 24         & 4          &            &         \\
01.50391 & D I       &            & 23         & 4          &            &         \\
01.50431 & H I       &            & 23         & 4          &            &         \\
01.50828 & D I       &            & 22         & 4          &            &         \\
01.50869 & H I       &            & 22         & 4          &            &         \\
01.51332 & D I       &            & 21         & 4          &            &         \\
01.51374 & H I       &            & 21         & 4          &            &         \\
01.51919 & D I       &            & 20         & 4          &            &         \\
01.51960 & H I       &            & 20         & 4          &            &         \\
01.52606 & D I       &            & 19         & 4          &            &         \\
01.52647 & H I       &            & 19         & 4          &            &         \\
01.53418 & D I       &            & 18         & 4          &            &         \\
01.53460 & H I       &            & 18         & 4          &            &         \\
01.54389 & D I       &            & 17         & 4          &            &         \\
01.54431 & H I       &            & 17         & 4          &            &         \\
01.55565 & D I       &            & 16         & 4          &            &         \\
01.55607 & H I       &            & 16         & 4          &            &         \\
01.57007 & D I       &            & 15         & 4          &            &         \\
01.57050 & H I       &            & 15         & 4          &            &         \\
01.57233 & He II     &            & 13         & 7          &            &         \\
01.58806 & D I       &            & 14         & 4          &            &         \\
01.58849 & H I       &            & 14         & 4          &            &         \\
01.61093 & D I       &            & 13         & 4          &            &         \\
01.61137 & H I       &            & 13         & 4          &            &         \\
01.62458 & He II     &            & 25         & 8          &            &         \\
01.64050 & He II     &            & 24         & 8          &            &         \\
01.64072 & D I       &            & 12         & 4          &            &         \\
01.64117 & H I       &            & 12         & 4          &            &         \\
01.65892 & He II     &            & 23         & 8          &            &         \\
01.68042 & He II     &            & 22         & 8          &            &         \\
01.68065 & D I       &            & 11         & 4          &            &         \\
01.68111 & H I       &            & 11         & 4          &            &         \\
01.69230 & He II     &            & 12         & 7          &            &         \\
01.70577 & He II     &            & 21         & 8          &            &         \\
01.73598 & He II     &            & 20         & 8          &            &         \\
01.73621 & D I       &            & 10         & 4          &            &         \\
01.73669 & H I       &            & 10         & 4          &            &         \\
01.77245 & He II     &            & 19         & 8          &            &         \\
01.81717 & He II     &            & 18         & 8          &            &         \\
01.81741 & D I       &            & 9          & 4          &            &         \\
01.81791 & H I       &            & 9          & 4          &            &         \\
01.86419 & He II     &            & 6          & 5          &            &         \\
01.87300 & He II     &            & 17         & 8          &            &         \\
01.87485 & He II     &            & 8          & 6          &            &         \\
01.87510 & D I       &            & 4          & 3          &            &         \\
01.87561 & H I       &            & 4          & 3          &            &         \\
01.87625 & He II     &            & 11         & 7          &            &         \\
01.94429 & He II     &            & 16         & 8          &            &         \\
01.94456 & D I       &            & 8          & 4          &            &         \\
01.94509 & H I       &            & 8          & 4          &            &         \\
01.96341 & [Si VI]   &            & 2P1/2      & 2P3/2      &            &         \\
02.03788 & He II     &            & 15         & 8          &            &         \\
02.12036 & He II     &            & 25         & 9          &            &         \\
02.14756 & He II     &            & 24         & 9          &            &         \\
02.16523 & He II     &            & 14         & 8          &            &         \\
02.16553 & D I       &            & 7          & 4          &            &         \\
02.16612 & H I       &            & 7          & 4          &            &         \\
02.17924 & He II     &            & 23         & 9          &            &         \\
02.18911 & He II     &            & 10         & 7          &            &         \\
02.21650 & He II     &            & 22         & 9          &            &         \\
02.26081 & He II     &            & 21         & 9          &            &         \\
02.31418 & He II     &            & 20         & 9          &            &         \\
02.34704 & He II     &            & 13         & 8          &            &         \\
02.37373 & D I       &            & 25         & 5          &            &         \\
02.37438 & H I       &            & 25         & 5          &            &         \\
02.37945 & He II     &            & 19         & 9          &            &         \\
02.38217 & D I       &            & 24         & 5          &            &         \\
02.38282 & H I       &            & 24         & 5          &            &         \\
02.39182 & D I       &            & 23         & 5          &            &         \\
02.39247 & H I       &            & 23         & 5          &            &         \\
02.40290 & D I       &            & 22         & 5          &            &         \\
02.40355 & H I       &            & 22         & 5          &            &         \\
02.40659 & H2        &            & (1,0)      & Q(1)       &            &         \\
02.41573 & D I       &            & 21         & 5          &            &         \\
02.41639 & H I       &            & 21         & 5          &            &         \\
02.43070 & D I       &            & 20         & 5          &            &         \\
02.43136 & H I       &            & 20         & 5          &            &         \\
02.44833 & D I       &            & 19         & 5          &            &         \\
02.44900 & H I       &            & 19         & 5          &            &         \\
02.46075 & He II     &            & 18         & 9          &            &         \\
02.46932 & D I       &            & 18         & 5          &            &         \\
02.46999 & H I       &            & 18         & 5          &            &         \\
02.48334 & [Si VII]  &            & 3P1        & 3P2        &            &         \\
02.49458 & D I       &            & 17         & 5          &            &         \\
02.49525 & H I       &            & 17         & 5          &            &         \\
02.52540 & D I       &            & 16         & 5          &            &         \\
02.52609 & H I       &            & 16         & 5          &            &         \\
02.55100 & H2        &            & (2,1)      & Q(1)       &            &         \\
02.56363 & D I       &            & 15         & 5          &            &         \\
02.56426 & He II     &            & 17         & 9          &            &         \\
02.56433 & H I       &            & 15         & 5          &            &         \\
02.56980 & H2        &            & (2,1)      & Q(3)       &            &         \\
02.58423 & [Si IX]   &            & 3P2        & 3P1        &            &         \\
02.60400 & H2        &            & (2,1)      & Q(5)       &            &         \\
02.61194 & D I       &            & 14         & 5          &            &         \\
02.61265 & H I       &            & 14         & 5          &            &         \\
02.62479 & He II     &            & 12         & 8          &            &         \\
02.62515 & D I       &            & 6          & 4          &            &         \\
02.62587 & H I       &            & 6          & 4          &            &         \\
02.62690 & H2        &            & (1,0)      & O(2)       &            &         \\
02.67440 & D I       &            & 13         & 5          &            &         \\
02.67513 & H I       &            & 13         & 5          &            &         \\
02.69979 & He II     &            & 16         & 9          &            &         \\
02.71247 & He II     &            & 25         & 10         &            &         \\
02.75714 & He II     &            & 24         & 10         &            &         \\
02.75752 & D I       &            & 12         & 5          &            &         \\
02.75827 & H I       &            & 12         & 5          &            &         \\
02.80250 & H2        &            & (1,0)      & O(3)       &            &         \\
02.80958 & He II     &            & 23         & 10         &            &         \\
02.82601 & He II     &            & 9          & 7          &            &         \\
02.87182 & He II     &            & 22         & 10         &            &         \\
02.87221 & D I       &            & 11         & 5          &            &         \\
02.87300 & H I       &            & 11         & 5          &            &         \\
02.88369 & He II     &            & 15         & 9          &            &         \\
02.90519 & [Al V]    &            & 2P1/2      & 2P3/2      &            &         \\
02.94664 & He II     &            & 21         & 10         &            &         \\
02.98460 & [Co II]   &            & a5F5       & a3F4       &            &         \\
03.02795 & [Mg VIII] &            & 2P3/2      & 2P1/2      &            &         \\
03.03796 & He II     &            & 20         & 10         &            &         \\
03.03838 & D I       &            & 10         & 5          &            &         \\
03.03920 & H I       &            & 10         & 5          &            &         \\
03.09169 & He II     &            & 7          & 6          &            &         \\
03.09552 & He II     &            & 11         & 8          &            &         \\
03.12000 & [Ni I]    &            & a1D2       & a3D3       &            &         \\
03.14548 & He II     &            & 14         & 9          &            &         \\
03.15145 & He II     &            & 19         & 10         &            &         \\
03.19053 & [K VII]   &            & 2P3/2      & 2P1/2      &            &         \\
03.20671 & [Ca IV]   &            & 2P1/2      & 2P3/2      &            &         \\
03.23500 & H2        &            & (1,0)      & O(5)       &            &         \\
03.29565 & He II     &            & 18         & 10         &            &         \\
03.29609 & D I       &            & 9          & 5          &            &         \\
03.29699 & H I       &            & 9          & 5          &            &         \\
03.41884 & He II     &            & 25         & 11         &            &         \\
03.48201 & D I       &            & 25         & 6          &            &         \\
03.48296 & H I       &            & 25         & 6          &            &         \\
03.48401 & He II     &            & 17         & 10         &            &         \\
03.49012 & He II     &            & 24         & 11         &            &         \\
03.50021 & D I       &            & 24         & 6          &            &         \\
03.50116 & H I       &            & 24         & 6          &            &         \\
03.52107 & D I       &            & 23         & 6          &            &         \\
03.52203 & H I       &            & 23         & 6          &            &         \\
03.54431 & He II     &            & 13         & 9          &            &         \\
03.54514 & D I       &            & 22         & 6          &            &         \\
03.54610 & H I       &            & 22         & 6          &            &         \\
03.57313 & D I       &            & 21         & 6          &            &         \\
03.57410 & H I       &            & 21         & 6          &            &         \\
03.57458 & He II     &            & 23         & 11         &            &         \\
03.60599 & D I       &            & 20         & 6          &            &         \\
03.60697 & H I       &            & 20         & 6          &            &         \\
03.64493 & D I       &            & 19         & 6          &            &         \\
03.64592 & H I       &            & 19         & 6          &            &         \\
03.65971 & [Al VI]   &            & 3P1        & 3P2        &            &         \\
03.67594 & He II     &            & 22         & 11         &            &         \\
03.69000 & [Al VIII] &            & 3P2        & 3P1        &            &         \\
03.69163 & D I       &            & 18         & 6          &            &         \\
03.69263 & H I       &            & 18         & 6          &            &         \\
03.73903 & He II     &            & 16         & 10         &            &         \\
03.73954 & D I       &            & 8          & 5          &            &         \\
03.74056 & H I       &            & 8          & 5          &            &         \\
03.74837 & D I       &            & 17         & 6          &            &         \\
03.74939 & H I       &            & 17         & 6          &            &         \\
03.79942 & He II     &            & 21         & 11         &            &         \\
03.81841 & D I       &            & 16         & 6          &            &         \\
03.81945 & H I       &            & 16         & 6          &            &         \\
03.84680 & H2        &            & (0,0)      & S(13)      &            &         \\
03.90649 & D I       &            & 15         & 6          &            &         \\
03.90755 & H I       &            & 15         & 6          &            &         \\
03.93570 & [Si IX]   &            & 3P1        & 3P0        &            &         \\
03.95240 & [Ni I]    &            & a1D2       & a3D2       &            &         \\
03.95262 & He II     &            & 20         & 11         &            &         \\
04.01977 & D I       &            & 14         & 6          &            &         \\
04.02087 & H I       &            & 14         & 6          &            &         \\
04.05061 & He II     &            & 10         & 8          &            &         \\
04.05116 & D I       &            & 5          & 4          &            &         \\
04.05226 & H I       &            & 5          & 4          &            &         \\
04.07632 & [Fe II]   &            & a4F5/2     & a6D7/2     &            &         \\
04.08191 & [Fe II]   &            & a4F3/2     & a6D5/2     &            &         \\
04.08580 & [Ca VII]  &            & 3P2        & 3P1        &            &         \\
04.10125 & He II     &            & 15         & 10         &            &         \\
04.11499 & [Fe II]   &            & a4F7/2     & a6D9/2     &            &         \\
04.14691 & He II     &            & 19         & 11         &            &         \\
04.15937 & [Ca V]    &            & 3P1        & 3P2        &            &         \\
04.16966 & D I       &            & 13         & 6          &            &         \\
04.17079 & H I       &            & 13         & 6          &            &         \\
04.18130 & H2        &            & (0,0)      & S(11)      &            &         \\
04.21842 & He II     &            & 12         & 9          &            &         \\
04.26326 & He II     &            & 25         & 12         &            &         \\
04.37467 & He II     &            & 24         & 12         &            &         \\
04.37526 & D I       &            & 12         & 6          &            &         \\
04.37645 & H I       &            & 12         & 6          &            &         \\
04.40026 & He II     &            & 18         & 11         &            &         \\
04.40990 & H2        &            & (0,0)      & S(10)      &            &         \\
04.43484 & [Fe II]   &            & a4F3/2     & a6D3/2     &            &         \\
04.48668 & [Mg IV]   &            & 2P1/2      & 2P3/2      &            &         \\
04.50818 & He II     &            & 23         & 12         &            &         \\
04.52952 & [Ar VI]   &            & 2P3/2      & 2P1/2      &            &         \\
04.60766 & [Fe II]   &            & a4F5/2     & a6D5/2     &            &         \\
04.61802 & [K III]   &            & 2P1/2      & 2P3/2      &            &         \\
04.65188 & He II     &            & 14         & 10         &            &         \\
04.65251 & D I       &            & 7          & 5          &            &         \\
04.65378 & H I       &            & 7          & 5          &            &         \\
04.67060 & He II     &            & 22         & 12         &            &         \\
04.67124 & D I       &            & 11         & 6          &            &         \\
04.67195 & [Fe II]   &            & a4F3/2     & a6D1/2     &            &         \\
04.67251 & H I       &            & 11         & 6          &            &         \\
04.68472 & [Na VII]  &            & 2P3/2      & 2P1/2      &            &         \\
04.69461 & H2        &            & (0,0)      & S(9)       &            &         \\
04.74261 & He II     &            & 17         & 11         &            &         \\
04.76351 & He II     &            & 8          & 7          &            &         \\
04.84637 & D I       &            & 25         & 7          &            &         \\
04.84769 & H I       &            & 25         & 7          &            &         \\
04.87179 & He II     &            & 21         & 12         &            &         \\
04.88170 & D I       &            & 24         & 7          &            &         \\
04.88303 & H I       &            & 24         & 7          &            &         \\
04.88914 & [Fe II]   &            & a4F7/2     & a6D7/2     &            &         \\
04.92236 & D I       &            & 23         & 7          &            &         \\
04.92370 & H I       &            & 23         & 7          &            &         \\
04.96953 & D I       &            & 22         & 7          &            &         \\
04.97088 & H I       &            & 22         & 7          &            &         \\
05.00000 & OH        &            & 1/2-3/2    & 7/2        &            &         \\
05.00000 & OH        &            & 1/2-3/2    & 7/2        &            &         \\
05.02472 & D I       &            & 21         & 7          &            &         \\
05.02609 & H I       &            & 21         & 7          &            &         \\
05.05303 & H2        &            & (0,0)      & S(8)       &            &         \\
05.06235 & [Fe II]   &            & a4F5/2     & a6D3/2     &            &         \\
05.08993 & D I       &            & 20         & 7          &            &         \\
05.09132 & H I       &            & 20         & 7          &            &         \\
05.12656 & He II     &            & 20         & 12         &            &         \\
05.12726 & D I       &            & 10         & 6          &            &         \\
05.12866 & H I       &            & 10         & 6          &            &         \\
05.16787 & D I       &            & 19         & 7          &            &         \\
05.16928 & H I       &            & 19         & 7          &            &         \\
05.22800 & He II     &            & 16         & 11         &            &         \\
05.26225 & D I       &            & 18         & 7          &            &         \\
05.26368 & H I       &            & 18         & 7          &            &         \\
05.27772 & He II     &            & 25         & 13         &            &         \\
05.34017 & [Fe II]   &            & a4F9/2     & a6D9/2     &            &         \\
05.37831 & D I       &            & 17         & 7          &            &         \\
05.37977 & H I       &            & 17         & 7          &            &         \\
05.44953 & He II     &            & 24         & 13         &            &         \\
05.45826 & He II     &            & 19         & 12         &            &         \\
05.50320 & [Mg VII]  &            & 3P2        & 3P1        &            &         \\
05.51116 & H2        &            & (0,0)      & S(7)       &            &         \\
05.52369 & D I       &            & 16         & 7          &            &         \\
05.52519 & H I       &            & 16         & 7          &            &         \\
05.57500 & [K VI]    &            & 3P2        & 3P1        &            &         \\
05.58060 & He II     &            & 13         & 10         &            &         \\
05.58282 & He II     &            & 11         & 9          &            &         \\
05.60985 & [Mg V]    &            & 3P1        & 3P2        &            &         \\
05.65827 & He II     &            & 23         & 13         &            &         \\
05.67391 & [Fe II]   &            & a4F7/2     & a6D5/2     &            &         \\
05.70991 & D I       &            & 15         & 7          &            &         \\
05.71146 & H I       &            & 15         & 7          &            &         \\
05.85000 & [Al VIII] &            & 3P1        & 3P0        &            &         \\
05.89330 & [Ni I]    &            & a1D2       & a3D1       &            &         \\
05.90580 & He II     &            & 18         & 12         &            &         \\
05.90661 & D I       &            & 9          & 6          &            &         \\
05.90821 & H I       &            & 9          & 6          &            &         \\
05.91651 & He II     &            & 22         & 13         &            &         \\
05.95522 & D I       &            & 14         & 7          &            &         \\
05.95684 & H I       &            & 14         & 7          &            &         \\
05.96456 & He II     &            & 15         & 11         &            &         \\
05.98200 & [K IV]    &            & 3P1        & 3P2        &            &         \\
06.10856 & H2        &            & (0,0)      & S(6)       &            &         \\
06.15400 & [Ca VII]  &            & 3P1        & 3P0        &            &         \\
06.24310 & He II     &            & 21         & 13         &            &         \\
06.29020 & D I       &            & 13         & 7          &            &         \\
06.29192 & H I       &            & 13         & 7          &            &         \\
06.49220 & [Si VII]  &            & 3P0        & 3P1        &            &         \\
06.49921 & D I       &            & 25         & 8          &            &         \\
06.50098 & H I       &            & 25         & 8          &            &         \\
06.50613 & He II     &            & 25         & 14         &            &         \\
06.53938 & He II     &            & 17         & 12         &            &         \\
06.56290 & D I       &            & 24         & 8          &            &         \\
06.56469 & H I       &            & 24         & 8          &            &         \\
06.63600 & [Ni II]   &            & 2D3/2      & 2D5/2      &            &         \\
06.63661 & D I       &            & 23         & 8          &            &         \\
06.63841 & H I       &            & 23         & 8          &            &         \\
06.66774 & He II     &            & 20         & 13         &            &         \\
06.70667 & [Cl V]    &            & 2P3/2      & 2P1/2      &            &         \\
06.72128 & [Fe II]   &            & a4F9/2     & a6D7/2     &            &         \\
06.72263 & D I       &            & 22         & 8          &            &         \\
06.72446 & H I       &            & 22         & 8          &            &         \\
06.76923 & He II     &            & 24         & 14         &            &         \\
06.77015 & D I       &            & 12         & 7          &            &         \\
06.77199 & H I       &            & 12         & 7          &            &         \\
06.82402 & D I       &            & 21         & 8          &            &         \\
06.82588 & H I       &            & 21         & 8          &            &         \\
06.90952 & H2        &            & (0,0)      & S(5)       &            &         \\
06.94487 & D I       &            & 20         & 8          &            &         \\
06.94676 & H I       &            & 20         & 8          &            &         \\
06.94798 & He II     &            & 9          & 8          &            &         \\
06.98527 & [Ar II]   &            & 2P1/2      & 2P3/2      &            &         \\
07.09078 & D I       &            & 19         & 8          &            &         \\
07.09271 & H I       &            & 19         & 8          &            &         \\
07.09434 & He II     &            & 23         & 14         &            &         \\
07.20483 & He II     &            & 14         & 11         &            &         \\
07.23997 & He II     &            & 19         & 13         &            &         \\
07.26968 & D I       &            & 18         & 8          &            &         \\
07.27165 & H I       &            & 18         & 8          &            &         \\
07.31770 & [Na III]  &            & 2P1/2      & 2P3/2      &            &         \\
07.45682 & He II     &            & 12         & 10         &            &         \\
07.45783 & D I       &            & 6          & 5          &            &         \\
07.45986 & H I       &            & 6          & 5          &            &         \\
07.49305 & D I       &            & 17         & 8          &            &         \\
07.49509 & H I       &            & 17         & 8          &            &         \\
07.49943 & He II     &            & 16         & 12         &            &         \\
07.50045 & D I       &            & 8          & 6          &            &         \\
07.50249 & H I       &            & 8          & 6          &            &         \\
07.50504 & He II     &            & 22         & 14         &            &         \\
07.50606 & D I       &            & 11         & 7          &            &         \\
07.50670 & [Ni I]    &            & a3F3       & a3F4       &            &         \\
07.50810 & H I       &            & 11         & 7          &            &         \\
07.65240 & [Ne VI]   &            & 2P3/2      & 2P1/2      &            &         \\
07.77825 & D I       &            & 16         & 8          &            &         \\
07.78037 & H I       &            & 16         & 8          &            &         \\
07.81450 & [Fe VII]  &            & 3F4        & 3F3        &            &         \\
07.90160 & [Ar V]    &            & 3P2        & 3P1        &            &         \\
08.01026 & He II     &            & 25         & 15         &            &         \\
08.02505 & H2        &            & (0,0)      & S(4)       &            &         \\
08.03846 & He II     &            & 21         & 14         &            &         \\
08.04904 & He II     &            & 18         & 13         &            &         \\
08.15267 & D I       &            & 15         & 8          &            &         \\
08.15489 & H I       &            & 15         & 8          &            &         \\
08.41283 & He II     &            & 24         & 15         &            &         \\
08.48261 & D I       &            & 25         & 9          &            &         \\
08.48492 & H I       &            & 25         & 9          &            &         \\
08.59144 & D I       &            & 24         & 9          &            &         \\
08.59377 & H I       &            & 24         & 9          &            &         \\
08.61059 & [Na VI]   &            & 3P2        & 3P1        &            &         \\
08.66215 & D I       &            & 14         & 8          &            &         \\
08.66450 & H I       &            & 14         & 8          &            &         \\
08.71819 & D I       &            & 23         & 9          &            &         \\
08.72056 & H I       &            & 23         & 9          &            &         \\
08.75649 & He II     &            & 20         & 14         &            &         \\
08.75768 & D I       &            & 10         & 7          &            &         \\
08.76006 & H I       &            & 10         & 7          &            &         \\
08.82990 & [K VI]    &            & 3P1        & 3P0        &            &         \\
08.86725 & D I       &            & 22         & 9          &            &         \\
08.86966 & H I       &            & 22         & 9          &            &         \\
08.92091 & He II     &            & 23         & 15         &            &         \\
08.99138 & [Ar III]  &            & 3P1        & 3P2        &            &         \\
09.00900 & [Mg VII]  &            & 3P1        & 3P0        &            &         \\
09.04100 & [Na IV]   &            & 3P1        & 3P2        &            &         \\
09.04450 & D I       &            & 21         & 9          &            &         \\
09.04696 & H I       &            & 21         & 9          &            &         \\
09.11389 & He II     &            & 15         & 12         &            &         \\
09.11600 & [Al VI]   &            & 3P0        & 3P1        &            &         \\
09.25801 & D I       &            & 20         & 9          &            &         \\
09.26053 & H I       &            & 20         & 9          &            &         \\
09.27358 & He II     &            & 17         & 13         &            &         \\
09.38946 & D I       &            & 13         & 8          &            &         \\
09.39202 & H I       &            & 13         & 8          &            &         \\
09.51914 & D I       &            & 19         & 9          &            &         \\
09.52173 & H I       &            & 19         & 9          &            &         \\
09.52670 & [Fe VII]  &            & 3F3        & 3F2        &            &         \\
09.58015 & He II     &            & 22         & 15         &            &         \\
09.66491 & H2        &            & (0,0)      & S(3)       &            &         \\
09.70677 & He II     &            & 13         & 11         &            &         \\
09.71348 & He II     &            & 10         & 9          &            &         \\
09.77065 & He II     &            & 19         & 14         &            &         \\
09.84435 & D I       &            & 18         & 9          &            &         \\
09.84703 & H I       &            & 18         & 9          &            &         \\
09.87957 & He II     &            & 25         & 16         &            &         \\
10.25848 & D I       &            & 17         & 9          &            &         \\
10.26127 & H I       &            & 17         & 9          &            &         \\
10.46675 & He II     &            & 21         & 15         &            &         \\
10.49922 & He II     &            & 24         & 16         &            &         \\
10.50064 & D I       &            & 12         & 8          &            &         \\
10.50350 & H I       &            & 12         & 8          &            &         \\
10.51050 & [S IV]    &            & 2P3/2      & 2P1/2      &            &         \\
10.52100 & [Co II]   &            & a3F3       & a3F4       &            &         \\
10.68220 & [Ni II]   &            & 4F7/2      & 4F9/2      &            &         \\
10.80066 & D I       &            & 16         & 9          &            &         \\
10.80360 & H I       &            & 16         & 9          &            &         \\
10.85136 & D I       &            & 25         & 10         &            &         \\
10.85431 & H I       &            & 25         & 10         &            &         \\
11.03009 & D I       &            & 24         & 10         &            &         \\
11.03309 & H I       &            & 24         & 10         &            &         \\
11.23989 & D I       &            & 23         & 10         &            &         \\
11.24295 & H I       &            & 23         & 10         &            &         \\
11.30258 & He II     &            & 23         & 16         &            &         \\
11.30409 & He II     &            & 18         & 14         &            &         \\
11.30562 & D I       &            & 9          & 7          &            &         \\
11.30750 & [Ni I]    &            & a3F2       & a3F3       &            &         \\
11.30870 & H I       &            & 9          & 7          &            &         \\
11.33057 & He II     &            & 16         & 13         &            &         \\
11.33335 & [Cl I]    &            & 2P1/2      & 2P3/2      &            &         \\
11.48200 & [Ca V]    &            & 3P0        & 3P1        &            &         \\
11.48888 & D I       &            & 22         & 10         &            &         \\
11.49201 & H I       &            & 22         & 10         &            &         \\
11.53635 & D I       &            & 15         & 9          &            &         \\
11.53949 & H I       &            & 15         & 9          &            &         \\
11.57346 & HD        &            & (0,0)      & R(10)      &            &         \\
11.71787 & He II     &            & 20         & 15         &            &         \\
11.76190 & [Cl IV]   &            & 3P2        & 3P1        &            &         \\
11.78821 & D I       &            & 21         & 10         &            &         \\
11.79142 & H I       &            & 21         & 10         &            &         \\
11.89000 & [Co III]  &            & a4F7/2     & a4F9/2     &            &         \\
12.00100 & [Ni I]    &            & a3D1       & a3D2       &            &         \\
12.15353 & D I       &            & 20         & 10         &            &         \\
12.15683 & H I       &            & 20         & 10         &            &         \\
12.24850 & He II     &            & 25         & 17         &            &         \\
12.25500 & [Co I]    &            & a4F7/2     & a4F9/2     &            &         \\
12.27861 & H2        &            & (0,0)      & S(2)       &            &         \\
12.36685 & He II     &            & 14         & 12         &            &         \\
12.36853 & D I       &            & 7          & 6          &            &         \\
12.37190 & H I       &            & 7          & 6          &            &         \\
12.38212 & He II     &            & 22         & 16         &            &         \\
12.38380 & D I       &            & 11         & 8          &            &         \\
12.38717 & H I       &            & 11         & 8          &            &         \\
12.47181 & HD        &            & (0,0)      & R(9)       &            &         \\
12.58365 & D I       &            & 14         & 9          &            &         \\
12.58708 & H I       &            & 14         & 9          &            &         \\
12.60754 & D I       &            & 19         & 10         &            &         \\
12.61097 & H I       &            & 19         & 10         &            &         \\
12.72880 & [Ni II]   &            & 4F5/2      & 4F7/2      &            &         \\
12.81355 & [Ne II]   &            & 2P1/2      & 2P3/2      &            &         \\
13.10220 & [Ar V]    &            & 3P1        & 3P0        &            &         \\
13.12833 & He II     &            & 11         & 10         &            &         \\
13.18440 & D I       &            & 18         & 10         &            &         \\
13.18799 & H I       &            & 18         & 10         &            &         \\
13.21548 & He II     &            & 24         & 17         &            &         \\
13.43200 & [F V]     &            & 2P3/2      & 2P1/2      &            &         \\
13.52130 & [Mg V]    &            & 3P0        & 3P1        &            &         \\
13.59265 & HD        &            & (0,0)      & R(8)       &            &         \\
13.60803 & He II     &            & 19         & 15         &            &         \\
13.67724 & D I       &            & 25         & 11         &            &         \\
13.68096 & H I       &            & 25         & 11         &            &         \\
13.87763 & He II     &            & 17         & 14         &            &         \\
13.90437 & He II     &            & 21         & 16         &            &         \\
13.93797 & D I       &            & 17         & 10         &            &         \\
13.94176 & H I       &            & 17         & 10         &            &         \\
13.96240 & D I       &            & 24         & 11         &            &         \\
13.96620 & H I       &            & 24         & 11         &            &         \\
14.17923 & D I       &            & 13         & 9          &            &         \\
14.18308 & H I       &            & 13         & 9          &            &         \\
14.30028 & D I       &            & 23         & 11         &            &         \\
14.30417 & H I       &            & 23         & 11         &            &         \\
14.32170 & [Ne V]    &            & 3P2        & 3P1        &            &         \\
14.36780 & [Cl II]   &            & 3P1        & 3P2        &            &         \\
14.39640 & [Na VI]   &            & 3P1        & 3P0        &            &         \\
14.51399 & He II     &            & 23         & 17         &            &         \\
14.70577 & D I       &            & 22         & 11         &            &         \\
14.70977 & H I       &            & 22         & 11         &            &         \\
14.74000 & [Co II]   &            & a5F4       & a5F5       &            &         \\
14.81420 & [Ni I]    &            & a3D2       & a3D3       &            &         \\
14.95819 & D I       &            & 16         & 10         &            &         \\
14.96226 & H I       &            & 16         & 10         &            &         \\
15.15500 & [Co I]    &            & b4F7/2     & b4F9/2     &            &         \\
15.19979 & D I       &            & 21         & 11         &            &         \\
15.20393 & H I       &            & 21         & 11         &            &         \\
15.25104 & HD        &            & (0,0)      & R(7)       &            &         \\
15.32862 & He II     &            & 25         & 18         &            &         \\
15.39000 & [K IV]    &            & 3P0        & 3P1        &            &         \\
15.46000 & [Co II]   &            & a3F2       & a3F3       &            &         \\
15.47125 & He II     &            & 15         & 13         &            &         \\
15.55510 & [Ne III]  &            & 3P1        & 3P2        &            &         \\
15.81265 & D I       &            & 20         & 11         &            &         \\
15.81696 & H I       &            & 20         & 11         &            &         \\
16.20250 & He II     &            & 20         & 16         &            &         \\
16.20470 & D I       &            & 10         & 8          &            &         \\
16.20910 & H I       &            & 10         & 8          &            &         \\
16.34380 & He II     &            & 22         & 17         &            &         \\
16.39000 & [Co III]  &            & a4F5/2     & a4F7/2     &            &         \\
16.40726 & D I       &            & 15         & 10         &            &         \\
16.41172 & H I       &            & 15         & 10         &            &         \\
16.58995 & D I       &            & 19         & 11         &            &         \\
16.59446 & H I       &            & 19         & 11         &            &         \\
16.77787 & He II     &            & 18         & 15         &            &         \\
16.87375 & He II     &            & 24         & 18         &            &         \\
16.87604 & D I       &            & 12         & 9          &            &         \\
16.88063 & H I       &            & 12         & 9          &            &         \\
16.89381 & HD        &            & (0,0)      & R(6)       &            &         \\
16.92500 & [Co I]    &            & a4F5/2     & a4F7/2     &            &         \\
17.03483 & H2        &            & (0,0)      & S(1)       &            &         \\
17.05537 & D I       &            & 25         & 12         &            &         \\
17.06001 & H I       &            & 25         & 12         &            &         \\
17.26092 & He II     &            & 12         & 11         &            &         \\
17.50108 & D I       &            & 24         & 12         &            &         \\
17.50584 & H I       &            & 24         & 12         &            &         \\
17.60346 & D I       &            & 18         & 11         &            &         \\
17.60825 & H I       &            & 18         & 11         &            &         \\
17.88500 & [P III]   &            & 2P3/2      & 2P1/2      &            &         \\
17.93595 & [Fe II]   &            & a4F7/2     & a4F9/2     &            &         \\
18.03521 & D I       &            & 23         & 12         &            &         \\
18.04011 & H I       &            & 23         & 12         &            &         \\
18.24050 & [Ni II]   &            & 4F3/2      & 4F5/2      &            &         \\
18.26400 & [Co I]    &            & b4F5/2     & b4F7/2     &            &         \\
18.61009 & D I       &            & 14         & 10         &            &         \\
18.61515 & H I       &            & 14         & 10         &            &         \\
18.68498 & D I       &            & 22         & 12         &            &         \\
18.69006 & H I       &            & 22         & 12         &            &         \\
18.71300 & [S III]   &            & 3P2        & 3P1        &            &         \\
18.80400 & [Co II]   &            & a5F3       & a5F4       &            &         \\
18.97307 & D I       &            & 17         & 11         &            &         \\
18.97823 & H I       &            & 17         & 11         &            &         \\
19.04984 & He II     &            & 23         & 18         &            &         \\
19.05413 & He II     &            & 16         & 14         &            &         \\
19.05671 & D I       &            & 8          & 7          &            &         \\
19.06190 & H I       &            & 8          & 7          &            &         \\
19.10458 & He II     &            & 21         & 17         &            &         \\
19.23000 & p-H2O     &            & 5_51       & 4_04       &            &         \\
19.43100 & HD        &            & (0,0)      & R(5)       &            &         \\
19.47278 & He II     &            & 25         & 19         &            &         \\
19.48984 & D I       &            & 21         & 12         &            &         \\
19.49514 & H I       &            & 21         & 12         &            &         \\
20.05406 & He II     &            & 19         & 16         &            &         \\
20.31070 & [Cl IV]   &            & 3P1        & 3P0        &            &         \\
20.50908 & D I       &            & 20         & 12         &            &         \\
20.51466 & H I       &            & 20         & 12         &            &         \\
20.91487 & D I       &            & 16         & 11         &            &         \\
20.92056 & H I       &            & 16         & 11         &            &         \\
21.11376 & D I       &            & 25         & 13         &            &         \\
21.11951 & H I       &            & 25         & 13         &            &         \\
21.29000 & [Na IV]   &            & 3P0        & 3P1        &            &         \\
21.80110 & D I       &            & 24         & 13         &            &         \\
21.80703 & H I       &            & 24         & 13         &            &         \\
21.83020 & [Ar III]  &            & 3P0        & 3P1        &            &         \\
21.83603 & D I       &            & 19         & 12         &            &         \\
21.84197 & H I       &            & 19         & 12         &            &         \\
22.03616 & He II     &            & 24         & 19         &            &         \\
22.17958 & He II     &            & 13         & 12         &            &         \\
22.32550 & D I       &            & 13         & 10         &            &         \\
22.33135 & He II     &            & 22         & 18         &            &         \\
22.33157 & H I       &            & 13         & 10         &            &         \\
22.33438 & D I       &            & 11         & 9          &            &         \\
22.34046 & H I       &            & 11         & 9          &            &         \\
22.63620 & D I       &            & 23         & 13         &            &         \\
22.63910 & o-H2O     &            & 5_50       & 4_23       &            &         \\
22.64236 & H I       &            & 23         & 13         &            &         \\
22.92500 & [Fe III]  &            & 5D3        & 5D4        &            &         \\
23.03376 & HD        &            & (0,0)      & R(4)       &            &         \\
23.14967 & He II     &            & 17         & 15         &            &         \\
23.62646 & D I       &            & 18         & 12         &            &         \\
23.63289 & H I       &            & 18         & 12         &            &         \\
23.66929 & D I       &            & 22         & 13         &            &         \\
23.67573 & H I       &            & 22         & 13         &            &         \\
23.72900 & He II     &            & 20         & 17         &            &         \\
23.86152 & D I       &            & 15         & 11         &            &         \\
23.86802 & H I       &            & 15         & 11         &            &         \\
24.04233 & [Fe I]    &            & a5D3       & a5D4       &            &         \\
24.07000 & [Co III]  &            & a4F3/2     & a4F5/2     &            &         \\
24.31750 & [Ne V]    &            & 3P1        & 3P0        &            &         \\
24.51925 & [Fe II]   &            & a4F5/2     & a4F7/2     &            &         \\
24.61400 & OH-1/2-3/2&            & 9/2        & 7/2        &            &         \\
24.64200 & OH-1/2-3/2&            & 9/2        & 7/2        &            &         \\
24.74750 & [F I]     &            & 2P1/2      & 2P3/2      &            &         \\
24.84500 & [Co I]    &            & a4F3/2     & a4F5/2     &            &         \\
24.97584 & D I       &            & 21         & 13         &            &         \\
24.98263 & H I       &            & 21         & 13         &            &         \\
25.24900 & [S I]     &            & 3P1        & 3P2        &            &         \\
25.31641 & He II     &            & 25         & 20         &            &         \\
25.68100 & [Co II]   &            & a5F2       & a5F3       &            &         \\
25.83000 & [F IV]    &            & 3P2        & 3P1        &            &         \\
25.89030 & [O IV]    &            & 2P3/2      & 2P1/2      &            &         \\
25.89991 & He II     &            & 23         & 19         &            &         \\
25.93000 & [Co I]    &            & b4F3/2     & b4F5/2     &            &         \\
25.94020 & o-H2O     &            & 5_41       & 4_14       &            &         \\
25.98829 & [Fe II]   &            & a6D7/2     & a6D9/2     &            &         \\
26.02810 & D I       &            & 25         & 14         &            &         \\
26.03518 & H I       &            & 25         & 14         &            &         \\
26.16110 & D I       &            & 17         & 12         &            &         \\
26.16822 & H I       &            & 17         & 12         &            &         \\
26.67463 & D I       &            & 20         & 13         &            &         \\
26.68189 & H I       &            & 20         & 13         &            &         \\
27.08063 & D I       &            & 24         & 14         &            &         \\
27.08799 & H I       &            & 24         & 14         &            &         \\
27.79205 & He II     &            & 18         & 16         &            &         \\
27.79582 & D I       &            & 9          & 8          &            &         \\
27.80338 & H I       &            & 9          & 8          &            &         \\
27.82546 & He II     &            & 21         & 18         &            &         \\
27.95266 & He II     &            & 14         & 13         &            &         \\
28.21883 & H2        &            & (0,0)      & S(0)       &            &         \\
28.38123 & D I       &            & 23         & 14         &            &         \\
28.38895 & H I       &            & 23         & 14         &            &         \\
28.50197 & HD        &            & (0,0)      & R(3)       &            &         \\
28.82331 & D I       &            & 14         & 11         &            &         \\
28.83115 & H I       &            & 14         & 11         &            &         \\
28.91380 & p-H2O     &            & 4_40       & 3_13       &            &         \\
28.96386 & D I       &            & 19         & 13         &            &         \\
28.97174 & H I       &            & 19         & 13         &            &         \\
29.33000 & [F II]    &            & 3P1        & 3P2        &            &         \\
29.82734 & He II     &            & 24         & 20         &            &         \\
29.83138 & D I       &            & 12         & 10         &            &         \\
29.83630 & o-H2O     &            & 7_25       & 6_16       &            &         \\
29.83950 & H I       &            & 12         & 10         &            &         \\
29.88490 & p-H2O     &            & 5_42       & 4_13       &            &         \\
30.00185 & D I       &            & 16         & 12         &            &         \\
30.01002 & H I       &            & 16         & 12         &            &         \\
30.02428 & D I       &            & 22         & 14         &            &         \\
30.03245 & H I       &            & 22         & 14         &            &         \\
31.77150 & o-H2O     &            & 4_41       & 3_12       &            &         \\
32.04545 & D I       &            & 25         & 15         &            &         \\
32.05416 & H I       &            & 25         & 15         &            &         \\
32.15824 & D I       &            & 21         & 14         &            &         \\
32.16699 & H I       &            & 21         & 14         &            &         \\
32.20058 & D I       &            & 18         & 13         &            &         \\
32.20934 & H I       &            & 18         & 13         &            &         \\
32.36623 & He II     &            & 22         & 19         &            &         \\
32.87000 & [P II]    &            & 3P2        & 3P1        &            &         \\
33.01544 & He II     &            & 19         & 17         &            &         \\
33.03840 & [Fe III]  &            & 5D2        & 5D3        &            &         \\
33.28100 & [Cl II]   &            & 3P0        & 3P1        &            &         \\
33.48100 & [S III]   &            & 3P1        & 3P0        &            &         \\
33.65593 & D I       &            & 24         & 15         &            &         \\
33.66509 & H I       &            & 24         & 15         &            &         \\
34.13073 & He II     &            & 25         & 21         &            &         \\
34.64854 & He II     &            & 15         & 14         &            &         \\
34.71330 & [Fe I]    &            & a5D2       & a5D3       &            &         \\
34.81520 & [Si II]   &            & 2P3/2      & 2P1/2      &            &         \\
35.03077 & D I       &            & 20         & 14         &            &         \\
35.04030 & H I       &            & 20         & 14         &            &         \\
35.34865 & [Fe II]   &            & a6D5/2     & a6D7/2     &            &         \\
35.68851 & D I       &            & 23         & 15         &            &         \\
35.69822 & H I       &            & 23         & 15         &            &         \\
35.77740 & [Fe II]   &            & a4F3/2     & a4F5/2     &            &         \\
36.01350 & [Ne III]  &            & 3P0        & 3P1        &            &         \\
36.46059 & D I       &            & 15         & 12         &            &         \\
36.47051 & H I       &            & 15         & 12         &            &         \\
37.09941 & D I       &            & 17         & 13         &            &         \\
37.10950 & H I       &            & 17         & 13         &            &         \\
37.37410 & He II     &            & 23         & 20         &            &         \\
38.32586 & D I       &            & 22         & 15         &            &         \\
38.33628 & H I       &            & 22         & 15         &            &         \\
38.83242 & D I       &            & 13         & 11         &            &         \\
38.84299 & H I       &            & 13         & 11         &            &         \\
38.85403 & He II     &            & 20         & 18         &            &         \\
38.85929 & D I       &            & 10         & 9          &            &         \\
38.86987 & H I       &            & 10         & 9          &            &         \\
39.08797 & D I       &            & 19         & 14         &            &         \\
39.09860 & H I       &            & 19         & 14         &            &         \\
39.27400 & [Co II]   &            & a5F1       & a5F2       &            &         \\
39.52368 & D I       &            & 25         & 16         &            &         \\
39.53444 & H I       &            & 25         & 16         &            &         \\
41.87271 & D I       &            & 21         & 15         &            &         \\
41.88411 & H I       &            & 21         & 15         &            &         \\
42.00261 & D I       &            & 24         & 16         &            &         \\
42.01404 & H I       &            & 24         & 16         &            &         \\
42.33555 & He II     &            & 16         & 15         &            &         \\
42.87184 & He II     &            & 24         & 21         &            &         \\
44.07000 & [F IV]    &            & 3P1        & 3P0        &            &         \\
45.21648 & D I       &            & 23         & 16         &            &         \\
45.22253 & D I       &            & 18         & 14         &            &         \\
45.22879 & H I       &            & 23         & 16         &            &         \\
45.23483 & H I       &            & 18         & 14         &            &         \\
45.32848 & D I       &            & 16         & 13         &            &         \\
45.34081 & H I       &            & 16         & 13         &            &         \\
45.34198 & He II     &            & 21         & 19         &            &         \\
46.87791 & D I       &            & 20         & 15         &            &         \\
46.89066 & H I       &            & 20         & 15         &            &         \\
48.88224 & He II     &            & 25         & 22         &            &         \\
49.00071 & D I       &            & 25         & 17         &            &         \\
49.01404 & H I       &            & 25         & 17         &            &         \\
49.47422 & D I       &            & 14         & 12         &            &         \\
49.48768 & H I       &            & 14         & 12         &            &         \\
49.53524 & D I       &            & 22         & 16         &            &         \\
49.54872 & H I       &            & 22         & 16         &            &         \\
51.08206 & He II     &            & 17         & 16         &            &         \\
51.30044 & [Fe II]   &            & a6D3/2     & a6D5/2     &            &         \\
51.68000 & [Fe III]  &            & 5D1        & 5D2        &            &         \\
51.81450 & [O III]   &            & 3P2        & 3P1        &            &         \\
52.51348 & He II     &            & 22         & 20         &            &         \\
52.52060 & D I       &            & 11         & 10         &            &         \\
52.53489 & H I       &            & 11         & 10         &            &         \\
52.86914 & D I       &            & 24         & 17         &            &         \\
52.88352 & H I       &            & 24         & 17         &            &         \\
54.31093 & [Fe I]    &            & a5D1       & a5D2       &            &         \\
54.43956 & D I       &            & 19         & 15         &            &         \\
54.45437 & H I       &            & 19         & 15         &            &         \\
55.51812 & D I       &            & 17         & 14         &            &         \\
55.53322 & H I       &            & 17         & 14         &            &         \\
55.62508 & D I       &            & 21         & 16         &            &         \\
55.64021 & H I       &            & 21         & 16         &            &         \\
56.31100 & [S I]     &            & 3P0        & 3P1        &            &         \\
57.31700 & [N III]   &            & 2P3/2      & 2P1/2      &            &         \\
58.06388 & D I       &            & 23         & 17         &            &         \\
58.07968 & H I       &            & 23         & 17         &            &         \\
60.40271 & He II     &            & 23         & 21         &            &         \\
60.64000 & [P II]    &            & 3P1        & 3P0        &            &         \\
60.95641 & He II     &            & 18         & 17         &            &         \\
61.32285 & D I       &            & 25         & 18         &            &         \\
61.33954 & H I       &            & 25         & 18         &            &         \\
61.89348 & D I       &            & 15         & 13         &            &         \\
61.91032 & H I       &            & 15         & 13         &            &         \\
63.18371 & [O I]     &            & 3P1        & 3P2        &            &         \\
64.81884 & D I       &            & 20         & 16         &            &         \\
64.83648 & H I       &            & 20         & 16         &            &         \\
65.38414 & D I       &            & 22         & 17         &            &         \\
65.40193 & H I       &            & 22         & 17         &            &         \\
67.12064 & D I       &            & 18         & 15         &            &         \\
67.13891 & H I       &            & 18         & 15         &            &         \\
67.20000 & [F II]    &            & 3P0        & 3P1        &            &         \\
67.50420 & D I       &            & 24         & 18         &            &         \\
67.52256 & H I       &            & 24         & 18         &            &         \\
68.47300 & [Si I]    &            & 3P2        & 3P1        &            &         \\
69.04383 & He II     &            & 24         & 22         &            &         \\
69.05318 & D I       &            & 12         & 11         &            &         \\
69.07197 & H I       &            & 12         & 11         &            &         \\
72.02697 & He II     &            & 19         & 18         &            &         \\
76.20977 & D I       &            & 23         & 18         &            &         \\
76.22695 & D I       &            & 16         & 14         &            &         \\
76.23050 & H I       &            & 23         & 18         &            &         \\
76.24769 & H I       &            & 16         & 14         &            &         \\
76.42873 & D I       &            & 21         & 17         &            &         \\
76.44953 & H I       &            & 21         & 17         &            &         \\
77.90174 & D I       &            & 25         & 19         &            &         \\
77.92293 & H I       &            & 25         & 19         &            &         \\
78.47102 & He II     &            & 25         & 23         &            &         \\
80.22721 & D I       &            & 19         & 16         &            &         \\
80.24904 & H I       &            & 19         & 16         &            &         \\
84.36209 & He II     &            & 20         & 19         &            &         \\
87.38440 & [Fe II]   &            & a6D1/2     & a6D3/2     &            &         \\
88.15665 & D I       &            & 24         & 19         &            &         \\
88.18063 & H I       &            & 24         & 19         &            &         \\
88.35600 & [O III]   &            & 3P1        & 3P0        &            &         \\
88.73049 & D I       &            & 13         & 12         &            &         \\
88.75463 & H I       &            & 13         & 12         &            &         \\
89.23700 & [Al I]    &            & 2P3/2      & 2P1/2      &            &         \\
89.33759 & D I       &            & 22         & 18         &            &         \\
89.36190 & H I       &            & 22         & 18         &            &         \\
92.61134 & D I       &            & 17         & 15         &            &         \\
92.63654 & H I       &            & 17         & 15         &            &         \\
94.92895 & D I       &            & 20         & 17         &            &         \\
94.95478 & H I       &            & 20         & 17         &            &         \\
98.03011 & He II     &            & 21         & 20         &            &         \\
101.27945 & D I       &            & 25         & 20         &            &         \\
101.30701 & H I       &            & 25         & 20         &            &         \\
103.61376 & D I       &            & 23         & 19         &            &         \\
103.64195 & H I       &            & 23         & 19         &            &         \\
105.37000 & [Fe III]  &            & 5D0        & 5D1        &            &         \\
111.18280 & [Fe I]    &            & a5D0       & a5D1       &            &         \\
111.18338 & D I       &            & 18         & 16         &            &         \\
111.21363 & H I       &            & 18         & 16         &            &         \\
111.31702 & D I       &            & 21         & 18         &            &         \\
111.34731 & H I       &            & 21         & 18         &            &         \\
111.82599 & D I       &            & 14         & 13         &            &         \\
111.85641 & H I       &            & 14         & 13         &            &         \\
113.09940 & He II     &            & 22         & 21         &            &         \\
119.32561 & D I       &            & 24         & 20         &            &         \\
119.35808 & H I       &            & 24         & 20         &            &         \\
121.89757 & [N II]    &            & 3P2        & 3P1        &            &         \\
129.48257 & D I       &            & 22         & 19         &            &         \\
129.51780 & H I       &            & 22         & 19         &            &         \\
129.63831 & He II     &            & 23         & 22         &            &         \\
129.68173 & [Si I]    &            & 3P1        & 3P0        &            &         \\
132.07979 & D I       &            & 19         & 17         &            &         \\
132.11573 & H I       &            & 19         & 17         &            &         \\
136.54149 & D I       &            & 25         & 21         &            &         \\
136.57864 & H I       &            & 25         & 21         &            &         \\
138.61312 & D I       &            & 15         & 14         &            &         \\
138.65084 & H I       &            & 15         & 14         &            &         \\
145.52544 & [O I]     &            & 3P0        & 3P1        &            &         \\
147.71519 & He II     &            & 24         & 23         &            &         \\
149.51674 & D I       &            & 23         & 20         &            &         \\
149.55742 & H I       &            & 23         & 20         &            &         \\
155.43730 & D I       &            & 20         & 18         &            &         \\
155.47960 & H I       &            & 20         & 18         &            &         \\
157.74090 & [C II]    &            & 2P3/2      & 2P1/2      &            &         \\
167.39841 & He II     &            & 25         & 24         &            &         \\
169.36536 & D I       &            & 16         & 15         &            &         \\
169.41144 & H I       &            & 16         & 15         &            &         \\
171.51068 & D I       &            & 24         & 21         &            &         \\
171.55735 & H I       &            & 24         & 21         &            &         \\
181.39264 & D I       &            & 21         & 19         &            &         \\
181.44199 & H I       &            & 21         & 19         &            &         \\
195.55555 & D I       &            & 25         & 22         &            &         \\
195.60876 & H I       &            & 25         & 22         &            &         \\
205.17823 & [N II]    &            & 3P1        & 3P0        &            &         \\
