  10048.01 --HeII--
  10049.39 --DI--
  10052.13 --HI--
  10126.39 --HeII--
  10422.67 --HeII--
  10936.61 --HeII--
  10938.11 --DI--
  10941.09 --HI--
  11629.60 --HeII--
  11676.44 --HeII--
  12114.23 --HeII--
  12202.54 --HeII--
  12304.18 --HeII--
  12422.08 --HeII--
  12560.03 --HeII--
  12723.05 --HeII--
  12816.34 --HeII--
  12818.10 --DI--
  12821.59 --HI--
  12917.87 --HeII--
  13153.78 --HeII--
  13443.89 --HeII--
  13807.27 --HeII--
  14272.77 --HeII--
  14764.42 --HeII--
  14885.97 --HeII--
  14967.35 --DI--
  14971.43 --HI--
  15000.88 --DI--
  15004.96 --HI--
  15039.06 --DI--
  15043.15 --HI--
  15082.79 --DI--
  15086.90 --HI--
  15133.24 --DI--
  15137.36 --HI--
  15191.86 --DI--
  15196.00 --HI--
  15260.56 --DI--
  15264.71 --HI--
  15341.81 --DI--
  15345.98 --HI--
  15438.94 --DI--
  15443.14 --HI--
  15556.47 --DI--
  15560.70 --HI--
  15700.68 --DI--
  15704.95 --HI--
  15723.30 --HeII--
  15880.56 --DI--
  15884.88 --HI--
  16109.33 --DI--
  16113.71 --HI--
  16245.76 --HeII--
  16404.96 --HeII--
  16407.21 --DI--
  16411.67 --HI--
  16589.20 --HeII--
  16804.24 --HeII--
  16806.54 --DI--
  16811.11 --HI--
  16922.99 --HeII--
  17057.68 --HeII--
  17359.75 --HeII--
  17362.13 --DI--
  17366.85 --HI--
  17724.48 --HeII--
  18171.65 --HeII--
  18174.14 --DI--
  18179.08 --HI--
  18641.87 --HeII--
  18730.01 --HeII--
  18748.47 --HeII--
  18751.03 --DI--
  18756.13 --HI--
  18762.52 --HeII--
  19442.92 --HeII--
  19445.58 --DI--
  19450.87 --HI--
  19634.10 --[SiVI]--
  20378.84 --HeII--
  21203.59 --HeII--
  21475.61 --HeII--
  21652.34 --HeII--
  21655.30 --DI--
  21661.20 --HI--
  21792.44 --HeII--
  21891.13 --HeII--
  22165.04 --HeII--
  22608.11 --HeII--
  23141.82 --HeII--
  23470.38 --HeII--
  23737.31 --DI--
  23743.77 --HI--
  23794.54 --HeII--
  23821.75 --DI--
  23828.23 --HI--
  23918.17 --DI--
  23924.67 --HI--
  24028.99 --DI--
  24035.52 --HI--
  24065.91 --H2--
  24134.70 --H2--
  24157.28 --DI--
  24163.85 --HI--
  24237.50 --H2--
  24307.01 --DI--
  24313.62 --HI--
  24375.10 --H2--
  24483.34 --DI--
  24490.00 --HI--
  24547.70 --H2--
  24607.47 --HeII--
  24693.15 --DI--
  24699.87 --HI--
  24755.90 --H2--
  24833.40 --[SiVII]--
  24945.75 --DI--
  24952.54 --HI--
  25000.30 --H2--
  25254.03 --DI--
  25260.90 --HI--
  25281.90 --H2--
  25509.80 --H2--
  25602.20 --H2--
  25636.29 --DI--
  25642.64 --HeII--
  25643.27 --HI--
  25698.20 --H2--
  25842.30 --[SiIX]--
  25849.80 --H2--
  26039.30 --H2--
  26119.37 --DI--
  26126.48 --HI--
  26247.94 --HeII--
  26251.53 --DI--
  26258.67 --HI--
  26267.70 --H2--
  26268.80 --H2--
  26533.80 --H2--
  26744.04 --DI--
  26751.31 --HI--
  26937.00 --H2--
  26997.91 --HeII--
  27098.00 --H2--
  27124.65 --HeII--
  27175.00 --H2--
  27571.41 --HeII--
  27575.17 --DI--
  27582.68 --HI--
  27861.90 --H2--
  28025.20 --H2--
  28095.83 --HeII--
  28260.08 --HeII--
  28718.23 --HeII--
  28722.14 --DI--
  28729.96 --HI--
  28836.88 --HeII--
  28880.00 --H2--
  28940.00 --Unidentified--
  29051.90 --[AlV]--
  29466.44 --HeII--
  29740.90 --H2--
  29846.00 --[CoII]--
  30038.90 --H2--
  30279.50 --[MgVIII]--
  30379.61 --HeII--
  30383.76 --DI--
  30392.02 --HI--
  30910.00 --H2--
  30916.93 --HeII--
  30955.18 --HeII--
  31200.00 --[NiI]--
  31454.77 --HeII--
  31514.48 --HeII--
  31898.40 --H2--
  31905.30 --[KVII]--
  32067.10 --[CaIV]--
  32349.80 --H2--
  32500.00 --(UIB)--
  32956.46 --HeII--
  32960.95 --DI--
  32969.92 --HI--
  34188.39 --HeII--
  33000.00 --(UIB)--
  34000.00 --(UIB)--
  34820.12 --DI--
  34829.59 --HI--
  34840.11 --HeII--
  34901.19 --HeII--
  35000.00 --(UIB)--
  35002.11 --DI--
  35008.50 --H2--
  35011.64 --HI--
  35210.67 --DI--
  35220.25 --HI--
  35443.15 --HeII--
  35451.36 --DI--
  35461.00 --HI--
  35731.32 --DI--
  35741.05 --HI--
  35745.77 --HeII--
  36059.87 --DI--
  36069.68 --HI--
  36449.32 --DI--
  36459.23 --HI--
  36600.00 --[AlVI]--
  36759.35 --HeII--
  36900.00 --[AlVIII]--
  36916.29 --DI--
  36926.33 --HI--
  37236.90 --H2--
  37390.29 --HeII--
  37395.39 --DI--
  37405.56 --HI--
  37483.74 --DI--
  37493.93 --HI--
  37500.00 --(UIB)--
  37994.24 --HeII--
  38076.20 --H2--
  38184.12 --DI--
  38194.51 --HI--
  38467.50 --H2--
  39064.86 --DI--
  39075.49 --HI--
  39357.00 --[SiIX]--
  39524.00 --[NiI]--
  39526.18 --HeII--
  40197.74 --DI--
  40208.67 --HI--
  40506.09 --HeII--
  40511.60 --DI--
  40522.62 --HI--
  40540.40 --H2--
  40763.19 --[FeII]--
  40819.06 --[FeII]--
  40870.00 --[CaVII]--
  41012.48 --HeII--
  41149.90 --[FeII]--
  41469.14 --HeII--
  41585.00 --[CaV]--
  41633.60 --H2--
  41696.60 --DI--
  41707.94 --HI--
  41813.00 --H2--
  42184.24 --HeII--
  42632.55 --HeII--
  43746.69 --HeII--
  43752.64 --DI--
  43764.54 --HI--
  44002.58 --HeII--
  44098.60 --H2--
  44348.39 --[FeII]--
  44375.90 --H2--
  44866.80 --[MgIV]--
  45081.81 --HeII--
  45295.20 --[ArVI]--
  45788.10 --H2--
  46076.64 --[FeII]--
  46180.20 --[KIII]--
  46518.79 --HeII--
  46525.12 --DI--
  46537.78 --HI--
  46706.02 --HeII--
  46712.38 --DI--
  46719.45 --[FeII]--
  46725.09 --HI--
  46847.20 --[NaVII]--
  46946.10 --H2--
  47426.13 --HeII--
  47635.08 --HeII--
  48463.73 --DI--
  48476.92 --HI--
  48717.90 --HeII--
  48817.01 --DI--
  48830.29 --HI--
  48891.37 --[FeII]--
  49105.80 --H2--
  49223.64 --DI--
  49237.04 --HI--
  49695.31 --DI--
  49708.83 --HI--
  50247.20 --DI--
  50260.87 --HI--
  50530.30 --H2--
  50623.50 --[FeII]--
  50899.34 --DI--
  50913.19 --HI--
  51265.65 --HeII--
  51272.62 --DI--
  51286.58 --HI--
  51678.74 --DI--
  51692.80 --HI--
  52279.97 --HeII--
  52500.00 --(UIB)--
  52622.52 --DI--
  52636.84 --HI--
  52777.15 --HeII--
  53401.69 --[FeII]--
  53783.11 --DI--
  53797.74 --HI--
  54495.28 --HeII--
  54582.56 --HeII--
  55032.00 --[MgVII]--
  55111.60 --H2--
  55236.85 --DI--
  55251.88 --HI--
  55750.00 --[KVI]--
  55806.04 --HeII--
  55828.21 --HeII--
  56098.50 --[MgV]--
  56500.00 --(UIB)--
  56582.74 --HeII--
  56739.05 --[FeII]--
  57099.09 --DI--
  57114.62 --HI--
  58500.00 --[AlVIII]--
  58933.00 --[NiI]--
  59058.03 --HeII--
  59066.06 --DI--
  59082.13 --HI--
  59165.10 --HeII--
  59552.23 --DI--
  59568.43 --HI--
  59645.59 --HeII--
  59820.00 --[KIV]--
  60000.00 --(UIB)--
  61085.60 --H2--
  61540.00 --[CaVII]--
  62000.00 --(UIB)--
  62431.03 --HeII--
  62902.04 --DI--
  62919.16 --HI--
  63000.00 --(UIB)--
  64992.09 --DI--
  65009.77 --HI--
  65061.34 --HeII--
  64922.00 --[SiVII]--
  65393.76 --HeII--
  65629.01 --DI--
  65646.87 --HI--
  66360.00 --[NiII]--
  66366.07 --DI--
  66384.12 --HI--
  66677.43 --HeII--
  67040.00 --[ClV]--
  67212.83 --[FeII]--
  67226.33 --DI--
  67244.62 --HI--
  67692.28 --HeII--
  67701.49 --DI--
  67719.91 --HI--
  68240.25 --DI--
  68258.81 --HI--
  69095.20 --H2--
  69448.69 --DI--
  69467.59 --HI--
  69479.84 --HeII--
  69852.74 --[ArII]--
  70000.00 --(UIB)--
  70907.81 --DI--
  70927.11 --HI--
  70943.36 --HeII--
  72048.35 --HeII--
  72399.71 --HeII--
  72696.75 --DI--
  72716.53 --HI--
  73177.00 --[NaIII]--
  74568.16 --HeII--
  74578.29 --DI--
  74598.58 --HI--
  74930.51 --DI--
  74950.89 --HI--
  74994.33 --HeII--
  75004.52 --DI--
  75024.93 --HI--
  75050.43 --HeII--
  75060.63 --DI--
  75067.00 --[NiI]--
  75081.05 --HI--
  75550.00 --Unidentified--
  76000.00 --(UIB)--
  76524.00 --[NeVI]--
  77782.53 --DI--
  77803.70 --HI--
  78000.00 --(UIB)--
  78145.00 --[FeVII]--
  79016.00 --[ArV]--
  80102.65 --HeII--
  80250.50 --H2--
  80384.59 --HeII--
  80490.41 --HeII--
  81526.72 --DI--
  81548.90 --HI--
  83000.00 --(UIB)--
  84128.32 --HeII--
  84826.12 --DI--
  84849.20 --HI--
  85914.36 --DI--
  85937.74 --HI--
  86000.00 --(UIB)--
  86105.90 --[NaVI]--
  86621.46 --DI--
  86645.03 --HI--
  87181.86 --DI--
  87205.58 --HI--
  87564.92 --HeII--
  87576.81 --DI--
  87600.64 --HI--
  88299.00 --[KVI]--
  88672.47 --DI--
  88696.60 --HI--
  89209.05 --HeII--
  89913.80 --[ArIII]--
  90090.00 --[MgVII]--
  90410.00 --[NaIV]--
  90445.00 --DI--
  90469.61 --HI--
  91138.95 --HeII--
  91160.00 --[AlVI]--
  92580.13 --DI--
  92605.32 --HI--
  92735.81 --HeII--
  93894.63 --DI--
  93920.18 --HI--
  95191.39 --DI--
  95217.29 --HI--
  95267.00 --[FeVII]--
  95801.53 --HeII--
  96649.10 --H2--
  97067.69 --HeII--
  97134.75 --HeII--
  97706.53 --HeII--
  98443.54 --DI--
  98470.33 --HI--
  98795.70 --HeII--
 102584.80 --DI--
 102612.71 --HI--
 104667.47 --HeII--
 104992.16 --HeII--
 105006.42 --DI--
 105034.99 --HI--
 105105.00 --[SIV]--
 105210.00 --[CoII]--
 106000.00 --(UIB)--
 106822.00 --[NiII]--
 108006.63 --DI--
 108036.02 --HI--
 108513.62 --DI--
 108543.15 --HI--
 110300.91 --DI--
 110330.92 --HI--
 110500.00 --(UIB)--
 112398.87 --DI--
 112429.45 --HI--
 112500.00 --(UIB)--
 113025.76 --HeII--
 113040.85 --HeII--
 113056.19 --DI--
 113075.00 --[NiI]--
 113086.95 --HI--
 113305.66 --HeII--
 113333.47 --[ClI]--
 114820.00 --[CaV]--
 114888.80 --DI--
 114920.06 --HI--
 115363.53 --DI--
 115394.92 --HI--
 115734.60 --HD--
 117178.74 --HeII--
 117410.00 --[ClIV]--
 117882.07 --DI--
 117914.15 --HI--
 118900.00 --[CoIII]--
 120000.00 --(UIB)--
 120010.00 --[NiI]--
 121535.26 --DI--
 121568.33 --HI--
 122485.05 --HeII--
 122550.00 --[CoI]--
 122786.10 --H2--
 123668.55 --HeII--
 123685.33 --DI--
 123718.98 --HI--
 123821.18 --HeII--
 123837.98 --DI--
 123871.68 --HI--
 124718.10 --HD--
 125836.53 --DI--
 125870.77 --HI--
 126075.37 --DI--
 126109.67 --HI--
 127000.00 --(UIB)--
 127288.00 --[NiII]--
 128135.50 --[NeII]--
 131022.00 --[ArV]--
 131283.35 --HeII--
 131844.05 --DI--
 131879.93 --HI--
 132154.80 --HeII--
 134320.00 --[FV]--
 135213.00 --[MgV]--
 135500.00 --(UIB)--
 135926.50 --HD--
 136080.28 --HeII--
 136772.40 --DI--
 136809.61 --HI--
 138776.29 --HeII--
 139043.69 --HeII--
 139379.72 --DI--
 139417.64 --HI--
 139624.00 --DI--
 139661.99 --HI--
 141792.26 --DI--
 141830.84 --HI--
 142500.00 --(UIB)--
 143002.78 --DI--
 143041.69 --HI--
 143217.00 --[NeV]--
 143964.00 --[NaVI]--
 143678.00 --[ClII]--
 145139.89 --HeII--
 147057.68 --DI--
 147097.69 --HI--
 147400.00 --[CoII]--
 148000.00 --(UIB)--
 148142.00 --[NiI]--
 149581.86 --DI--
 149622.56 --HI--
 151550.00 --[CoI]--
 151997.90 --DI--
 152039.26 --HI--
 152510.40 --HD--
 153286.22 --HeII--
 153900.00 --[KIV]--
 154600.00 --[CoII]--
 154712.50 --HeII--
 155551.00 --[NeIII]--
 157000.00 --(UIB)--
 158126.54 --DI--
 158169.56 --HI--
 162024.97 --HeII--
 162046.95 --DI--
 162091.04 --HI--
 163438.03 --HeII--
 163900.00 --[CoIII]--
 164072.60 --DI--
 164117.24 --HI--
 165000.00 --(UIB)--
 165899.45 --DI--
 165944.59 --HI--
 167778.67 --HeII--
 168737.47 --HeII--
 168760.36 --DI--
 168806.28 --HI--
 168938.10 --HD--
 169250.00 --[CoI]--
 170348.30 --H2--
 170553.68 --DI--
 170600.08 --HI--
 172609.17 --HeII--
 174000.00 --(UIB)--
 175010.81 --DI--
 175058.43 --HI--
 176034.57 --DI--
 176082.46 --HI--
 178850.00 --[PIII]--
 179359.50 --[FeII]--
 180000.00 --(UIB)--
 180352.05 --DI--
 180401.12 --HI--
 182405.00 --[NiII]--
 182640.00 --[CoI]--
 186100.87 --DI--
 186151.51 --HI--
 186849.78 --DI--
 186900.62 --HI--
 187130.00 --[SIII]--
 188040.00 --[CoII]--
 189730.67 --DI--
 189782.30 --HI--
 190498.44 --HeII--
 190541.30 --HeII--
 190567.13 --DI--
 190618.98 --HI--
 191045.76 --HeII--
 192300.00 --p-H2O--
 194310.00 --HD--
 194727.79 --HeII--
 194898.41 --DI--
 194951.44 --HI--
 200540.63 --HeII--
 203540.00 --[ClIV]--
 205090.80 --DI--
 205146.60 --HI--
 209148.71 --DI--
 209205.62 --HI--
 211137.60 --DI--
 211195.05 --HI--
 212900.00 --[NaIV]--
 218011.03 --DI--
 218070.35 --HI--
 218360.27 --DI--
 218419.68 --HI--
 218293.00 --[ArIII]--
 220361.58 --HeII--
 221795.76 --HeII--
 223255.00 --DI--
 223313.52 --HeII--
 223315.74 --HI--
 223343.80 --DI--
 223404.57 --HI--
 226362.03 --DI--
 226391.00 --o-H2O--
 226423.62 --HI--
 229250.00 --[FeIII]--
 230337.60 --HD--
 231496.72 --HeII--
 236264.60 --DI--
 236328.89 --HI--
 236692.89 --DI--
 236757.29 --HI--
 237290.00 --HeII--
 238615.24 --DI--
 238680.16 --HI--
 240423.30 --[FeI]--
 240700.00 --[CoIII]--
 243175.00 --[NeV]--
 245192.50 --[FeII]--
 246140.00 --OH--
 246420.00 --OH--
 247475.00 --[FI]--
 248450.00 --[CoI]--
 249758.39 --DI--
 249826.35 --HI--
 252490.00 --[SI]--
 253164.14 --HeII--
 256810.00 --[CoII]--
 258300.00 --[FIV]--
 258999.11 --HeII--
 258903.00 --[OIV]--
 259300.00 --[CoI]--
 259402.00 --o-H2O--
 259882.90 --[FeII]--
 260281.04 --DI--
 260351.85 --HI--
 261611.00 --DI--
 261682.18 --HI--
 266746.31 --DI--
 266818.89 --HI--
 270806.25 --DI--
 270879.93 --HI--
 277920.51 --HeII--
 277958.17 --DI--
 278033.79 --HI--
 278254.62 --HeII--
 279526.65 --HeII--
 282188.30 --H2--
 283812.32 --DI--
 283889.54 --HI--
 285019.70 --HD--
 288233.07 --DI--
 288311.50 --HI--
 289138.00 --p-H2O--
 289390.00 --OH--
 289400.00 --OH--
 289638.56 --DI--
 289717.37 --HI--
 293300.00 --[FII]--
 298273.40 --HeII--
 298313.84 --DI--
 298363.00 --o-H2O--
 298395.00 --HI--
 298849.00 --p-H2O--
 300018.55 --DI--
 300100.18 --HI--
 300242.85 --DI--
 300324.55 --HI--
 317715.00 --o-H2O--
 320454.45 --DI--
 320541.64 --HI--
 321582.43 --DI--
 321669.93 --HI--
 322005.82 --DI--
 322093.44 --HI--
 323662.32 --HeII--
 328700.00 --[PII]--
 330154.45 --HeII--
 330384.00 --[FeIII]--
 332810.00 --[ClII]--
 334810.00 --[SIII]--
 336559.34 --DI--
 336650.91 --HI--
 340000.00 --(UIB)--
 341307.27 --HeII--
 346034.00 --OH--
 346034.00 --OH--
 346293.00 --OH--
 346294.00 --OH--
 346485.39 --HeII--
 347133.00 --[FeI]--
 348152.00 --[SiII]--
 350307.66 --DI--
 350402.97 --HI--
 353486.50 --[FeII]--
 354710.00 --p-H2O--
 356885.06 --DI--
 356982.16 --HI--
 357774.00 --[FeII]--
 360135.00 --[NeIII]--
 364605.89 --DI--
 364705.09 --HI--
 370994.11 --DI--
 371095.05 --HI--
 373740.96 --HeII--
 377015.50 --HD--
 379839.00 --o-H2O--
 383258.57 --DI--
 383362.85 --HI--
 388324.22 --DI--
 388429.88 --HI--
 388540.30 --HeII--
 388592.94 --DI--
 388698.67 --HI--
 390879.66 --DI--
 390986.01 --HI--
 392740.00 --[CoII]--
 395139.00 --OH--
 395144.00 --OH--
 395236.82 --DI--
 395344.36 --HI--
 396378.00 --OH--
 396380.00 --OH--
 403367.00 --o-H2O--
 406904.00 --o-H2O--
 418727.15 --DI--
 418841.08 --HI--
 420026.08 --DI--
 420140.36 --HI--
 423355.53 --HeII--
 428718.36 --HeII--
 439497.00 --OH--
 439503.00 --OH--
 440700.00 --[FIV]--
 440723.00 --OH--
 440724.00 --OH--
 451112.00 --o-H2O--
 452164.82 --DI--
 452225.30 --DI--
 452287.85 --HI--
 452348.35 --HI--
 453284.78 --DI--
 453408.12 --HI--
 453419.84 --HeII--
 464835.00 --p-H2O--
 468779.09 --DI--
 468906.64 --HI--
 470285.00 --p-H2O--
 479723.00 --o-H2O--
 487040.00 --OH--
 487044.00 --OH--
 488168.00 --OH--
 488168.00 --OH--
 488822.38 --HeII--
 490007.11 --DI--
 490140.44 --HI--
 492808.00 --p-H2O--
 493357.00 --o-H2O--
 494742.15 --DI--
 494876.76 --HI--
 495352.40 --DI--
 495487.17 --HI--
 510820.60 --HeII--
 513004.40 --[FeII]--
 516800.00 --[FeIII]--
 518145.00 --[OIII]--
 525134.84 --HeII--
 525205.96 --DI--
 525348.86 --HI--
 528691.38 --DI--
 528835.23 --HI--
 529338.00 --OH--
 529339.00 --OH--
 530571.00 --OH--
 530572.00 --OH--
 532614.00 --OH--
 532616.00 --OH--
 533509.00 --OH--
 533513.00 --OH--
 543109.30 --[FeI]--
 544395.57 --DI--
 544543.70 --HI--
 555181.16 --DI--
 555332.22 --HI--
 556250.76 --DI--
 556402.11 --HI--
 558908.00 --OH--
 558909.00 --OH--
 559497.00 --OH--
 559497.00 --OH--
 562297.50 --HD--
 563110.00 --[SI]--
 563242.00 --p-H2O--
 573300.00 --[NIII]--
 576361.00 --p-H2O--
 580638.84 --DI--
 580796.82 --HI--
 586982.00 --o-H2O--
 601200.00 --Unidentified--
 604027.06 --HeII--
 606400.00 --[PII]--
 609564.15 --HeII--
 613228.53 --DI--
 613395.38 --HI--
 618084.00 --p-H2O--
 618934.84 --DI--
 619103.24 --HI--
 631837.05 --[OI]--
 634570.00 --p-H2O--
 648188.41 --DI--
 648364.77 --HI--
 651314.00 --OH--
 651315.00 --OH--
 652786.00 --OH--
 652788.00 --OH--
 653841.38 --DI--
 654019.28 --HI--
 664372.00 --o-H2O--
 670886.00 --p-H2O--
 671206.44 --DI--
 671389.07 --HI--
 672000.00 --[FII]--
 672689.00 --o-H2O--
 675041.97 --DI--
 675225.64 --HI--
 684730.00 --[SiI]--
 686770.00 --13CO--
 690438.27 --HeII--
 690531.77 --DI--
 690719.65 --HI--
 690744.06 --CO--
 696320.00 --SiO--
 704040.00 --13CO--
 705330.00 --CH--
 707310.00 --CH--
 708610.00 --CH--
 709072.39 --CO--
 710440.00 --CH--
 710662.00 --p-H2O--
 711707.52 --OH--
 711708.50 --OH--
 712158.27 --OH--
 712158.69 --OH--
 719460.00 --o-H2O--
 720269.72 --HeII--
 720750.00 --CH--
 722230.00 --13CO--
 723600.00 --CH--
 728428.54 --CO--
 741410.00 --13CO--
 742400.00 --Unidentified--
 748900.60 --CO--
 753804.00 --o-H2O--
 761660.00 --13CO--
 762097.69 --DI--
 762269.51 --DI--
 762305.05 --HI--
 762476.91 --HI--
 764287.33 --DI--
 764495.28 --HI--
 767940.00 --SiO--
 770586.99 --CO--
 771550.00 --Unidentified--
 774620.00 --HCN--
 779017.35 --DI--
 779229.31 --HI--
 783080.00 --13CO--
 784710.25 --HeII--
 787414.00 --o-H2O--
 791172.96 --OH--
 791180.34 --OH--
 791809.28 --OH--
 791817.26 --OH--
 793598.10 --CO--
 802272.06 --DI--
 802490.35 --HI--
 805770.00 --13CO--
 810980.00 --HCN--
 818058.10 --CO--
 820304.00 --o-H2O--
 829850.00 --13CO--
 832831.00 --p-H2O--
 843620.86 --HeII--
 844107.17 --CO--
 844199.38 --OH--
 844203.91 --OH--
 845963.12 --OH--
 845968.25 --OH--
 855440.00 --13CO--
 871904.21 --CO--
 873844.00 --[FeII]--
 877390.00 --CH--
 879880.00 --CH--
 881566.48 --DI--
 881806.34 --HI--
 882700.00 --13CO--
 883560.00 --[OIII]--
 885520.00 --CH--
 887304.89 --DI--
 887546.31 --HI--
 887800.00 --CH--
 892370.00 --[AlI]--
 893375.88 --DI--
 893618.95 --HI--
 899878.00 --p-H2O--
 901630.02 --CO--
 909970.00 --CH--
 911230.00 --SiO--
 911780.00 --13CO--
 913630.00 --CH--
 915250.00 --C18O--
 926113.42 --DI--
 926365.40 --HI--
 933491.23 --CO--
 942890.00 --13CO--
 946470.00 --C18O--
 949289.50 --DI--
 949547.79 --HI--
 956263.00 --p-H2O--
 963122.05 --OH--
 963138.12 --OH--
 963674.04 --OH--
 963674.69 --OH--
 967725.08 --CO--
 976220.00 --13CO--
 979930.00 --C18O--
 980301.12 --HeII--
 987248.77 --OH--
 987249.20 --OH--
 987368.90 --OH--
 987370.85 --OH--
 994924.00 --o-H2O--
1004605.32 --CO--
1009127.00 --o-H2O--
1009828.00 --p-H2O--
1012040.00 --13CO--
1012794.50 --DI--
1013070.10 --HI--
1015660.00 --C18O--
1020040.00 --p-H2O--
1029380.00 --HCN--
1036137.60 --DI--
1036419.50 --HI--
1044449.51 --CO--
1050620.00 --13CO--
1053700.00 --[FeIII]--
1054620.00 --C18O--
1080730.00 --o-H2O--
1087628.09 --CO--
1092310.00 --13CO--
1093470.00 --o-H2O--
1096460.00 --C18O--
1111828.00 --[FeI]--
1111833.80 --DI--
1112136.30 --HI--
1113170.20 --DI--
1113473.10 --HI--
1118259.90 --DI--
1118564.10 --HI--
1120725.10 --HD--
1125270.00 --SiO--
1130994.00 --HeII--
1134575.99 --CO--
1135366.00 --o-H2O--
1137480.00 --13CO--
1141810.00 --C18O--
1151530.00 --OH--
1151541.00 --OH--
1153858.00 --OH--
1153890.00 --OH--
1156020.00 --CH--
1159340.00 --CH--
1167836.00 --o-H2O--
1173870.00 --Unidentified--
1177960.00 --Unidentified--
1184040.00 --CH--
1185807.18 --CO--
1186600.00 --13CO--
1187050.00 --CH--
1191110.00 --C18O--
1192324.38 --OH--
1192341.82 --OH--
1193256.10 --DI--
1193580.80 --HI--
1194398.06 --OH--
1194416.69 --OH--
1199641.00 --18OH--
1199659.00 --18OH--
1201707.00 --18OH--
1201726.00 --18OH--
1213600.00 --CO+--
1217191.00 --o-H2O--
1218975.70 --[NII]--
1240190.00 --13CO--
1241933.52 --CO--
1244160.00 --CH--
1244910.00 --C18O--
1246470.00 --NH3--
1247960.00 --NH3--
1248830.00 --NH3--
1249120.00 --NH3--
1249310.00 --CH--
1253534.00 --p-H2O--
1256360.00 --HCN--
1267126.00 --p-H2O--
1273900.00 --CO+--
1294825.70 --DI--
1295178.00 --HI--
1296383.10 --HeII--
1296817.30 --[SiI]--
1298910.00 --13CO--
1303689.28 --CO--
1303850.00 --C18O--
1320797.90 --DI--
1321157.30 --HI--
1324070.00 --o-H2O--
1340600.00 --CO+--
1348449.00 --OH--
1348476.00 --OH--
1349346.00 --o-H2O--
1349642.00 --OH--
1349696.00 --OH--
1363510.00 --13CO--
1364944.00 --o-H2O--
1365414.90 --DI--
1365786.40 --HI--
1368710.00 --C18O--
1371963.28 --CO--
1385272.00 --p-H2O--
1386131.20 --DI--
1386508.40 --HI--
1412550.00 --HCN--
1414800.00 --CO+--
1434930.00 --13CO--
1440400.00 --C18O--
1445181.00 --p-H2O--
1447841.89 --CO--
1455254.39 --[OI]--
1477151.90 --HeII--
1490910.00 --CH--
1493880.00 --CH--
1495167.40 --DI--
1495574.20 --HI--
1497600.00 --CO+--
1514310.00 --13CO--
1520080.00 --C18O--
1531200.00 --Unidentified--
1532667.06 --CO--
1542690.00 --SiO--
1554373.00 --DI--
1554796.00 --HI--
1561930.00 --p-H2O--
1577409.00 --[CII]--
1583090.00 --p-H2O--
1591000.00 --CO+--
1603050.00 --13CO--
1609160.00 --C18O--
1613480.00 --HCN--
1628116.26 --CO--
1631224.81 --OH--
1631242.75 --OH--
1633969.02 --OH--
1633971.76 --OH--
1673984.10 --HeII--
1693653.60 --DI--
1694114.40 --HI--
1696000.00 --NH3--
1696700.00 --CO+--
1702900.00 --13CO--
1709390.00 --C18O--
1715106.80 --DI--
1715573.50 --HI--
1733520.00 --SiO--
1736310.00 --Unidentified--
1736314.27 --CO--
1746264.00 --o-H2O--
1782760.00 --HCN--
1795265.00 --o-H2O--
1804780.00 --CH--
1804880.00 --o-H2O--
1809290.00 --CH--
1810510.00 --o-H2O--
1813926.40 --DI--
1814419.90 --HI--
1816080.00 --13CO--
1817700.00 --CO+--
1823000.00 --C18O--
1859992.96 --CO--
1871104.00 --p-H2O--
1955555.50 --DI--
1956087.60 --HI--
2051782.30 --[NII]--
