3512.52 &   He I     &      V38   &    2p 3P*  &    12d 3D  &          9 &       15\\
3530.50 &   He I     &      V36   &    2p 3P*  &    11d 3D  &          9 &       15\\
3554.42 &   He I     &      V34   &    2p 3P*  &    10d 3D  &          9 &       15\\
3568.50 &   Ne II    &      V9    &    3s' 2D  &    3p' 2F* &          6 &        8\\
3587.28 &   He I     &      V31   &    2p 3P*  &     9d 3D  &          9 &       15\\
3613.64 &   He I     &      V6    &     2s 1S  &     5p 1P* &          1 &        3\\
3634.25 &   He I     &      V28   &    2p 3P*  &     8d 3D  &          9 &       15\\
3663.40 &   H 29     &      H29   &   2p+ 3P*  &   29d+ 2D  &          8 &        *\\
3664.68 &   H 28     &      H28   &   2p+ 3P*  &   28d+ 2D  &          8 &        *\\
3666.10 &   H 27     &    H27     &   2p+ 2P*  &   27d+ 2D  &          8 &        *\\
3667.68 &   H 26     &      H26   &   2p+ 2P*  &   26d+ 2D  &          8 &        *\\
3669.46 &   H 25     &      H25   &   2p+ 3P*  &   25d+ 2D  &          8 &        *\\
3669.47 &   H 25     &    H25     &   2p+ 2P*  &   25d+ 2D  &          8 &        *\\
3671.48 &   H 24     &      H24   &   2p+ 2P*  &   24d+ 2D  &          8 &        *\\
3673.74 &   H 23     &      H23   &   2p+ 2P*  &   23d+ 2D  &          8 &        *\\
3676.36 &   H 22     &      H22   &   2p+ 2P*  &   22d+ 2D  &          8 &        *\\
3679.36 &   H 21     &      H21   &   2p+ 2P*  &   21d+ 2D  &          8 &        *\\
3682.81 &   H 20     &      H20   &   2p+ 2P*  &   20d+ 2D  &          8 &        *\\
3686.83 &   H 19     &      H19   &   2p+ 2P*  &   19d+ 2D  &          8 &        *\\
3691.56 &   H 18     &      H18   &   2p+ 2P*  &   18d+ 2D  &          8 &        *\\
3694.21 &   Ne II    &      V1    &     3s 4P  &     3p 4P* &          6 &        6\\
3697.15 &   H 17     &      H17   &   2p+ 2P*  &   17d+ 2D  &          8 &        *\\
3703.86 &   H 16     &      H16   &   2p+ 2P*  &   16d+ 2D  &          8 &        *\\
3705.02 &   He I     &      V25   &    2p 3P*  &     7d 3D  &          9 &       15\\
3707.25 &   O III    &      V14   &     3p 3P  &     3d 3D* &          3 &        5\\
3711.97 &   H 15     &      H15   &   2p+ 2P*  &   15d+ 2D  &          8 &        *\\
3715.08 &   O III    &      V14   &     3p 3P  &     3d 3D* &          5 &        7\\
3721.94 &   H 14     &      H14   &   2p+ 2P*  &   14d+ 2D  &          8 &        *\\
3726.03 &   [O II]   &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
3728.82 &   [O II]   &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
3734.37 &   H 13     &      H13   &   2p+ 2P*  &   13d+ 2D  &          8 &        *\\
3750.15 &   H 12     &      H12   &   2p+ 2P*  &   12d+ 2D  &          8 &        *\\
3754.69 &   O III    &      V2    &    3s 3P*  &     3p 3D  &          3 &        5\\
3757.24 &   O III    &      V2    &    3s 3P*  &     3p 3D  &          1 &        3\\
3759.87 &   O III    &      V2    &    3s 3P*  &     3p 3D  &          5 &        7\\
3770.63 &   H 11     &       H11  &   2p+ 2P*  &   11d+ 2D  &          8 &        *\\
3774.02 &   O III    &      V2    &    3s 3P*  &     3p 3D  &          3 &        3\\
3784.89 &   He I ?   &            &            &            &            &         \\
3791.27 &   O III    &      V2    &    3s 3P*  &     3p 3D  &          5 &        5\\
3797.90 &   H 10     &      H10   &   2p+ 2P*  &   10d+ 2D  &          8 &        *\\
3805.74 &   He I     &      V58   &    2p 1P*  &    11d 1D  &          3 &        5\\
3813.50 &   He II    &      4.19  &   4f+ 2F*  &   19g+ 2G  &         32 &        *\\
3819.62 &   He I     &      V22   &    2p 3P*  &     6d 3D  &          9 &       15\\
3835.39 &   H 9      &      H9    &   2p+ 2P*  &    9d+ 2D  &          8 &        *\\
3856.02 &   Si II    &      V1    &    3p2 2D  &     4p 2P* &          6 &        4\\
3856.13 &   O II     &      V12   &    3p 4D*  &     3d 4D  &          4 &        2\\
3858.07 &   He II    &      4.17  &   4f+ 2F*  &   17g+ 2G  &         32 &        *\\
3862.60 &   Si II    &      V1    &    3p2 2D  &     4p 2P* &          4 &        2\\
3868.75 &   [Ne III] &      F1    &    2p4 3P  &    2p4 1D  &          5 &        5\\
3882.19 &   O II     &      V12   &    3p 4D*  &     3d 4D  &          8 &        8\\
3882.45 &   O II     &      V11   &    3p 4D*  &     3d 4P  &          4 &        4\\
3888.65 &   He I     &      V2    &     2s 3S  &     3p 3P* &          3 &        9\\
3889.05 &   H 8      &      H8    &   2p+ 2P*  &    8d+ 2D  &          8 &        *\\
3907.46 &   O II     &      V11   &    3p 4D*  &     3d 4P  &          6 &        6\\
3918.98 &   C II     &      V4    &    3p 2P*  &     4s 2S  &          2 &        2\\
3920.69 &   C II     &      V4    &    3p 2P*  &     4s 2S  &          4 &        2\\
3923.48 &   He II    &      4.15  &   4f+ 2F*  &   15g+ 2G  &         32 &        *\\
3926.54 &   He I     &      V58   &    2p 1P*  &     8d 1D  &          3 &        5\\
3933.66 &     Ca II  &      V1    &     4s 2S  &     4p 2P* &          2 &        4\\
3964.73 &   He I     &      V5    &     2s 1S  &     4p 1P* &          1 &        3\\
3967.46 &   [Ne III] &      F1    &    2p4 3P  &    2p4 1D  &          3 &        5\\
3970.07 &   H 7      &      H7    &   2p+ 2P*  &    7d+ 2D  &          8 &       98\\
3994.99 &   N II     &      V12   &    3s 1P*  &     3p 1D  &          3 &        5\\
4003.58 &   N III    &      V17   &     4d 2D  &     5f 2F* &          6 &        8\\
4009.26 &   He I     &      V55   &    2p 1P*  &     7d 1D  &          3 &        5\\
4026.08 &   N II     &      V39b  &    3d 3F*  &   4f 2[5]  &          7 &        9\\
4026.21 &   He I     &      V18   &    2p 3P*  &     5d 3D  &          9 &       15\\
4041.31 &   N II     &      V39b  &    3d 3F*  &   4f 2[5]  &          9 &       11\\
4043.53 &   N II     &      V39a  &    3d 3F*  &    4f 2[4] &          7 &        9\\
4048.21 &   O II     &      V50b  &     3d 4F  &     4f F3* &          8 &        8\\
4068.60 &   [S II]   &      F1    &   2p3 4S*  &    2p3 2P* &          4 &        4\\
4069.62 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          2 &        4\\
4069.89 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          4 &        6\\
4071.23 &   O II     &      V48a  &     3d 4F  &     4f G5* &          8 &       10\\
4072.16 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          6 &        8\\
4075.86 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          8 &       10\\
4076.35 &   [S II]   &      F1    &   2p3 4S*  &    2p3 2P* &          2 &        4\\
4078.84 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          4 &        4\\
4083.90 &   O II     &      V48b  &     3d 4F  &     4f G4* &          6 &        8\\
4085.11 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          6 &        6\\
4087.15 &   O II     &      V48c  &     3d 4F  &     4f G3* &          4 &        6\\
4089.29 &   O II     &      V48a  &     3d 4F  &     4f G5* &         10 &       12\\
4092.93 &   O II     &      V10   &    3p 4D*  &     3d 4F  &          8 &        8\\
4097.25 &   O II     &      V20   &    3p 4P*  &     3d 4D  &          2 &        4\\
4097.26 &   O II     &      V48b  &     3d 4F  &     4f G4* &          8 &       10\\
4097.33 &   N III    &      V1    &     3s 2S  &     3p 2P* &          2 &        4\\
4101.74 &   H 6      &      H6    &   2p+ 2P*  &    6d+ 2D  &          8 &       72\\
4110.78 &   O II     &      V20   &    3p 4P*  &     3d 4D  &          4 &        2\\
4119.22 &   O II     &      V20   &    3p 4P*  &     3d 4D  &          6 &        8\\
4120.28 &   O II     &      V20   &    3p 4P*  &     3d 4D  &          6 &        6\\
4120.54 &   O II     &      V20   &    3p 4P*  &     3d 4D  &          6 &        4\\
4120.84 &   He I     &      V16   &    2p 3P*  &     5s 3S  &          9 &        3\\
4121.46 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          2 &        2\\
4129.32 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          4 &        2\\
4132.80 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          2 &        4\\
4143.76 &   He I     &      V53   &    2p 1P*  &     6d 1D  &          3 &        5\\
4153.30 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          4 &        6\\
4156.53 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          6 &        4\\
4168.97 &   He I     &      V52   &    2p 1P*  &     6s 1S  &          3 &        1\\
4169.22 &   O II     &      V19   &    3p 4P*  &     3d 4P  &          6 &        6\\
4176.16 &   N II     &      V43a  &    3d 1D*  &   4f 1[3]  &          5 &        7\\
4185.45 &   O II     &      V36   &   3p' 2F*  &    3d' 2G  &          6 &        8\\
4186.90 &   C III    &      V18   &    4f 1F*  &     5g 1G  &          7 &        9\\
4189.79 &   O II     &      V36   &   3p' 2F*  &    3d' 2G  &          8 &       10\\
4195.76 &   N III    &      V6    &   3s' 2P*  &    3p' 2D  &          2 &        4\\
4199.83 &   He II    &      4.11  &   4f+ 2F*  &   11g+ 2G  &         32 &        *\\
4200.10 &   N III    &      V6    &   3s' 2P*  &    3p' 2D  &          4 &        6\\
4219.74 &   Ne II    &      V52a  &     3d 4D  &   4f 2[4]* &          8 &       10\\
4227.20 &   [Fe V]   &      F2    &    3d4 5D  &    3d4 3H  &          9 &        9\\
4227.74 &   N II     &      V33   &     3p 1D  &     4s 1P* &          5 &        3\\
4237.05 &   N II     &      V48b  &    3d 3D*  &   4f 1[4]  &          5 &        7\\
4241.24 &   N II     &      V48a  &    3d 3D*  &   4f 1[3]  &          5 &        5\\
4241.78 &   N II     &      V48b  &    3d 3D*  &   4f 1[4]  &          7 &        9\\
4242.49 &   N II     &      V48b  &    3d 3D*  &   4f 1<4>  &          7 &        7\\
4243.98 &   [Fe II]  &            &            &            &            &         \\
4254.00 &   O II     &      V101  &    3d' 2G  &    4f' H5* &         18 &       22\\
4267.15 &   C II     &      V6    &     3d 2D  &     4f 2F* &         10 &       14\\
4275.55 &   O II     &      V67a  &     3d 4D  &     4f F4* &          8 &       10\\
4275.99 &   O II     &      V67b  &     3d 4D  &     4f F3* &          4 &        6\\
4276.28 &   O II     &      V67b  &     3d 4D  &     4f F3* &          6 &        6\\
4276.75 &   O II     &      V67b  &     3d 4D  &     4f F3* &          6 &        8\\
4277.43 &   O II     &      V67c  &     3d 4D  &     4f F2* &          2 &        4\\
4277.89 &   O II     &      V67b  &     3d 4D  &     4f F3* &          8 &        8\\
4281.32 &   O II     &      V53b  &     3d 4P  &     4f D2* &          6 &        6\\
4285.69 &   O II     &      V78b  &     3d 2F  &     4f F3* &          6 &        8\\
4287.39 &   [Fe II]  &      F7    &            &            &            &         \\
4288.82 &   O II     &      V53c  &     3d 4P  &     4f D1* &          2 &        2\\
4291.25 &   O II     &      V55   &     3d 4P  &     4f G3* &          6 &        8\\
4292.16 &   C II     &            &    4f 2F*  &    10g 2G  &         14 &       18\\
4294.78 &   O II     &      V53b  &     3d 4P  &     4f D2* &          4 &        6\\
4294.92 &   O II     &      V53b  &     3d 4P  &     4f D2* &          4 &        4\\
4303.61 &   O II     &      V65a  &     3d 4D  &     4f G5* &          8 &       10\\
4303.82 &   O II     &      V53a  &     3d 4P  &     4f D3* &          6 &        8\\
4317.14 &   O II     &      V2    &     3s 4P  &     3p 4P* &          2 &        4\\
4317.70 &   O II     &      V53a  &     3d 4P  &     4f D3* &          4 &        6\\
4319.63 &   O II     &      V2    &     3s 4P  &     3p 4P* &          4 &        6\\
4325.76 &   O II     &      V2    &     3s 4P  &     3p 4P* &          2 &        2\\
4340.47 &   H 5      &      H5    &   2p+ 2P*  &    5d+ 2D  &          8 &       50\\
4349.43 &   O II     &      V2    &     3s 4P  &     3p 4P* &          6 &        6\\
4351.81 &   [Fe II]  &            &            &            &            &         \\
4358.81 &   [Fe II]  &      F7    &    3d6 3D  &   3d6  3P1 &          2 &        4\\
4363.21 &   [O III]  &      F2    &    2p2 1D  &    2p2 1S  &          5 &        1\\
4366.89 &   O II     &      V2    &     3s 4P  &     3p 4P* &          6 &        4\\
4369.86 &   Ne II    &      V56   &     3d 4F  &   4f 0[3]* &          4 &        6\\
4371.62 &   O II     &      V76b  &     3d 2F  &     4f G4* &          8 &       10\\
4379.11 &   N III    &      V18   &    4f 2F*  &     5g 2G  &         14 &       18\\
4379.55 &   Ne II    &      V60b  &     3d 2F  &   4f 1[4]* &          8 &       10\\
4386.01 &   O II     &            &    3d' 2D  &    4f' G4* &          6 &        8\\
4387.93 &   He I     &      V51   &    2p 1P*  &     5d 1D  &          3 &        5\\
4391.99 &   Ne II    &      V55e  &     3d 4F  &   4f 2[5]* &         10 &       12\\
4392.00 &   Ne II    &      V55e  &     3d 4F  &   4f 2[5]* &         10 &       10\\
4397.99 &   Ne II    &      V57b  &     3d 4F  &   4f 1[4]* &          6 &        8\\
4409.30 &   Ne II    &      V55e  &     3d 4F  &   4f 2[5]* &          8 &       10\\
4413.11 &   Ne II    &      V57c  &     3d 4F  &   4f 1[3]* &          4 &        6\\
4413.22 &   Ne II    &      V65   &     3d 4P  &   4f 0[3]* &          6 &        8\\
4414.90 &   O II     &      V5    &     3s 2P  &     3p 2D* &          4 &        6\\
4416.97 &   O II     &      V5    &     3s 2P  &     3p 2D* &          2 &        4\\
4428.64 &   Ne II    &      V60c  &     3d 2F  &   4f 1[3]* &          6 &        8\\
4430.94 &   Ne II    &      V61a  &     3d 2D  &   4f 2[4]* &          6 &        8\\
4432.74 &   N II     &      V55a  &    3d 3P*  &   4f 2[3]  &          5 &        7\\
4432.75 &   N II     &      V55b  &    3d 3P*  &   4f 2[3]  &          5 &        7\\
4437.55 &   He I     &      V50   &    2p 1P*  &     5s 1S  &          3 &        1\\
4448.19 &   O II     &      V35   &   3p' 2F*  &    3d' 2F  &          8 &        8\\
4452.37 &   O II     &      V5    &     3s 2P  &     3p 2D* &          4 &        4\\
4457.05 &   Ne II    &      V61d  &     3d 2D  &   4f 2[2]* &          4 &        6\\
4457.24 &   Ne II    &      V61d  &     3d 2D  &   4f 2[2]* &          4 &        4\\
4466.42 &   O II     &      V86b  &     3d 2P  &     4f D2* &          4 &        6\\
4471.50 &   He I     &      V14   &    2p 3P*  &     4d 3D  &          9 &       15\\
4485.45 &   S II     &    V43     &   3d  2D   &    4f 2[3] &          4 &        6\\
4488.20 &   O II     &      V104  &    3d' 2P  &    4f' D2* &          4 &        6\\
4491.07 &   C II     &            &    4f 2F*  &     9g 2G  &         14 &       18\\
4491.23 &   O II     &      V86a  &     3d 2P  &     4f D3* &          4 &        6\\
4510.91 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          2 &        4\\
4514.86 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          6 &        8\\
4518.15 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          2 &        2\\
4523.58 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          4 &        4\\
4530.41 &   N II     &      V58b  &    3d 1F*  &   4f 2[5]  &          7 &        9\\
4530.86 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          4 &        2\\
4534.58 &   N III    &      V3    &   3s' 4P*  &    3p' 4D  &          6 &        6\\
4541.59 &   He II    &       4.9  &   4f+ 2F*  &    9g+ 2G  &         32 &        *\\
4552.53 &   N II     &      V58a  &    3d 1F*  &   4f 2[4]  &          7 &        9\\
4562.60 &   Mg I]    &            &    3s2 1S  &   3s3p 3P* &          1 &        5\\
4571.10 &   Mg I]    &            &    3s2 1S  &   3s3p 3P* &          1 &        3\\
4590.97 &   O II     &      V15   &    3s' 2D  &    3p' 2F* &          6 &        8\\
4595.96 &   O II     &      V15   &    3s' 2D  &    3p' 2F* &          6 &        6\\
4596.18 &   O II     &      V15   &    3s' 2D  &    3p' 2F* &          4 &        6\\
4601.48 &   N II     &      V5    &    3s 3P*  &     3p 3P  &          3 &        5\\
4602.13 &   O II     &      V92b  &     3d 2D  &     4f F3* &          4 &        6\\
4607.16 &   N II     &      V5    &    3s 3P*  &     3p 3P  &          1 &        3\\
4609.44 &   O II     &      V92a  &     3d 2D  &     4f F4* &          6 &        8\\
4610.20 &   O II     &      V92c  &     3d 2D  &     4f F2* &          4 &        6\\
4620.26 &   C II     &            &            &            &            &         \\
4621.39 &   N II     &      V5    &    3s 3P*  &     3p 3P  &          3 &        1\\
4630.54 &   N II     &        V5  &    3s 3P*  &     3p 3P  &          5 &        5\\
4634.14 &    N III   &      V2    &    3p 2P*  &     3d 2D  &          2 &        4\\
4638.86 &   O II     &        V1  &     3s 4P  &     3p 4D* &          2 &        4\\
4640.64 &    N III   &      V2    &    3p 2P*  &     3d 2D  &          4 &        6\\
4641.81 &   O II     &        V1  &     3s 4P  &     3p 4D* &          4 &        6\\
4641.84 &   N III    &        V2  &    3p 2P*  &     3d 2D  &          4 &        4\\
4643.08 &   N II     &      V5    &    3s 3P*  &     3p 3P  &          5 &        3\\
4647.42 &    C III   &      V1    &     3s 3S  &     3p 3P* &          3 &        5\\
4649.13 &      O II  &        V1  &     3s 4P  &     3p 4D* &          6 &        8\\
4650.25 &   C III    &        V1  &     3s 3S  &     3p 3P* &          3 &        3\\
4650.84 &      O II  &        V1  &     3s 4P  &     3p 4D* &          2 &        2\\
4651.47 &   C III    &        V1  &     3s 3S  &     3p 3P* &          3 &        1\\
4658.10 &   [Fe III] &      F3    &    3d6 5D  &    3d6 3F2 &          9 &        9\\
4658.64 &    C IV    &      V8    &    5f 2F*  &     6g 2G  &         14 &       18\\
4661.63 &    O II    &      V1    &     3s 4P  &     3p 4D* &          4 &        4\\
4669.27 &   O II     &      V89b  &     3d 2D  &     4f D2* &          4 &        6\\
4673.73 &   O II     &      V1    &     3s 4P  &     3p 4D* &          4 &        2\\
4676.24 &   O II     &      V1    &     3s 4P  &     3p 4D* &          6 &        6\\
4678.14 &   N II     &      V61b  &    3d 1P*  &   4f 2[2]  &          3 &        5\\
4685.68 &   He II    &       3.4  &    3d+ 2D  &    4f+ 2F* &         18 &       32\\
4699.22 &   O II     &      V25   &    3p 2D*  &     3d 2F  &          4 &        6\\
4701.62 &   [Fe III] &      F3    &    3d6 5D  &    3d6 3F2 &          7 &        7\\
4705.35 &   O II     &      V25   &    3p 2D*  &     3d 2F  &          6 &        8\\
4711.37 &   [Ar IV]  &      F1    &   3p3 4S*  &    3p3 2D* &          4 &        6\\
4713.17 &   He I     &      V12   &    2p 3P*  &     4s 3S  &          9 &        3\\
4724.15 &   [Ne IV]  &      F1    &   2p3 2D*  &    2p3 2P* &          4 &        4\\
4725.62 &   [Ne IV]  &      F1    &   2p3 2D*  &    2p3 2P* &          4 &        2\\
4733.9  &   [Fe III] &      F3    &            &            &            &         \\
4740.17 &   [Ar IV]  &      F1    &   3p3 4S*  &    3p3 2D* &          4 &        4\\
4754.7  &   [Fe III] &      F3    &            &            &            &         \\
4769.4  &   [Fe III] &      F3    &            &            &            &         \\
4788.13 &   N II     &      V20   &     3p 3D  &     3d 3D* &          5 &        5\\
4802.23 &   C II     &            &    4f 2F*  &     8g 2G  &         14 &       18\\
4803.29 &   N II     &      V20   &     3p 3D  &     3d 3D* &          7 &        7\\
4814.53 &   [Fe II]  &      F20   &            &            &            &         \\
4815.55 &   S II     &    V9      &   4s  4P   &    4p  4S* &          6 &        4\\
4861.33 &   H 4      &      H4    &   2p+ 2P*  &    4d+ 2D  &          8 &       32\\
4881.11 &   [Fe III] &      F2    &    3d6 5D  &    3d6 3H  &          9 &        9\\
4890.86 &   O II     &      V28   &    3p 4S*  &     3d 4P  &          4 &        2\\
4906.83 &   O II     &      V28   &    3p 4S*  &     3d 4P  &          4 &        4\\
4921.93 &   He I     &      V48   &    2p 1P*  &     4d 1D  &          3 &        5\\
4931.80 &   [O III]  &      F1    &    2p2 3P  &    2p2 1D  &          1 &        5\\
4958.91 &   [O III]  &      F1    &    2p2 3P  &    2p2 1D  &          3 &        5\\
5006.84 &   [O III]  &      F1    &    2p2 3P  &    2p2 1D  &          5 &        5\\
5015.68 &   He I     &    V4      &   2s  1S   &    3p  1P* &          * &        1\\
5047.74 &   He I     &      V47   &    2p 1P*  &     4s 1S  &          3 &        1\\
5191.82 &   [Ar III] &      F3    &    2p4 1D  &    2p4 1S  &          5 &        1\\
5199.84 &   [N I]    &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
5200.26 &   [N I]    &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
5270.40 &   [Fe III] &      F1    &    3d6 5D  &   3d6 3P2  &          7 &        5\\
5411.52 &   He II    &       4.7  &   4f+ 2F*  &    7g+ 2G  &         32 &       98\\
5517.66 &   [Cl III] &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
5537.60 &   [Cl III] &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
5577.34 &   [O I]    &      F3    &    2p4 1D  &    2p4 1S  &          5 &        1\\
5676.02 &   N II     &      V3    &    3s 3P*  &     3p 3D  &          1 &        3\\
5679.56 &   N II     &      V3    &    3s 3P*  &     3p 3D  &          5 &        7\\
5686.21 &   N II     &      V3    &    3s 3P*  &     3p 3D  &          3 &        3\\
5695.92 &   C III    &    V2      &   3p  1P*  &    3d  1D  &          3 &        5\\
5754.60 &   [N II]   &      F3    &    2p2 1D  &    2p2 1S  &          5 &        1\\
5801.51 &   C IV     &      V1    &     3s 2S  &     3p 2P* &          2 &        4\\
5812.14 &   C IV     &      V1    &     3s 2S  &     3p 2P* &          2 &        2\\
5875.66 &   He I     &      V11   &    2p 3P*  &     3d 3D  &          9 &       15\\
6300.34 &   [O I]    &      F1    &    2p4 3P  &    2p4 1D  &          5 &        5\\
6310.80 &   He II    &      5.16  &    5g+ 2G  &   16h+ 2H* &         50 &        *\\
6312.10 &   [S III]  &      F3    &    2p2 1D  &    2p2 1S  &          5 &        1\\
6347.10 &   Si II    &    V2      &   4s  2S   &    4p  2P* &          2 &        4\\
6363.78 &   [O I]    &      F1    &    2p4 3P  &    2p4 1D  &          3 &        5\\
6406.30 &   He II    &      5.15  &    5g+ 2G  &   15h+ 2H* &         50 &        *\\
6461.95 &   C II     &            &    4f 2F*  &     6g 2G  &         14 &       18\\
6527.11 &   He II    &      5.14  &    5g+ 2G  &   14h+ 2H* &         50 &        *\\
6548.10 &   [N II]   &      F1    &    2p2 3P  &    2p2 1D  &          3 &        5\\
6562.77 &   H 3      &      H3    &   2p+ 2P*  &    3d+ 2D  &          8 &       18\\
6583.50 &   [N II]   &      F1    &    2p2 3P  &    2p2 1D  &          5 &        5\\
6678.16 &   He I     &      V46   &    2p 1P*  &     3d 1D  &          3 &        5\\
6716.44 &   [S II]   &      F2    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
6730.82 &   [S II]   &      F2    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
7005.67 &   [Ar V]   &      F1    &   3s2 3P   &    3s2 1D  &          5 &        5\\
7065.25 &   He I     &      V10   &    2p 3P*  &     3s 3S  &          9 &        3\\
7135.80 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          5 &        5\\
7177.50 &   He II    &      5.11  &    5g+ 2G  &   11h+ 2H* &         50 &        *\\
7231.32 &   C II     &      V3    &    3p 2P*  &     3d 2D  &          2 &        4\\
7236.19 &   C II     &      V3    &    3p  2P* &    3d  2D  &          4 &        6\\
7236.42 &   C II     &      V3    &    3p 2P*  &     3d 2D  &          4 &        6\\
7237.17 &   C II     &      V3    &    3p 2P*  &     3d 2D  &          4 &        4\\
7237.26 &   [Ar IV]  &      F2    &   3p3 2D*  &    3p3 2P* &          6 &        4\\
7254.38 &   O I      &        V20 &    3p  3P  &    5s  3S* &          3 &        3\\
7281.35 &   He I     &      V45   &    2p 1P*  &     3s 1S  &          3 &        1\\
7298.04 &   He I     &            &     3s 3S  &     9p 3P* &          3 &        9\\
7318.92 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          6 &        2\\
7319.99 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          6 &        4\\
7329.67 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          4 &        2\\
7330.73 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          4 &        4\\
7449.07 &   O III    &            &   4d 3P*   &    3s  3D  &          5 &        5\\
7451.43 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          3 &        5\\
7452.50 &   [Fe II]  &      F14   &            &            &            &         \\
7455.36 &   O III    &            &   4s 3P*   &    4p  3P  &          5 &        5\\
7455.41 &   O III    &            &   4d 3P*   &    3s  3D  &          3 &        5\\
7751.12 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          3 &        5\\
7751.43 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          3 &        5\\
