3682.81 & H I        & H20        & 2p+ 2P*    & 20d+ 2D    &          8 &      800\\
3686.83 & H I        & H19        & 2p+ 2P*    & 19d+ 2D    &          8 &      722\\
3691.56 & H I        & H18        & 2p+ 2P*    & 18d+ 2D    &          8 &      648\\
3697.15 & H I        & H17        & 2p+ 2P*    & 17d+ 2D    &          8 &      578\\
3703.86 & H I        & H16        & 2p+ 2P*    & 16d+ 2D    &          8 &      512\\
3711.97 & H I        & H15        & 2p+ 2P*    & 15d+ 2D    &          8 &      450\\
3721.94 & H I        & H14        & 2p+ 2P*    & 14d+ 2D    &          8 &      392\\
3726.03 & [O II]     & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
3728.82 & [O II]     & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
3734.37 & H I        & H13        & 2p+ 2P*    & 13d+ 2D    &          8 &      338\\
3750.15 & H I        & H12        & 2p+ 2P*    & 12d+ 2D    &          8 &      288\\
3770.63 & H I        & H11        & 2p+ 2P*    & 11d+ 2D    &          8 &      242\\
3797.90 & H I        & H10        & 2p+ 2P*    & 10d+ 2D    &          8 &      200\\
3835.39 & H 9        & H9         & 2p+ 2P*    & 9d+ 2D     &          8 &      162\\
3868.75 & [Ne III]   & F1         & 2p4 3P     & 2p4 1D     &          5 &        5\\
3888.65 & He I       & V2         & 2s 3S      & 3p 3P*     &          3 &        9\\
3889.05 & H 8        & H8         & 2p+ 2P*    & 8d+ 2D     &          8 &      128\\
3967.46 & [Ne III]   & F1         & 2p4 3P     & 2p4 1D     &          3 &        5\\
3970.07 & H 7        & H7         & 2p+ 2P*    & 7d+ 2D     &          8 &       98\\
4009.26 & He I       & V55        & 2p 1P*     & 7d 1D      &          3 &        5\\
4026.21 & He I       & V18        & 2p 3P*     & 5d 3D      &          9 &       15\\
4068.60 & [S II]     & F1         & 2p3 4S*    & 2p3 2P*    &          4 &        4\\
4076.35 & [S II]     & F1         & 2p3 4S*    & 2p3 2P*    &          2 &        4\\
4101.74 & H 6        & H6         & 2p+ 2P*    & 6d+ 2D     &          8 &       72\\
4120.84 & He I       & V16        & 2p 3P*     & 5s 3S      &          9 &        3\\
4340.47 & H 5        & H5         & 2p+ 2P*    & 5d+ 2D     &          8 &       50\\
4363.21 & [O III]    & F2         & 2p2 1D     & 2p2 1S     &          5 &        1\\
4387.93 & He I       & V51        & 2p 1P*     & 5d 1D      &          3 &        5\\
4437.55 & He I       & V50        & 2p 1P*     & 5s 1S      &          3 &        1\\
4471.50 & He I       & V14        & 2p 3P*     & 4d 3D      &          9 &       15\\
4541.59 & He II      & 4.9        & 4f+ 2F*    & 9g+ 2G     &         32 &      162\\
4685.68 & He II      & 3.4        & 3d+ 2D     & 4f+ 2F*    &         18 &       32\\
4711.37 & [Ar IV]    & F1         & 3p3 4S*    & 3p3 2D*    &          4 &        6\\
4713.17 & He I       & V12        & 2p 3P*     & 4s 3S      &          9 &        3\\
4714.17 & [Ne IV]    & F1         & 2p3 2D*    & 2p3 2P*    &          6 &        4\\
4715.66 & [Ne IV]    & F1         & 2p3 2D*    & 2p3 2P*    &          6 &        2\\
4724.15 & [Ne IV]    & F1         & 2p3 2D*    & 2p3 2P*    &          4 &        4\\
4725.62 & [Ne IV]    & F1         & 2p3 2D*    & 2p3 2P*    &          4 &        2\\
4740.17 & [Ar IV]    & F1         & 3p3 4S*    & 3p3 2D*    &          4 &        4\\
4861.33 & H 4        & H4         & 2p+ 2P*    & 4d+ 2D     &          8 &       32\\
4921.93 & He I       & V48        & 2p 1P*     & 4d 1D      &          3 &        5\\
4931.80 & [O III]    & F1         & 2p2 3P     & 2p2 1D     &          1 &        5\\
4958.91 & [O III]    & F1         & 2p2 3P     & 2p2 1D     &          3 &        5\\
5006.84 & [O III]    & F1         & 2p2 3P     & 2p2 1D     &          5 &        5\\
5015.68 & He I       & V4         & 2s 1S      & 3p 1P*     &          1 &        3\\
5047.74 & He I       & V47        & 2p 1P*     & 4s 1S      &          3 &        1\\
5191.82 & [Ar III]   & F3         & 2p4 1D     & 2p4 1S     &          5 &        1\\
5197.90 & [N I]      & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
5200.26 & [N I]      & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
5270.40 & [Fe III]   & F1         & 3d6 5D     & 3d6 3P2    &          7 &        5\\
5345.90 & [Kr IV]    & F1         &            &            &            &         \\
5411.52 & He II      & 4.7        & 4f+ 2F*    & 7g+ 2G     &         32 &       98\\
5517.66 & [Cl III]   & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
5537.60 & [Cl III]   & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
5577.34 & [O I]      & F3         & 2p4 1D     & 2p4 1S     &          5 &        1\\
5754.60 & [N II]     & F3         & 2p2 1D     & 2p2 1S     &          5 &        1\\
5868.00 & [Kr IV]    &            & 4p3 4S     & 3d3 2G     &          4 &        4\\
5875.66 & He I       & V11        & 2p 3P*     & 3d 3D      &          9 &       15\\
6300.34 & [O I]      & F1         & 2p4 3P     & 2p4 1D     &          5 &        5\\
6312.10 & [S III]    & F3         & 2p2 1D     & 2p2 1S     &          5 &        1\\
6363.78 & [O I]      & F1         & 2p4 3P     & 2p4 1D     &          3 &        5\\
6548.10 & [N II]     & F1         & 2p2 3P     & 2p2 1D     &          3 &        5\\
6562.77 & H 3        & H3         & 2p+ 2P*    & 3d+ 2D     &          8 &       18\\
6583.50 & [N II]     & F1         & 2p2 3P     & 2p2 1D     &          5 &        5\\
6678.16 & He I       & V46        & 2p 1P*     & 3d 1D      &          3 &        5\\
6716.44 & [S II]     & F2         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
6730.82 & [S II]     & F2         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
7065.25 & He I       & V10        & 2p 3P*     & 3s 3S      &          9 &        3\\
7135.80 & [Ar III]   & F1         & 3p4 3P     & 3p4 1D     &          5 &        5\\
7281.35 & He I       & V45        & 2p 1P*     & 3s 1S      &          3 &        1\\
7318.92 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          6 &        2\\
7319.99 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          6 &        4\\
7329.67 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          4 &        2\\
7330.73 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          4 &        4\\
7451.43 & [Ar III]   & F1         & 3p4 3P     & 3p4 1D     &          3 &        5\\
7751.06 & [Ar III]   &            & 3p4 3P     & 3p4 1D     &          3 &        5\\
7751.12 & [Ar III]   & F1         & 3p4 3P     & 3p4 1D     &          3 &        5\\
7751.43 & [Ar III]   & F1         & 3p4 3P     & 3p4 1D     &          3 &        5\\
8286.43 & H I        & P30        & 3d+ 2D     & 30f+ 2F*   &         18 &     1800\\
8292.31 & H I        & P29        & 3d+ 2D     & 29f+ 2F*   &         18 &     1682\\
8298.83 & H I        & P28        & 3d+ 2D     & 28f+ 2F*   &         18 &     1568\\
8306.11 & H I        & P27        & 3d+ 2D     & 27f+ 2F*   &         18 &     1458\\
8314.26 & H I        & P26        & 3d+ 2D     & 26f+ 2F*   &         18 &     1352\\
8323.42 & H I        & P25        & 3d+ 2D     & 25f+ 2F*   &         18 &     1250\\
8333.78 & H I        & P24        & 3d+ 2D     & 24f+ 2F*   &         18 &     1152\\
8345.47 & H I        & P23        & 3d+ 2D     & 23f+ 2F*   &         18 &     1058\\
8359.00 & H I        & P22        & 3d+ 2D     & 22f+ 2F*   &         18 &      968\\
8374.48 & H I        & P21        & 3d+ 2D     & 21f+ 2F*   &         18 &      882\\
8392.40 & H I        & P20        & 3d+ 2D     & 20f+ 2F*   &         18 &      800\\
8413.32 & H I        & P19        & 3d+ 2D     & 19f+ 2F*   &         18 &      722\\
8437.95 & H I        & P18        & 3d+ 2D     & 18f+ 2F*   &         18 &      648\\
8467.25 & H I        & P17        & 3d+ 2D     & 17f+ 2F*   &         18 &      578\\
8502.48 & H I        & P16        & 3d+ 2D     & 16f+ 2F*   &         18 &      512\\
8545.38 & H I        & P15        & 3d+ 2D     & 15f+ 2F*   &         18 &      450\\
8598.39 & H I        & P14        & 3d+ 2D     & 14f+ 2F*   &         18 &      392\\
8665.02 & H I        & P13        & 3d+ 2D     & 13f+ 2F*   &         18 &      338\\
8750.47 & H I        & P12        & 3d+ 2D     & 12f+ 2F*   &         18 &      288\\
8862.78 & H I        & P11        & 3d+ 2D     & 11f+ 2F*   &         18 &      242\\
9014.91 & H I        & P10        & 3d+ 2D     & 10f+ 2F*   &         18 &      200\\
9068.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
9229.01 & H I        & P9         & 3d+ 2D     & 9f+ 2F*    &         18 &      162\\
9530.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
9545.97 & H I        & P8         & 3d+ 2D     & 8f+ 2F*    &         18 &      128\\
