3613.64 &   He I     &      V6    &     2s 1S  &     5p 1P* &          1 &        3\\
3663.40 &   H 29     &      H29   &   2p+ 3P*  &   29d+ 2D  &          8 &        *\\
3664.68 &   H 28     &      H28   &   2p+ 3P*  &   28d+ 2D  &          8 &        *\\
3666.10 &   H 27     &    H27     &   2p+ 2P*  &   27d+ 2D  &          8 &        *\\
3667.68 &   H 26     &      H26   &   2p+ 2P*  &   26d+ 2D  &          8 &        *\\
3669.46 &   H 25     &      H25   &   2p+ 3P*  &   25d+ 2D  &          8 &        *\\
3671.48 &   H 24     &      H24   &   2p+ 2P*  &   24d+ 2D  &          8 &        *\\
3676.36 &   H 22     &      H22   &   2p+ 2P*  &   22d+ 2D  &          8 &        *\\
3682.81 &   H 20     &      H20   &   2p+ 2P*  &   20d+ 2D  &          8 &        *\\
3686.83 &   H 19     &      H19   &   2p+ 2P*  &   19d+ 2D  &          8 &        *\\
3697.15 &   H 17     &      H17   &   2p+ 2P*  &   17d+ 2D  &          8 &        *\\
3711.97 &   H 15     &      H15   &   2p+ 2P*  &   15d+ 2D  &          8 &        *\\
3721.94 &   H 14     &      H14   &   2p+ 2P*  &   14d+ 2D  &          8 &        *\\
3726.03 &   [O II]   &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
3728.82 &   [O II]   &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
3734.37 &   H 13     &      H13   &   2p+ 2P*  &   13d+ 2D  &          8 &        *\\
3750.15 &   H 12     &      H12   &   2p+ 2P*  &   12d+ 2D  &          8 &        *\\
3770.63 &   H 11     &       H11  &   2p+ 2P*  &   11d+ 2D  &          8 &        *\\
3797.90 &   H 10     &      H10   &   2p+ 2P*  &   10d+ 2D  &          8 &        *\\
3868.75 &   [Ne III] &      F1    &    2p4 3P  &    2p4 1D  &          5 &        5\\
3888.65 &   He I     &      V2    &     2s 3S  &     3p 3P* &          3 &        9\\
3889.05 &   H 8      &      H8    &   2p+ 2P*  &    8d+ 2D  &          8 &        *\\
3964.73 &   He I     &      V5    &     2s 1S  &     4p 1P* &          1 &        3\\
3967.46 &   [Ne III] &      F1    &    2p4 3P  &    2p4 1D  &          3 &        5\\
3970.07 &   H 7      &      H7    &   2p+ 2P*  &    7d+ 2D  &          8 &       98\\
4026.21 &   He I     &      V18   &    2p 3P*  &     5d 3D  &          9 &       15\\
4068.60 &   [S II]   &      F1    &   2p3 4S*  &    2p3 2P* &          4 &        4\\
4076.35 &   [S II]   &      F1    &   2p3 4S*  &    2p3 2P* &          2 &        4\\
4101.74 &   H 6      &      H6    &   2p+ 2P*  &    6d+ 2D  &          8 &       72\\
4340.47 &   H 5      &      H5    &   2p+ 2P*  &    5d+ 2D  &          8 &       50\\
4363.21 &   [O III]  &      F2    &    2p2 1D  &    2p2 1S  &          5 &        1\\
4387.93 &   He I     &      V51   &    2p 1P*  &     5d 1D  &          3 &        5\\
4437.55 &   He I     &      V50   &    2p 1P*  &     5s 1S  &          3 &        1\\
4471.50 &   He I     &      V14   &    2p 3P*  &     4d 3D  &          9 &       15\\
4685.68 &   He II    &       3.4  &    3d+ 2D  &    4f+ 2F* &         18 &       32\\
4711.37 &   [Ar IV]  &      F1    &   3p3 4S*  &    3p3 2D* &          4 &        6\\
4713.17 &   He I     &      V12   &    2p 3P*  &     4s 3S  &          9 &        3\\
4724.15 &   [Ne IV]  &      F1    &   2p3 2D*  &    2p3 2P* &          4 &        4\\
4725.62 &   [Ne IV]  &      F1    &   2p3 2D*  &    2p3 2P* &          4 &        2\\
4740.17 &   [Ar IV]  &      F1    &   3p3 4S*  &    3p3 2D* &          4 &        4\\
4861.33 &   H 4      &      H4    &   2p+ 2P*  &    4d+ 2D  &          8 &       32\\
4921.93 &   He I     &      V48   &    2p 1P*  &     4d 1D  &          3 &        5\\
4958.91 &   [O III]  &      F1    &    2p2 3P  &    2p2 1D  &          3 &        5\\
5006.84 &   [O III]  &      F1    &    2p2 3P  &    2p2 1D  &          5 &        5\\
5015.68 &   He I     &    V4      &   2s  1S   &    3p  1P* &          * &        1\\
5047.74 &   He I     &      V47   &    2p 1P*  &     4s 1S  &          3 &        1\\
5191.82 &   [Ar III] &      F3    &    2p4 1D  &    2p4 1S  &          5 &        1\\
5517.66 &   [Cl III] &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
5537.60 &   [Cl III] &      F1    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
5577.34 &   [O I]    &      F3    &    2p4 1D  &    2p4 1S  &          5 &        1\\
5754.60 &   [N II]   &      F3    &    2p2 1D  &    2p2 1S  &          5 &        1\\
5875.66 &   He I     &      V11   &    2p 3P*  &     3d 3D  &          9 &       15\\
6312.10 &   [S III]  &      F3    &    2p2 1D  &    2p2 1S  &          5 &        1\\
6548.10 &   [N II]   &      F1    &    2p2 3P  &    2p2 1D  &          3 &        5\\
6562.77 &   H 3      &      H3    &   2p+ 2P*  &    3d+ 2D  &          8 &       18\\
6583.50 &   [N II]   &      F1    &    2p2 3P  &    2p2 1D  &          5 &        5\\
6678.16 &   He I     &      V46   &    2p 1P*  &     3d 1D  &          3 &        5\\
6716.44 &   [S II]   &      F2    &   2p3 4S*  &    2p3 2D* &          4 &        6\\
6730.82 &   [S II]   &      F2    &   2p3 4S*  &    2p3 2D* &          4 &        4\\
7065.25 &   He I     &      V10   &    2p 3P*  &     3s 3S  &          9 &        3\\
7135.80 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          5 &        5\\
7281.35 &   He I     &      V45   &    2p 1P*  &     3s 1S  &          3 &        1\\
7318.92 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          6 &        2\\
7319.99 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          6 &        4\\
7329.67 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          4 &        2\\
7330.73 &   [O II]   &      F2    &   2p3 2D*  &    2p3 2P* &          4 &        4\\
7751.43 &   [Ar III] &      F1    &    3p4 3P  &    3p4 1D  &          3 &        5\\
