4101.74 &  H 6       &  H6        &  2p+ 2P*   &  6d+ 2D    &          8 &       72\\
4340.47 &  H 5       &  H5        &  2p+ 2P*   &  5d+ 2D    &          8 &       50\\
4471.50 &  He I      &  V14       &  2p  3P*   &  4d  3D    &          9 &       15\\
4861.33 &  H 4       &  H4        &  2p+ 2P*   &  4d+ 2D    &          8 &       32\\
5006.84 &   [O III]  &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
5875.66 &  He I      &  V11       &  2p  3P*   &  3d  3D    &          9 &       15\\
6548.10 &   [N II]   &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5\\
6562.77 &  H 3       &  H3        &  2p+ 2P*   &  3d+ 2D    &          8 &       18\\
6583.50 &   [N II]   &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
6678.16 &  He I      &  V46       &  2p  1P*   &  3d  1D    &          3 &        5\\
6716.44 &   [S II]   &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
6730.82 &   [S II]   &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
7065.25 &  He I      &  V10       &  2p  3P*   &  3s  3S    &          9 &        3\\
7751.43 &   [Ar III] &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
